Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://10.255.255.254:4040
Spark master: local[*], Application Id: local-1741052423204
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	102328.59	62
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	596191.74	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1628997.0	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3113996.9200000004	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.019789218690002E9	1
NULL	NULL	NULL	NULL	2000	NULL	NULL	NULL	102328.59	62
NULL	NULL	NULL	ablepriablebarought	NULL	NULL	NULL	NULL	117683.53	38
NULL	NULL	NULL	ablepriablebarought	2000	NULL	NULL	NULL	117683.53	38
NULL	NULL	NULL	antiationeinganti	NULL	NULL	NULL	NULL	142234.21	15
NULL	NULL	NULL	antiationeinganti	2000	NULL	NULL	NULL	142234.21	15
NULL	NULL	NULL	barationableeing	NULL	NULL	NULL	NULL	133715.91	25
NULL	NULL	NULL	barationableeing	2000	NULL	NULL	NULL	133715.91	25
NULL	NULL	NULL	barationableeing	2000	4	NULL	NULL	66366.69	100
NULL	NULL	NULL	eingcallyoughteing	NULL	NULL	NULL	NULL	100229.5	67
NULL	NULL	NULL	eingcallyoughteing	2000	NULL	NULL	NULL	100229.5	67
NULL	NULL	brandmaxi #2	NULL	NULL	NULL	NULL	NULL	102830.03000000001	59
NULL	NULL	brandmaxi #2	oughteingought	NULL	NULL	NULL	NULL	102830.03000000001	59
NULL	NULL	brandmaxi #2	oughteingought	2000	NULL	NULL	NULL	102830.03000000001	59
NULL	NULL	corpunivamalg #3	NULL	NULL	NULL	NULL	NULL	87301.37000000001	80
NULL	NULL	corpunivamalg #3	eseantin stationought	NULL	NULL	NULL	NULL	87301.37000000001	80
NULL	NULL	corpunivamalg #3	eseantin stationought	2000	NULL	NULL	NULL	87301.37000000001	80
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	106947.83	48
NULL	NULL	edu packamalg #2	oughtn stn stese	NULL	NULL	NULL	NULL	106947.83	48
NULL	NULL	edu packamalg #2	oughtn stn stese	2000	NULL	NULL	NULL	106947.83	48
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	91126.7	77
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	91126.7	77
NULL	NULL	edu packamalgamalg #17	NULL	2000	NULL	NULL	NULL	91126.7	77
NULL	NULL	edu packexporti #1	NULL	NULL	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	NULL	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	2000	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	2000	4	NULL	NULL	68406.85	97
NULL	NULL	exportischolar #2	NULL	NULL	NULL	NULL	NULL	121562.94	31
NULL	NULL	exportischolar #2	prieingeseought	NULL	NULL	NULL	NULL	121562.94	31
NULL	NULL	exportischolar #2	prieingeseought	2000	NULL	NULL	NULL	121562.94	31
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	154984.03000000003	9
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	154984.03000000003	9
NULL	NULL	importoedu pack #1	NULL	2000	NULL	NULL	NULL	154984.03000000003	9
NULL	NULL	importoedu pack #1	NULL	2000	4	NULL	NULL	73781.23	90
NULL	NULL	namelesscorp #1	NULL	NULL	NULL	NULL	NULL	148627.34	12
NULL	NULL	namelesscorp #1	NULL	NULL	NULL	NULL	NULL	148627.34	12
NULL	NULL	namelesscorp #1	NULL	2000	NULL	NULL	NULL	148627.34	12
NULL	NULL	namelesscorp #1	NULL	2000	4	NULL	NULL	67371.6	98
NULL	archery	NULL	NULL	NULL	NULL	NULL	NULL	110088.99	44
NULL	archery	amalgmaxi #6	NULL	NULL	NULL	NULL	NULL	110088.99	44
NULL	archery	amalgmaxi #6	antioughtn stought	NULL	NULL	NULL	NULL	110088.99	44
NULL	archery	amalgmaxi #6	antioughtn stought	2000	NULL	NULL	NULL	110088.99	44
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	2000	NULL	NULL	NULL	93607.09999999999	73
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	138018.80000000002	17
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	138018.80000000002	17
NULL	dresses	NULL	antieseoughtcally	NULL	NULL	NULL	NULL	138018.80000000002	17
NULL	dresses	NULL	antieseoughtcally	2000	NULL	NULL	NULL	138018.80000000002	17
NULL	dresses	NULL	antieseoughtcally	2000	4	NULL	NULL	69138.79999999999	96
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	74808.21	86
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	74808.21	86
NULL	flatware	NULL	oughteingationn st	NULL	NULL	NULL	NULL	74808.21	86
NULL	flatware	NULL	oughteingationn st	2000	NULL	NULL	NULL	74808.21	86
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.29999999999	69
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.29999999999	69
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.29999999999	69
NULL	glassware	NULL	NULL	2000	NULL	NULL	NULL	98111.29999999999	69
NULL	outdoor	NULL	NULL	NULL	NULL	NULL	NULL	115448.6	40
NULL	outdoor	namelessnameless #3	NULL	NULL	NULL	NULL	NULL	115448.6	40
NULL	outdoor	namelessnameless #3	NULL	NULL	NULL	NULL	NULL	115448.6	40
NULL	outdoor	namelessnameless #3	NULL	2000	NULL	NULL	NULL	115448.6	40
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	135855.94999999998	21
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	135855.94999999998	21
NULL	pants	exportiimporto #2	antibarableableought	NULL	NULL	NULL	NULL	135855.94999999998	21
NULL	pants	exportiimporto #2	antibarableableought	2000	NULL	NULL	NULL	135855.94999999998	21
NULL	pants	exportiimporto #2	antibarableableought	2000	4	NULL	NULL	66808.0	99
NULL	scanners	NULL	NULL	NULL	NULL	NULL	NULL	118366.59999999999	34
NULL	scanners	namelessunivamalg #10	NULL	NULL	NULL	NULL	NULL	118366.59999999999	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	NULL	NULL	NULL	NULL	118366.59999999999	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	2000	NULL	NULL	NULL	118366.59999999999	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	2000	4	NULL	NULL	70357.97	95
NULL	semi-precious	NULL	NULL	NULL	NULL	NULL	NULL	105040.42	51
NULL	semi-precious	amalgbrand #4	NULL	NULL	NULL	NULL	NULL	105040.42	51
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	NULL	NULL	NULL	NULL	105040.42	51
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	2000	NULL	NULL	NULL	105040.42	51
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05000000002	55
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05000000002	55
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05000000002	55
NULL	sports-apparel	NULL	NULL	2000	NULL	NULL	NULL	104579.05000000002	55
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	132397.04	27
NULL	swimwear	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	132397.04	27
NULL	swimwear	edu packamalg #2	antieingoughtcally	NULL	NULL	NULL	NULL	132397.04	27
NULL	swimwear	edu packamalg #2	antieingoughtcally	2000	NULL	NULL	NULL	132397.04	27
NULL	tennis	NULL	NULL	NULL	NULL	NULL	NULL	73252.58	91
NULL	tennis	NULL	NULL	NULL	NULL	NULL	NULL	73252.58	91
NULL	tennis	NULL	barpribaranti	NULL	NULL	NULL	NULL	73252.58	91
NULL	tennis	NULL	barpribaranti	2000	NULL	NULL	NULL	73252.58	91
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	78649.41	83
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	78649.41	83
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	180234.29000000004	5
NULL	womens	NULL	NULL	2000	NULL	NULL	NULL	78649.41	83
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	101584.87999999999	64
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	101584.87999999999	64
NULL	womens	amalgedu pack #2	NULL	2000	NULL	NULL	NULL	101584.87999999999	64
Time taken: 23.791 seconds, Fetched 100 row(s)
