Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://10.255.255.254:4040
Spark master: local[*], Application Id: local-1741050792257
2000	7	Home	458017.8500000001
2000	3	Children	370261.2900000001
2000	2	Men	368718.95000000007
2000	1	Women	320132.43
2000	10	Electronics	281421.74000000005
2000	5	Music	223420.69999999998
2000	4	Shoes	221242.25
2000	8	Sports	200806.45
2000	6	Jewelry	167920.91000000003
2000	9	Books	161721.11
Time taken: 16.991 seconds, Fetched 10 row(s)
