Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://10.255.255.254:4040
Spark master: local[*], Application Id: local-1741053911881
Men	shirts	importoimporto #1	ese	Unknown	3	2070.65	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	6	2152.1499999999996	5045.758333333332
Men	shirts	importoimporto #1	able	Unknown	2	2333.43	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	6	2691.33	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	2	2253.7000000000003	5045.758333333332
Women	dresses	amalgamalg #1	able	Unknown	6	1761.81	4507.239999999999
Men	shirts	importoimporto #1	ation	Unknown	3	2672.6800000000003	5410.916666666667
Men	shirts	importoimporto #1	ation	Unknown	5	2677.81	5410.916666666667
Men	shirts	importoimporto #1	eing	Unknown	5	2356.88	5074.076666666666
Men	shirts	importoimporto #1	ese	Unknown	4	2784.11	5492.817500000001
Women	dresses	amalgamalg #1	ought	Unknown	7	1926.67	4619.7075
Women	dresses	amalgamalg #1	ought	Unknown	1	2065.94	4619.7075
Men	shirts	importoimporto #1	ation	Unknown	6	2881.3399999999997	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	3	2674.91	5194.818333333334
Women	dresses	amalgamalg #1	ation	Unknown	2	2192.3099999999995	4690.889999999999
Men	shirts	importoimporto #1	bar	Unknown	5	2475.9	4973.509166666667
Women	dresses	amalgamalg #1	ese	Unknown	2	2146.52	4642.990833333332
Men	shirts	importoimporto #1	eing	Unknown	2	2588.02	5074.076666666666
Women	dresses	amalgamalg #1	bar	Unknown	7	2428.75	4914.118333333333
Women	dresses	amalgamalg #1	bar	Unknown	3	2451.51	4914.118333333333
Men	shirts	importoimporto #1	ation	Unknown	7	2951.6699999999996	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	1	2765.7499999999995	5194.818333333334
Women	dresses	amalgamalg #1	able	Unknown	2	2082.54	4507.239999999999
Men	shirts	importoimporto #1	ation	Unknown	4	2988.08	5410.916666666667
Men	shirts	importoimporto #1	ought	Unknown	7	2667.92	5045.758333333332
Women	dresses	amalgamalg #1	bar	Unknown	4	2549.27	4914.118333333333
Women	dresses	amalgamalg #1	ese	Unknown	7	2307.0000000000005	4642.990833333332
Women	dresses	amalgamalg #1	eing	Unknown	4	2204.1499999999996	4528.8225
Men	shirts	importoimporto #1	able	Unknown	7	2880.3399999999997	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	5	3210.74	5492.817500000001
Women	dresses	amalgamalg #1	ation	Unknown	4	2418.39	4690.889999999999
Men	shirts	importoimporto #1	eing	Unknown	4	2833.3999999999996	5074.076666666666
Women	dresses	amalgamalg #1	bar	Unknown	2	2692.79	4914.118333333333
Men	shirts	importoimporto #1	eing	Unknown	6	2854.62	5074.076666666666
Women	dresses	amalgamalg #1	eing	Unknown	6	2314.71	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	5	2834.9399999999996	5045.758333333332
Women	dresses	amalgamalg #1	ation	Unknown	5	2480.2499999999995	4690.889999999999
Women	dresses	amalgamalg #1	able	Unknown	7	2302.2099999999996	4507.239999999999
Women	dresses	amalgamalg #1	ation	Unknown	6	2501.1499999999996	4690.889999999999
Men	shirts	importoimporto #1	ese	Unknown	2	3307.7800000000007	5492.817500000001
Men	shirts	importoimporto #1	able	Unknown	5	3016.429999999999	5194.818333333334
Men	shirts	importoimporto #1	able	Unknown	4	3040.23	5194.818333333334
Women	dresses	amalgamalg #1	eing	Unknown	5	2420.31	4528.8225
Women	dresses	amalgamalg #1	ese	Unknown	5	2535.8	4642.990833333332
Women	dresses	amalgamalg #1	ought	Unknown	2	2521.7	4619.7075
Men	shirts	importoimporto #1	bar	Unknown	3	2877.96	4973.509166666667
Women	dresses	amalgamalg #1	ese	Unknown	3	2577.1499999999996	4642.990833333332
Women	dresses	amalgamalg #1	ation	Unknown	7	2637.27	4690.889999999999
Men	shirts	importoimporto #1	ation	Unknown	1	3380.1600000000003	5410.916666666667
Women	dresses	amalgamalg #1	eing	Unknown	7	2524.3199999999997	4528.8225
Men	shirts	importoimporto #1	bar	Unknown	4	2986.7	4973.509166666667
Women	dresses	amalgamalg #1	ought	Unknown	4	2648.8	4619.7075
Men	shirts	importoimporto #1	bar	Unknown	7	3026.4099999999994	4973.509166666667
Women	dresses	amalgamalg #1	ation	Unknown	3	2751.11	4690.889999999999
Men	shirts	importoimporto #1	bar	Unknown	2	3073.4500000000007	4973.509166666667
Men	shirts	importoimporto #1	eing	Unknown	3	3179.9600000000005	5074.076666666666
Women	dresses	amalgamalg #1	ation	Unknown	1	2797.07	4690.889999999999
Women	dresses	amalgamalg #1	able	Unknown	1	2621.0499999999997	4507.239999999999
Women	dresses	amalgamalg #1	ese	Unknown	4	2808.3599999999997	4642.990833333332
Women	dresses	amalgamalg #2	bar	Unknown	6	680.47	2506.9633333333336
Men	shirts	importoimporto #1	ation	Unknown	2	3591.65	5410.916666666667
Women	dresses	amalgamalg #1	able	Unknown	3	2706.15	4507.239999999999
Women	dresses	amalgamalg #2	eing	Unknown	2	773.0799999999999	2569.346666666667
Men	shirts	importoimporto #1	bar	Unknown	6	3199.0799999999995	4973.509166666667
Men	shirts	importoimporto #1	ese	Unknown	7	3754.33	5492.817500000001
Women	dresses	amalgamalg #1	bar	Unknown	5	3190.77	4914.118333333333
Women	dresses	amalgamalg #1	eing	Unknown	2	2841.88	4528.8225
Men	shirts	importoimporto #1	able	Unknown	6	3538.25	5194.818333333334
Women	dresses	amalgamalg #1	ese	Unknown	6	3006.94	4642.990833333332
Women	dresses	amalgamalg #1	bar	Unknown	1	3284.9300000000003	4914.118333333333
Women	dresses	amalgamalg #2	bar	Unknown	5	878.4199999999998	2506.9633333333336
Women	dresses	amalgamalg #1	able	Unknown	5	2891.9499999999994	4507.239999999999
Men	shirts	importoimporto #1	eing	Unknown	7	3465.7699999999995	5074.076666666666
Women	dresses	amalgamalg #2	eing	Unknown	3	964.2900000000001	2569.346666666667
Women	dresses	amalgamalg #1	bar	Unknown	6	3324.4900000000002	4914.118333333333
Men	shirts	importoimporto #1	ought	Unknown	3	3467.0899999999997	5045.758333333332
Women	dresses	amalgamalg #1	ought	Unknown	5	3049.249999999999	4619.7075
Women	dresses	amalgamalg #1	eing	Unknown	3	2978.0700000000006	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	4	3544.9700000000007	5045.758333333332
Men	shirts	importoimporto #1	bar	Unknown	1	3490.62	4973.509166666667
Men	shirts	importoimporto #2	able	Unknown	2	628.63	2095.4708333333338
Men	shirts	importoimporto #1	eing	Unknown	1	3628.21	5074.076666666666
Women	dresses	amalgamalg #1	able	Unknown	4	3082.1699999999996	4507.239999999999
Men	shirts	importoimporto #2	eing	Unknown	5	765.86	2137.656666666667
Women	dresses	amalgamalg #2	ation	Unknown	4	1064.6999999999998	2431.2266666666665
Women	dresses	amalgamalg #2	ought	Unknown	3	991.8900000000001	2355.441666666666
Women	dresses	amalgamalg #2	eing	Unknown	5	1211.13	2569.346666666667
Women	dresses	amalgamalg #2	ation	Unknown	7	1078.4099999999996	2431.2266666666665
Men	shirts	importoimporto #2	ation	Unknown	4	807.6700000000001	2141.0599999999995
Women	dresses	amalgamalg #2	ation	Unknown	2	1102.89	2431.2266666666665
Women	dresses	amalgamalg #2	eing	Unknown	6	1247.86	2569.346666666667
Women	dresses	amalgamalg #2	able	Unknown	4	1020.39	2337.278333333333
Men	shirts	importoimporto #2	able	Unknown	7	780.9100000000001	2095.4708333333338
Women	dresses	amalgamalg #2	ese	Unknown	2	904.34	2200.8208333333337
Women	dresses	amalgamalg #2	ought	Unknown	7	1061.8700000000001	2355.441666666666
Women	dresses	amalgamalg #2	able	Unknown	3	1054.94	2337.278333333333
Men	shirts	importoimporto #2	ought	Unknown	6	633.96	1908.0566666666666
Men	shirts	importoimporto #2	ese	Unknown	6	853.37	2113.5733333333333
Women	dresses	amalgamalg #2	able	Unknown	5	1084.94	2337.278333333333
Women	dresses	amalgamalg #2	eing	Unknown	4	1317.08	2569.346666666667
Time taken: 19.565 seconds, Fetched 100 row(s)
