== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_category ASC NULLS FIRST, 'i_class ASC NULLS FIRST, 'i_brand ASC NULLS FIRST, 'i_product_name ASC NULLS FIRST, 'd_year ASC NULLS FIRST, 'd_qoy ASC NULLS FIRST, 'd_moy ASC NULLS FIRST, 's_store_id ASC NULLS FIRST, 'sumsales ASC NULLS FIRST, 'rk ASC NULLS FIRST], true
      +- 'Project [*]
         +- 'Filter ('rk <= 100)
            +- 'SubqueryAlias `dw2`
               +- 'Project ['i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id, 'sumsales, 'rank() windowspecdefinition('i_category, 'sumsales DESC NULLS LAST, unspecifiedframe$()) AS rk#1]
                  +- 'SubqueryAlias `dw1`
                     +- 'Aggregate ['rollup('i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id)], ['i_category, 'i_class, 'i_brand, 'i_product_name, 'd_year, 'd_qoy, 'd_moy, 's_store_id, 'sum('coalesce(('ss_sales_price * 'ss_quantity), 0)) AS sumsales#0]
                        +- 'Filter ((('ss_sold_date_sk = 'd_date_sk) && ('ss_item_sk = 'i_item_sk)) && (('ss_store_sk = 's_store_sk) && (('d_month_seq >= 1200) && ('d_month_seq <= (1200 + 11)))))
                           +- 'Join Inner
                              :- 'Join Inner
                              :  :- 'Join Inner
                              :  :  :- 'UnresolvedRelation `store_sales`
                              :  :  +- 'UnresolvedRelation `date_dim`
                              :  +- 'UnresolvedRelation `store`
                              +- 'UnresolvedRelation `item`

== Analyzed Logical Plan ==
i_category: string, i_class: string, i_brand: string, i_product_name: string, d_year: int, d_qoy: int, d_moy: int, s_store_id: string, sumsales: double, rk: int
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#118 ASC NULLS FIRST, i_class#119 ASC NULLS FIRST, i_brand#120 ASC NULLS FIRST, i_product_name#121 ASC NULLS FIRST, d_year#122 ASC NULLS FIRST, d_qoy#123 ASC NULLS FIRST, d_moy#124 ASC NULLS FIRST, s_store_id#125 ASC NULLS FIRST, sumsales#0 ASC NULLS FIRST, rk#1 ASC NULLS FIRST], true
      +- Project [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sumsales#0, rk#1]
         +- Filter (rk#1 <= 100)
            +- SubqueryAlias `dw2`
               +- Project [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sumsales#0, rk#1]
                  +- Project [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sumsales#0, rk#1, rk#1]
                     +- Window [rank(sumsales#0) windowspecdefinition(i_category#118, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#118], [sumsales#0 DESC NULLS LAST]
                        +- Project [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sumsales#0]
                           +- SubqueryAlias `dw1`
                              +- Aggregate [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109], [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sum(coalesce((ss_sales_price#19 * cast(ss_quantity#16 as double)), cast(0 as double))) AS sumsales#0]
                                 +- Expand [List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, i_product_name#113, d_year#114, d_qoy#115, d_moy#116, s_store_id#117, 0), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, i_product_name#113, d_year#114, d_qoy#115, d_moy#116, null, 1), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, i_product_name#113, d_year#114, d_qoy#115, null, null, 3), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, i_product_name#113, d_year#114, null, null, null, 7), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, i_product_name#113, null, null, null, null, 15), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, i_brand#112, null, null, null, null, null, 31), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, i_class#111, null, null, null, null, null, null, 63), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, i_category#110, null, null, null, null, null, null, null, 127), List(ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, d_date_id#30, d_date#31, d_month_seq#32, d_week_seq#33, d_quarter_seq#34, d_year#35, d_dow#36, d_moy#37, d_dom#38, d_qoy#39, d_fy_year#40, d_fy_quarter_seq#41, d_fy_week_seq#42, d_day_name#43, d_quarter_name#44, d_holiday#45, d_weekend#46, d_following_holiday#47, d_first_dom#48, d_last_dom#49, d_same_day_ly#50, d_same_day_lq#51, d_current_day#52, d_current_week#53, d_current_month#54, d_current_quarter#55, d_current_year#56, s_store_sk#57, s_store_id#58, s_rec_start_date#59, s_rec_end_date#60, s_closed_date_sk#61, s_store_name#62, s_number_employees#63, s_floor_space#64, s_hours#65, s_manager#66, s_market_id#67, s_geography_class#68, s_market_desc#69, s_market_manager#70, s_division_id#71, s_division_name#72, s_company_id#73, s_company_name#74, s_street_number#75, s_street_name#76, s_street_type#77, s_suite_number#78, s_city#79, s_county#80, s_state#81, s_zip#82, s_country#83, s_gmt_offset#84, s_tax_precentage#85, i_item_sk#86, i_item_id#87, i_rec_start_date#88, i_rec_end_date#89, i_item_desc#90, i_current_price#91, i_wholesale_cost#92, i_brand_id#93, i_brand#94, i_class_id#95, i_class#96, i_category_id#97, i_category#98, i_manufact_id#99, i_manufact#100, i_size#101, i_formulation#102, i_color#103, i_units#104, i_container#105, i_manager_id#106, i_product_name#107, null, null, null, null, null, null, null, null, 255)], [ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, ... 87 more fields]
                                    +- Project [ss_sold_date_sk#6, ss_sold_time_sk#7, ss_item_sk#8, ss_customer_sk#9, ss_cdemo_sk#10, ss_hdemo_sk#11, ss_addr_sk#12, ss_store_sk#13, ss_promo_sk#14, ss_ticket_number#15, ss_quantity#16, ss_wholesale_cost#17, ss_list_price#18, ss_sales_price#19, ss_ext_discount_amt#20, ss_ext_sales_price#21, ss_ext_wholesale_cost#22, ss_ext_list_price#23, ss_ext_tax#24, ss_coupon_amt#25, ss_net_paid#26, ss_net_paid_inc_tax#27, ss_net_profit#28, d_date_sk#29, ... 86 more fields]
                                       +- Filter (((ss_sold_date_sk#6 = d_date_sk#29) && (ss_item_sk#8 = i_item_sk#86)) && ((ss_store_sk#13 = s_store_sk#57) && ((d_month_seq#32 >= 1200) && (d_month_seq#32 <= (1200 + 11)))))
                                          +- Join Inner
                                             :- Join Inner
                                             :  :- Join Inner
                                             :  :  :- SubqueryAlias `tpcds`.`store_sales`
                                             :  :  :  +- Relation[ss_sold_date_sk#6,ss_sold_time_sk#7,ss_item_sk#8,ss_customer_sk#9,ss_cdemo_sk#10,ss_hdemo_sk#11,ss_addr_sk#12,ss_store_sk#13,ss_promo_sk#14,ss_ticket_number#15,ss_quantity#16,ss_wholesale_cost#17,ss_list_price#18,ss_sales_price#19,ss_ext_discount_amt#20,ss_ext_sales_price#21,ss_ext_wholesale_cost#22,ss_ext_list_price#23,ss_ext_tax#24,ss_coupon_amt#25,ss_net_paid#26,ss_net_paid_inc_tax#27,ss_net_profit#28] parquet
                                             :  :  +- SubqueryAlias `tpcds`.`date_dim`
                                             :  :     +- Relation[d_date_sk#29,d_date_id#30,d_date#31,d_month_seq#32,d_week_seq#33,d_quarter_seq#34,d_year#35,d_dow#36,d_moy#37,d_dom#38,d_qoy#39,d_fy_year#40,d_fy_quarter_seq#41,d_fy_week_seq#42,d_day_name#43,d_quarter_name#44,d_holiday#45,d_weekend#46,d_following_holiday#47,d_first_dom#48,d_last_dom#49,d_same_day_ly#50,d_same_day_lq#51,d_current_day#52,... 4 more fields] parquet
                                             :  +- SubqueryAlias `tpcds`.`store`
                                             :     +- Relation[s_store_sk#57,s_store_id#58,s_rec_start_date#59,s_rec_end_date#60,s_closed_date_sk#61,s_store_name#62,s_number_employees#63,s_floor_space#64,s_hours#65,s_manager#66,s_market_id#67,s_geography_class#68,s_market_desc#69,s_market_manager#70,s_division_id#71,s_division_name#72,s_company_id#73,s_company_name#74,s_street_number#75,s_street_name#76,s_street_type#77,s_suite_number#78,s_city#79,s_county#80,... 5 more fields] parquet
                                             +- SubqueryAlias `tpcds`.`item`
                                                +- Relation[i_item_sk#86,i_item_id#87,i_rec_start_date#88,i_rec_end_date#89,i_item_desc#90,i_current_price#91,i_wholesale_cost#92,i_brand_id#93,i_brand#94,i_class_id#95,i_class#96,i_category_id#97,i_category#98,i_manufact_id#99,i_manufact#100,i_size#101,i_formulation#102,i_color#103,i_units#104,i_container#105,i_manager_id#106,i_product_name#107] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#118 ASC NULLS FIRST, i_class#119 ASC NULLS FIRST, i_brand#120 ASC NULLS FIRST, i_product_name#121 ASC NULLS FIRST, d_year#122 ASC NULLS FIRST, d_qoy#123 ASC NULLS FIRST, d_moy#124 ASC NULLS FIRST, s_store_id#125 ASC NULLS FIRST, sumsales#0 ASC NULLS FIRST, rk#1 ASC NULLS FIRST], true
      +- Filter (isnotnull(rk#1) && (rk#1 <= 100))
         +- Window [rank(sumsales#0) windowspecdefinition(i_category#118, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#118], [sumsales#0 DESC NULLS LAST]
            +- Aggregate [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109], [i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sum(coalesce((ss_sales_price#19 * cast(ss_quantity#16 as double)), 0.0)) AS sumsales#0]
               +- Expand [List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, s_store_id#58, 0), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, null, 1), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, null, null, 3), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, null, null, null, 7), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, null, null, null, null, 15), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, null, null, null, null, null, 31), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, null, null, null, null, null, null, 63), List(ss_quantity#16, ss_sales_price#19, i_category#98, null, null, null, null, null, null, null, 127), List(ss_quantity#16, ss_sales_price#19, null, null, null, null, null, null, null, null, 255)], [ss_quantity#16, ss_sales_price#19, i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109]
                  +- Project [ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39, s_store_id#58, i_brand#94, i_class#96, i_category#98, i_product_name#107, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, s_store_id#58]
                     +- Join Inner, (ss_item_sk#8 = i_item_sk#86)
                        :- Project [ss_item_sk#8, ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39, s_store_id#58]
                        :  +- Join Inner, (ss_store_sk#13 = s_store_sk#57)
                        :     :- Project [ss_item_sk#8, ss_store_sk#13, ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39]
                        :     :  +- Join Inner, (ss_sold_date_sk#6 = d_date_sk#29)
                        :     :     :- Project [ss_sold_date_sk#6, ss_item_sk#8, ss_store_sk#13, ss_quantity#16, ss_sales_price#19]
                        :     :     :  +- Filter ((isnotnull(ss_sold_date_sk#6) && isnotnull(ss_store_sk#13)) && isnotnull(ss_item_sk#8))
                        :     :     :     +- Relation[ss_sold_date_sk#6,ss_sold_time_sk#7,ss_item_sk#8,ss_customer_sk#9,ss_cdemo_sk#10,ss_hdemo_sk#11,ss_addr_sk#12,ss_store_sk#13,ss_promo_sk#14,ss_ticket_number#15,ss_quantity#16,ss_wholesale_cost#17,ss_list_price#18,ss_sales_price#19,ss_ext_discount_amt#20,ss_ext_sales_price#21,ss_ext_wholesale_cost#22,ss_ext_list_price#23,ss_ext_tax#24,ss_coupon_amt#25,ss_net_paid#26,ss_net_paid_inc_tax#27,ss_net_profit#28] parquet
                        :     :     +- Project [d_date_sk#29, d_year#35, d_moy#37, d_qoy#39]
                        :     :        +- Filter (((isnotnull(d_month_seq#32) && (d_month_seq#32 >= 1200)) && (d_month_seq#32 <= 1211)) && isnotnull(d_date_sk#29))
                        :     :           +- Relation[d_date_sk#29,d_date_id#30,d_date#31,d_month_seq#32,d_week_seq#33,d_quarter_seq#34,d_year#35,d_dow#36,d_moy#37,d_dom#38,d_qoy#39,d_fy_year#40,d_fy_quarter_seq#41,d_fy_week_seq#42,d_day_name#43,d_quarter_name#44,d_holiday#45,d_weekend#46,d_following_holiday#47,d_first_dom#48,d_last_dom#49,d_same_day_ly#50,d_same_day_lq#51,d_current_day#52,... 4 more fields] parquet
                        :     +- Project [s_store_sk#57, s_store_id#58]
                        :        +- Filter isnotnull(s_store_sk#57)
                        :           +- Relation[s_store_sk#57,s_store_id#58,s_rec_start_date#59,s_rec_end_date#60,s_closed_date_sk#61,s_store_name#62,s_number_employees#63,s_floor_space#64,s_hours#65,s_manager#66,s_market_id#67,s_geography_class#68,s_market_desc#69,s_market_manager#70,s_division_id#71,s_division_name#72,s_company_id#73,s_company_name#74,s_street_number#75,s_street_name#76,s_street_type#77,s_suite_number#78,s_city#79,s_county#80,... 5 more fields] parquet
                        +- Project [i_item_sk#86, i_brand#94, i_class#96, i_category#98, i_product_name#107]
                           +- Filter isnotnull(i_item_sk#86)
                              +- Relation[i_item_sk#86,i_item_id#87,i_rec_start_date#88,i_rec_end_date#89,i_item_desc#90,i_current_price#91,i_wholesale_cost#92,i_brand_id#93,i_brand#94,i_class_id#95,i_class#96,i_category_id#97,i_category#98,i_manufact_id#99,i_manufact#100,i_size#101,i_formulation#102,i_color#103,i_units#104,i_container#105,i_manager_id#106,i_product_name#107] parquet

== Physical Plan ==
TakeOrderedAndProject(limit=100, orderBy=[i_category#118 ASC NULLS FIRST,i_class#119 ASC NULLS FIRST,i_brand#120 ASC NULLS FIRST,i_product_name#121 ASC NULLS FIRST,d_year#122 ASC NULLS FIRST,d_qoy#123 ASC NULLS FIRST,d_moy#124 ASC NULLS FIRST,s_store_id#125 ASC NULLS FIRST,sumsales#0 ASC NULLS FIRST,rk#1 ASC NULLS FIRST], output=[i_category#118,i_class#119,i_brand#120,i_product_name#121,d_year#122,d_qoy#123,d_moy#124,s_store_id#125,sumsales#0,rk#1])
+- *(7) Filter (isnotnull(rk#1) && (rk#1 <= 100))
   +- Window [rank(sumsales#0) windowspecdefinition(i_category#118, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#118], [sumsales#0 DESC NULLS LAST]
      +- *(6) Sort [i_category#118 ASC NULLS FIRST, sumsales#0 DESC NULLS LAST], false, 0
         +- Exchange hashpartitioning(i_category#118, 200)
            +- *(5) HashAggregate(keys=[i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109], functions=[sum(coalesce((ss_sales_price#19 * cast(ss_quantity#16 as double)), 0.0))], output=[i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, sumsales#0])
               +- Exchange hashpartitioning(i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109, 200)
                  +- *(4) HashAggregate(keys=[i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109], functions=[partial_sum(coalesce((ss_sales_price#19 * cast(ss_quantity#16 as double)), 0.0))], output=[i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109, sum#136])
                     +- *(4) Expand [List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, s_store_id#58, 0), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, null, 1), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, null, null, 3), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, null, null, null, 7), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, i_product_name#107, null, null, null, null, 15), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, i_brand#94, null, null, null, null, null, 31), List(ss_quantity#16, ss_sales_price#19, i_category#98, i_class#96, null, null, null, null, null, null, 63), List(ss_quantity#16, ss_sales_price#19, i_category#98, null, null, null, null, null, null, null, 127), List(ss_quantity#16, ss_sales_price#19, null, null, null, null, null, null, null, null, 255)], [ss_quantity#16, ss_sales_price#19, i_category#118, i_class#119, i_brand#120, i_product_name#121, d_year#122, d_qoy#123, d_moy#124, s_store_id#125, spark_grouping_id#109]
                        +- *(4) Project [ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39, s_store_id#58, i_brand#94, i_class#96, i_category#98, i_product_name#107, i_category#98, i_class#96, i_brand#94, i_product_name#107, d_year#35, d_qoy#39, d_moy#37, s_store_id#58]
                           +- *(4) BroadcastHashJoin [ss_item_sk#8], [i_item_sk#86], Inner, BuildRight
                              :- *(4) Project [ss_item_sk#8, ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39, s_store_id#58]
                              :  +- *(4) BroadcastHashJoin [ss_store_sk#13], [s_store_sk#57], Inner, BuildRight
                              :     :- *(4) Project [ss_item_sk#8, ss_store_sk#13, ss_quantity#16, ss_sales_price#19, d_year#35, d_moy#37, d_qoy#39]
                              :     :  +- *(4) BroadcastHashJoin [ss_sold_date_sk#6], [d_date_sk#29], Inner, BuildRight
                              :     :     :- *(4) Project [ss_sold_date_sk#6, ss_item_sk#8, ss_store_sk#13, ss_quantity#16, ss_sales_price#19]
                              :     :     :  +- *(4) Filter ((isnotnull(ss_sold_date_sk#6) && isnotnull(ss_store_sk#13)) && isnotnull(ss_item_sk#8))
                              :     :     :     +- *(4) FileScan parquet tpcds.store_sales[ss_sold_date_sk#6,ss_item_sk#8,ss_store_sk#13,ss_quantity#16,ss_sales_price#19] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/s..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_quantity:int,ss_sales_price:double>
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                              :     :        +- *(1) Project [d_date_sk#29, d_year#35, d_moy#37, d_qoy#39]
                              :     :           +- *(1) Filter (((isnotnull(d_month_seq#32) && (d_month_seq#32 >= 1200)) && (d_month_seq#32 <= 1211)) && isnotnull(d_date_sk#29))
                              :     :              +- *(1) FileScan parquet tpcds.date_dim[d_date_sk#29,d_month_seq#32,d_year#35,d_moy#37,d_qoy#39] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/d..., PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                              :        +- *(2) Project [s_store_sk#57, s_store_id#58]
                              :           +- *(2) Filter isnotnull(s_store_sk#57)
                              :              +- *(2) FileScan parquet tpcds.store[s_store_sk#57,s_store_id#58] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/s..., PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                 +- *(3) Project [i_item_sk#86, i_brand#94, i_class#96, i_category#98, i_product_name#107]
                                    +- *(3) Filter isnotnull(i_item_sk#86)
                                       +- *(3) FileScan parquet tpcds.item[i_item_sk#86,i_brand#94,i_class#96,i_category#98,i_product_name#107] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/i..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
Time taken: 4.213 seconds, Fetched 1 row(s)
Error in query: 
mismatched input '<EOF>' expecting {'(', 'SELECT', 'FROM', 'ADD', 'DESC', 'WITH', 'VALUES', 'CREATE', 'TABLE', 'INSERT', 'DELETE', 'DESCRIBE', 'EXPLAIN', 'SHOW', 'USE', 'DROP', 'ALTER', 'MAP', 'SET', 'RESET', 'START', 'COMMIT', 'ROLLBACK', 'REDUCE', 'REFRESH', 'CLEAR', 'CACHE', 'UNCACHE', 'DFS', 'TRUNCATE', 'ANALYZE', 'LIST', 'REVOKE', 'GRANT', 'LOCK', 'UNLOCK', 'MSCK', 'EXPORT', 'IMPORT', 'LOAD'}(line 2, pos 54)

== SQL ==

-- end query 67 in stream 0 using template query67.tpl
------------------------------------------------------^^^

