== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['w_warehouse_name ASC NULLS FIRST], true
      +- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'ship_carriers, 'year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'ship_carriers, 'year, 'sum('jan_sales) AS jan_sales#52, 'sum('feb_sales) AS feb_sales#53, 'sum('mar_sales) AS mar_sales#54, 'sum('apr_sales) AS apr_sales#55, 'sum('may_sales) AS may_sales#56, 'sum('jun_sales) AS jun_sales#57, 'sum('jul_sales) AS jul_sales#58, 'sum('aug_sales) AS aug_sales#59, 'sum('sep_sales) AS sep_sales#60, 'sum('oct_sales) AS oct_sales#61, 'sum('nov_sales) AS nov_sales#62, 'sum('dec_sales) AS dec_sales#63, 'sum(('jan_sales / 'w_warehouse_sq_ft)) AS jan_sales_per_sq_foot#64, 'sum(('feb_sales / 'w_warehouse_sq_ft)) AS feb_sales_per_sq_foot#65, 'sum(('mar_sales / 'w_warehouse_sq_ft)) AS mar_sales_per_sq_foot#66, 'sum(('apr_sales / 'w_warehouse_sq_ft)) AS apr_sales_per_sq_foot#67, ... 20 more fields]
         +- 'SubqueryAlias `x`
            +- 'Union
               :- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'd_year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'concat(DHL, ,, BARIAN) AS ship_carriers#0, 'd_year AS year#1, 'sum(CASE WHEN ('d_moy = 1) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS jan_sales#2, 'sum(CASE WHEN ('d_moy = 2) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS feb_sales#3, 'sum(CASE WHEN ('d_moy = 3) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS mar_sales#4, 'sum(CASE WHEN ('d_moy = 4) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS apr_sales#5, 'sum(CASE WHEN ('d_moy = 5) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS may_sales#6, 'sum(CASE WHEN ('d_moy = 6) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS jun_sales#7, 'sum(CASE WHEN ('d_moy = 7) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS jul_sales#8, 'sum(CASE WHEN ('d_moy = 8) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS aug_sales#9, 'sum(CASE WHEN ('d_moy = 9) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS sep_sales#10, 'sum(CASE WHEN ('d_moy = 10) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS oct_sales#11, 'sum(CASE WHEN ('d_moy = 11) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS nov_sales#12, 'sum(CASE WHEN ('d_moy = 12) THEN ('ws_ext_sales_price * 'ws_quantity) ELSE 0 END) AS dec_sales#13, 'sum(CASE WHEN ('d_moy = 1) THEN ('ws_net_paid * 'ws_quantity) ELSE 0 END) AS jan_net#14, 'sum(CASE WHEN ('d_moy = 2) THEN ('ws_net_paid * 'ws_quantity) ELSE 0 END) AS feb_net#15, 'sum(CASE WHEN ('d_moy = 3) THEN ('ws_net_paid * 'ws_quantity) ELSE 0 END) AS mar_net#16, 'sum(CASE WHEN ('d_moy = 4) THEN ('ws_net_paid * 'ws_quantity) ELSE 0 END) AS apr_net#17, ... 8 more fields]
               :  +- 'Filter (((('ws_warehouse_sk = 'w_warehouse_sk) && ('ws_sold_date_sk = 'd_date_sk)) && (('ws_sold_time_sk = 't_time_sk) && ('ws_ship_mode_sk = 'sm_ship_mode_sk))) && ((('d_year = 2001) && (('t_time >= 30838) && ('t_time <= (30838 + 28800)))) && 'sm_carrier IN (DHL,BARIAN)))
               :     +- 'Join Inner
               :        :- 'Join Inner
               :        :  :- 'Join Inner
               :        :  :  :- 'Join Inner
               :        :  :  :  :- 'UnresolvedRelation `web_sales`
               :        :  :  :  +- 'UnresolvedRelation `warehouse`
               :        :  :  +- 'UnresolvedRelation `date_dim`
               :        :  +- 'UnresolvedRelation `time_dim`
               :        +- 'UnresolvedRelation `ship_mode`
               +- 'Aggregate ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'd_year], ['w_warehouse_name, 'w_warehouse_sq_ft, 'w_city, 'w_county, 'w_state, 'w_country, 'concat(DHL, ,, BARIAN) AS ship_carriers#26, 'd_year AS year#27, 'sum(CASE WHEN ('d_moy = 1) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS jan_sales#28, 'sum(CASE WHEN ('d_moy = 2) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS feb_sales#29, 'sum(CASE WHEN ('d_moy = 3) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS mar_sales#30, 'sum(CASE WHEN ('d_moy = 4) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS apr_sales#31, 'sum(CASE WHEN ('d_moy = 5) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS may_sales#32, 'sum(CASE WHEN ('d_moy = 6) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS jun_sales#33, 'sum(CASE WHEN ('d_moy = 7) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS jul_sales#34, 'sum(CASE WHEN ('d_moy = 8) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS aug_sales#35, 'sum(CASE WHEN ('d_moy = 9) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS sep_sales#36, 'sum(CASE WHEN ('d_moy = 10) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS oct_sales#37, 'sum(CASE WHEN ('d_moy = 11) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS nov_sales#38, 'sum(CASE WHEN ('d_moy = 12) THEN ('cs_sales_price * 'cs_quantity) ELSE 0 END) AS dec_sales#39, 'sum(CASE WHEN ('d_moy = 1) THEN ('cs_net_paid_inc_tax * 'cs_quantity) ELSE 0 END) AS jan_net#40, 'sum(CASE WHEN ('d_moy = 2) THEN ('cs_net_paid_inc_tax * 'cs_quantity) ELSE 0 END) AS feb_net#41, 'sum(CASE WHEN ('d_moy = 3) THEN ('cs_net_paid_inc_tax * 'cs_quantity) ELSE 0 END) AS mar_net#42, 'sum(CASE WHEN ('d_moy = 4) THEN ('cs_net_paid_inc_tax * 'cs_quantity) ELSE 0 END) AS apr_net#43, ... 8 more fields]
                  +- 'Filter (((('cs_warehouse_sk = 'w_warehouse_sk) && ('cs_sold_date_sk = 'd_date_sk)) && (('cs_sold_time_sk = 't_time_sk) && ('cs_ship_mode_sk = 'sm_ship_mode_sk))) && ((('d_year = 2001) && (('t_time >= 30838) && ('t_time <= (30838 + 28800)))) && 'sm_carrier IN (DHL,BARIAN)))
                     +- 'Join Inner
                        :- 'Join Inner
                        :  :- 'Join Inner
                        :  :  :- 'Join Inner
                        :  :  :  :- 'UnresolvedRelation `catalog_sales`
                        :  :  :  +- 'UnresolvedRelation `warehouse`
                        :  :  +- 'UnresolvedRelation `date_dim`
                        :  +- 'UnresolvedRelation `time_dim`
                        +- 'UnresolvedRelation `ship_mode`

== Analyzed Logical Plan ==
w_warehouse_name: string, w_warehouse_sq_ft: int, w_city: string, w_county: string, w_state: string, w_country: string, ship_carriers: string, year: int, jan_sales: double, feb_sales: double, mar_sales: double, apr_sales: double, may_sales: double, jun_sales: double, jul_sales: double, aug_sales: double, sep_sales: double, oct_sales: double, nov_sales: double, dec_sales: double, jan_sales_per_sq_foot: double, feb_sales_per_sq_foot: double, mar_sales_per_sq_foot: double, apr_sales_per_sq_foot: double, ... 20 more fields
GlobalLimit 100
+- LocalLimit 100
   +- Project [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, jan_sales#52, feb_sales#53, mar_sales#54, apr_sales#55, may_sales#56, jun_sales#57, jul_sales#58, aug_sales#59, sep_sales#60, oct_sales#61, nov_sales#62, dec_sales#63, jan_sales_per_sq_foot#64, feb_sales_per_sq_foot#65, mar_sales_per_sq_foot#66, apr_sales_per_sq_foot#67, ... 20 more fields]
      +- Sort [w_warehouse_name#126 ASC NULLS FIRST], true
         +- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, sum(jan_sales#2) AS jan_sales#52, sum(feb_sales#3) AS feb_sales#53, sum(mar_sales#4) AS mar_sales#54, sum(apr_sales#5) AS apr_sales#55, sum(may_sales#6) AS may_sales#56, sum(jun_sales#7) AS jun_sales#57, sum(jul_sales#8) AS jul_sales#58, sum(aug_sales#9) AS aug_sales#59, sum(sep_sales#10) AS sep_sales#60, sum(oct_sales#11) AS oct_sales#61, sum(nov_sales#12) AS nov_sales#62, sum(dec_sales#13) AS dec_sales#63, sum((jan_sales#2 / cast(w_warehouse_sq_ft#127 as double))) AS jan_sales_per_sq_foot#64, sum((feb_sales#3 / cast(w_warehouse_sq_ft#127 as double))) AS feb_sales_per_sq_foot#65, sum((mar_sales#4 / cast(w_warehouse_sq_ft#127 as double))) AS mar_sales_per_sq_foot#66, sum((apr_sales#5 / cast(w_warehouse_sq_ft#127 as double))) AS apr_sales_per_sq_foot#67, ... 20 more fields]
            +- SubqueryAlias `x`
               +- Union
                  :- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, concat(DHL, ,, BARIAN) AS ship_carriers#0, d_year#144 AS year#1, sum(CASE WHEN (d_moy#146 = 1) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS jan_sales#2, sum(CASE WHEN (d_moy#146 = 2) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS feb_sales#3, sum(CASE WHEN (d_moy#146 = 3) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS mar_sales#4, sum(CASE WHEN (d_moy#146 = 4) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS apr_sales#5, sum(CASE WHEN (d_moy#146 = 5) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS may_sales#6, sum(CASE WHEN (d_moy#146 = 6) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS jun_sales#7, sum(CASE WHEN (d_moy#146 = 7) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS jul_sales#8, sum(CASE WHEN (d_moy#146 = 8) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS aug_sales#9, sum(CASE WHEN (d_moy#146 = 9) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS sep_sales#10, sum(CASE WHEN (d_moy#146 = 10) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS oct_sales#11, sum(CASE WHEN (d_moy#146 = 11) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS nov_sales#12, sum(CASE WHEN (d_moy#146 = 12) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS dec_sales#13, sum(CASE WHEN (d_moy#146 = 1) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS jan_net#14, sum(CASE WHEN (d_moy#146 = 2) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS feb_net#15, sum(CASE WHEN (d_moy#146 = 3) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS mar_net#16, sum(CASE WHEN (d_moy#146 = 4) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE cast(0 as double) END) AS apr_net#17, ... 8 more fields]
                  :  +- Filter ((((ws_warehouse_sk#105 = w_warehouse_sk#124) && (ws_sold_date_sk#90 = d_date_sk#138)) && ((ws_sold_time_sk#91 = t_time_sk#166) && (ws_ship_mode_sk#104 = sm_ship_mode_sk#176))) && (((d_year#144 = 2001) && ((t_time#168 >= 30838) && (t_time#168 <= (30838 + 28800)))) && sm_carrier#180 IN (DHL,BARIAN)))
                  :     +- Join Inner
                  :        :- Join Inner
                  :        :  :- Join Inner
                  :        :  :  :- Join Inner
                  :        :  :  :  :- SubqueryAlias `tpcds`.`web_sales`
                  :        :  :  :  :  +- Relation[ws_sold_date_sk#90,ws_sold_time_sk#91,ws_ship_date_sk#92,ws_item_sk#93,ws_bill_customer_sk#94,ws_bill_cdemo_sk#95,ws_bill_hdemo_sk#96,ws_bill_addr_sk#97,ws_ship_customer_sk#98,ws_ship_cdemo_sk#99,ws_ship_hdemo_sk#100,ws_ship_addr_sk#101,ws_web_page_sk#102,ws_web_site_sk#103,ws_ship_mode_sk#104,ws_warehouse_sk#105,ws_promo_sk#106,ws_order_number#107,ws_quantity#108,ws_wholesale_cost#109,ws_list_price#110,ws_sales_price#111,ws_ext_discount_amt#112,ws_ext_sales_price#113,... 10 more fields] parquet
                  :        :  :  :  +- SubqueryAlias `tpcds`.`warehouse`
                  :        :  :  :     +- Relation[w_warehouse_sk#124,w_warehouse_id#125,w_warehouse_name#126,w_warehouse_sq_ft#127,w_street_number#128,w_street_name#129,w_street_type#130,w_suite_number#131,w_city#132,w_county#133,w_state#134,w_zip#135,w_country#136,w_gmt_offset#137] parquet
                  :        :  :  +- SubqueryAlias `tpcds`.`date_dim`
                  :        :  :     +- Relation[d_date_sk#138,d_date_id#139,d_date#140,d_month_seq#141,d_week_seq#142,d_quarter_seq#143,d_year#144,d_dow#145,d_moy#146,d_dom#147,d_qoy#148,d_fy_year#149,d_fy_quarter_seq#150,d_fy_week_seq#151,d_day_name#152,d_quarter_name#153,d_holiday#154,d_weekend#155,d_following_holiday#156,d_first_dom#157,d_last_dom#158,d_same_day_ly#159,d_same_day_lq#160,d_current_day#161,... 4 more fields] parquet
                  :        :  +- SubqueryAlias `tpcds`.`time_dim`
                  :        :     +- Relation[t_time_sk#166,t_time_id#167,t_time#168,t_hour#169,t_minute#170,t_second#171,t_am_pm#172,t_shift#173,t_sub_shift#174,t_meal_time#175] parquet
                  :        +- SubqueryAlias `tpcds`.`ship_mode`
                  :           +- Relation[sm_ship_mode_sk#176,sm_ship_mode_id#177,sm_type#178,sm_code#179,sm_carrier#180,sm_contract#181] parquet
                  +- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, concat(DHL, ,, BARIAN) AS ship_carriers#26, d_year#144 AS year#27, sum(CASE WHEN (d_moy#146 = 1) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS jan_sales#28, sum(CASE WHEN (d_moy#146 = 2) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS feb_sales#29, sum(CASE WHEN (d_moy#146 = 3) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS mar_sales#30, sum(CASE WHEN (d_moy#146 = 4) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS apr_sales#31, sum(CASE WHEN (d_moy#146 = 5) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS may_sales#32, sum(CASE WHEN (d_moy#146 = 6) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS jun_sales#33, sum(CASE WHEN (d_moy#146 = 7) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS jul_sales#34, sum(CASE WHEN (d_moy#146 = 8) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS aug_sales#35, sum(CASE WHEN (d_moy#146 = 9) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS sep_sales#36, sum(CASE WHEN (d_moy#146 = 10) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS oct_sales#37, sum(CASE WHEN (d_moy#146 = 11) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS nov_sales#38, sum(CASE WHEN (d_moy#146 = 12) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS dec_sales#39, sum(CASE WHEN (d_moy#146 = 1) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS jan_net#40, sum(CASE WHEN (d_moy#146 = 2) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS feb_net#41, sum(CASE WHEN (d_moy#146 = 3) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS mar_net#42, sum(CASE WHEN (d_moy#146 = 4) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE cast(0 as double) END) AS apr_net#43, ... 8 more fields]
                     +- Filter ((((cs_warehouse_sk#196 = w_warehouse_sk#124) && (cs_sold_date_sk#182 = d_date_sk#138)) && ((cs_sold_time_sk#183 = t_time_sk#166) && (cs_ship_mode_sk#195 = sm_ship_mode_sk#176))) && (((d_year#144 = 2001) && ((t_time#168 >= 30838) && (t_time#168 <= (30838 + 28800)))) && sm_carrier#180 IN (DHL,BARIAN)))
                        +- Join Inner
                           :- Join Inner
                           :  :- Join Inner
                           :  :  :- Join Inner
                           :  :  :  :- SubqueryAlias `tpcds`.`catalog_sales`
                           :  :  :  :  +- Relation[cs_sold_date_sk#182,cs_sold_time_sk#183,cs_ship_date_sk#184,cs_bill_customer_sk#185,cs_bill_cdemo_sk#186,cs_bill_hdemo_sk#187,cs_bill_addr_sk#188,cs_ship_customer_sk#189,cs_ship_cdemo_sk#190,cs_ship_hdemo_sk#191,cs_ship_addr_sk#192,cs_call_center_sk#193,cs_catalog_page_sk#194,cs_ship_mode_sk#195,cs_warehouse_sk#196,cs_item_sk#197,cs_promo_sk#198,cs_order_number#199,cs_quantity#200,cs_wholesale_cost#201,cs_list_price#202,cs_sales_price#203,cs_ext_discount_amt#204,cs_ext_sales_price#205,... 10 more fields] parquet
                           :  :  :  +- SubqueryAlias `tpcds`.`warehouse`
                           :  :  :     +- Relation[w_warehouse_sk#124,w_warehouse_id#125,w_warehouse_name#126,w_warehouse_sq_ft#127,w_street_number#128,w_street_name#129,w_street_type#130,w_suite_number#131,w_city#132,w_county#133,w_state#134,w_zip#135,w_country#136,w_gmt_offset#137] parquet
                           :  :  +- SubqueryAlias `tpcds`.`date_dim`
                           :  :     +- Relation[d_date_sk#138,d_date_id#139,d_date#140,d_month_seq#141,d_week_seq#142,d_quarter_seq#143,d_year#144,d_dow#145,d_moy#146,d_dom#147,d_qoy#148,d_fy_year#149,d_fy_quarter_seq#150,d_fy_week_seq#151,d_day_name#152,d_quarter_name#153,d_holiday#154,d_weekend#155,d_following_holiday#156,d_first_dom#157,d_last_dom#158,d_same_day_ly#159,d_same_day_lq#160,d_current_day#161,... 4 more fields] parquet
                           :  +- SubqueryAlias `tpcds`.`time_dim`
                           :     +- Relation[t_time_sk#166,t_time_id#167,t_time#168,t_hour#169,t_minute#170,t_second#171,t_am_pm#172,t_shift#173,t_sub_shift#174,t_meal_time#175] parquet
                           +- SubqueryAlias `tpcds`.`ship_mode`
                              +- Relation[sm_ship_mode_sk#176,sm_ship_mode_id#177,sm_type#178,sm_code#179,sm_carrier#180,sm_contract#181] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_warehouse_name#126 ASC NULLS FIRST], true
      +- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, sum(jan_sales#2) AS jan_sales#52, sum(feb_sales#3) AS feb_sales#53, sum(mar_sales#4) AS mar_sales#54, sum(apr_sales#5) AS apr_sales#55, sum(may_sales#6) AS may_sales#56, sum(jun_sales#7) AS jun_sales#57, sum(jul_sales#8) AS jul_sales#58, sum(aug_sales#9) AS aug_sales#59, sum(sep_sales#10) AS sep_sales#60, sum(oct_sales#11) AS oct_sales#61, sum(nov_sales#12) AS nov_sales#62, sum(dec_sales#13) AS dec_sales#63, sum((jan_sales#2 / cast(w_warehouse_sq_ft#127 as double))) AS jan_sales_per_sq_foot#64, sum((feb_sales#3 / cast(w_warehouse_sq_ft#127 as double))) AS feb_sales_per_sq_foot#65, sum((mar_sales#4 / cast(w_warehouse_sq_ft#127 as double))) AS mar_sales_per_sq_foot#66, sum((apr_sales#5 / cast(w_warehouse_sq_ft#127 as double))) AS apr_sales_per_sq_foot#67, ... 20 more fields]
         +- Union
            :- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, DHL,BARIAN AS ship_carriers#0, d_year#144 AS year#1, sum(CASE WHEN (d_moy#146 = 1) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS jan_sales#2, sum(CASE WHEN (d_moy#146 = 2) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS feb_sales#3, sum(CASE WHEN (d_moy#146 = 3) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS mar_sales#4, sum(CASE WHEN (d_moy#146 = 4) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS apr_sales#5, sum(CASE WHEN (d_moy#146 = 5) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS may_sales#6, sum(CASE WHEN (d_moy#146 = 6) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS jun_sales#7, sum(CASE WHEN (d_moy#146 = 7) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS jul_sales#8, sum(CASE WHEN (d_moy#146 = 8) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS aug_sales#9, sum(CASE WHEN (d_moy#146 = 9) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS sep_sales#10, sum(CASE WHEN (d_moy#146 = 10) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS oct_sales#11, sum(CASE WHEN (d_moy#146 = 11) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS nov_sales#12, sum(CASE WHEN (d_moy#146 = 12) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS dec_sales#13, sum(CASE WHEN (d_moy#146 = 1) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS jan_net#14, sum(CASE WHEN (d_moy#146 = 2) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS feb_net#15, sum(CASE WHEN (d_moy#146 = 3) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS mar_net#16, sum(CASE WHEN (d_moy#146 = 4) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END) AS apr_net#17, ... 8 more fields]
            :  +- Project [ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :     +- Join Inner, (ws_ship_mode_sk#104 = sm_ship_mode_sk#176)
            :        :- Project [ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :        :  +- Join Inner, (ws_sold_time_sk#91 = t_time_sk#166)
            :        :     :- Project [ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :        :     :  +- Join Inner, (ws_sold_date_sk#90 = d_date_sk#138)
            :        :     :     :- Project [ws_sold_date_sk#90, ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
            :        :     :     :  +- Join Inner, (ws_warehouse_sk#105 = w_warehouse_sk#124)
            :        :     :     :     :- Project [ws_sold_date_sk#90, ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_warehouse_sk#105, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119]
            :        :     :     :     :  +- Filter (((isnotnull(ws_warehouse_sk#105) && isnotnull(ws_sold_date_sk#90)) && isnotnull(ws_sold_time_sk#91)) && isnotnull(ws_ship_mode_sk#104))
            :        :     :     :     :     +- Relation[ws_sold_date_sk#90,ws_sold_time_sk#91,ws_ship_date_sk#92,ws_item_sk#93,ws_bill_customer_sk#94,ws_bill_cdemo_sk#95,ws_bill_hdemo_sk#96,ws_bill_addr_sk#97,ws_ship_customer_sk#98,ws_ship_cdemo_sk#99,ws_ship_hdemo_sk#100,ws_ship_addr_sk#101,ws_web_page_sk#102,ws_web_site_sk#103,ws_ship_mode_sk#104,ws_warehouse_sk#105,ws_promo_sk#106,ws_order_number#107,ws_quantity#108,ws_wholesale_cost#109,ws_list_price#110,ws_sales_price#111,ws_ext_discount_amt#112,ws_ext_sales_price#113,... 10 more fields] parquet
            :        :     :     :     +- Project [w_warehouse_sk#124, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
            :        :     :     :        +- Filter isnotnull(w_warehouse_sk#124)
            :        :     :     :           +- Relation[w_warehouse_sk#124,w_warehouse_id#125,w_warehouse_name#126,w_warehouse_sq_ft#127,w_street_number#128,w_street_name#129,w_street_type#130,w_suite_number#131,w_city#132,w_county#133,w_state#134,w_zip#135,w_country#136,w_gmt_offset#137] parquet
            :        :     :     +- Project [d_date_sk#138, d_year#144, d_moy#146]
            :        :     :        +- Filter ((isnotnull(d_year#144) && (d_year#144 = 2001)) && isnotnull(d_date_sk#138))
            :        :     :           +- Relation[d_date_sk#138,d_date_id#139,d_date#140,d_month_seq#141,d_week_seq#142,d_quarter_seq#143,d_year#144,d_dow#145,d_moy#146,d_dom#147,d_qoy#148,d_fy_year#149,d_fy_quarter_seq#150,d_fy_week_seq#151,d_day_name#152,d_quarter_name#153,d_holiday#154,d_weekend#155,d_following_holiday#156,d_first_dom#157,d_last_dom#158,d_same_day_ly#159,d_same_day_lq#160,d_current_day#161,... 4 more fields] parquet
            :        :     +- Project [t_time_sk#166]
            :        :        +- Filter (((isnotnull(t_time#168) && (t_time#168 >= 30838)) && (t_time#168 <= 59638)) && isnotnull(t_time_sk#166))
            :        :           +- Relation[t_time_sk#166,t_time_id#167,t_time#168,t_hour#169,t_minute#170,t_second#171,t_am_pm#172,t_shift#173,t_sub_shift#174,t_meal_time#175] parquet
            :        +- Project [sm_ship_mode_sk#176]
            :           +- Filter (sm_carrier#180 IN (DHL,BARIAN) && isnotnull(sm_ship_mode_sk#176))
            :              +- Relation[sm_ship_mode_sk#176,sm_ship_mode_id#177,sm_type#178,sm_code#179,sm_carrier#180,sm_contract#181] parquet
            +- Aggregate [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], [w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, DHL,BARIAN AS ship_carriers#26, d_year#144 AS year#27, sum(CASE WHEN (d_moy#146 = 1) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS jan_sales#28, sum(CASE WHEN (d_moy#146 = 2) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS feb_sales#29, sum(CASE WHEN (d_moy#146 = 3) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS mar_sales#30, sum(CASE WHEN (d_moy#146 = 4) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS apr_sales#31, sum(CASE WHEN (d_moy#146 = 5) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS may_sales#32, sum(CASE WHEN (d_moy#146 = 6) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS jun_sales#33, sum(CASE WHEN (d_moy#146 = 7) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS jul_sales#34, sum(CASE WHEN (d_moy#146 = 8) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS aug_sales#35, sum(CASE WHEN (d_moy#146 = 9) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS sep_sales#36, sum(CASE WHEN (d_moy#146 = 10) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS oct_sales#37, sum(CASE WHEN (d_moy#146 = 11) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS nov_sales#38, sum(CASE WHEN (d_moy#146 = 12) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS dec_sales#39, sum(CASE WHEN (d_moy#146 = 1) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS jan_net#40, sum(CASE WHEN (d_moy#146 = 2) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS feb_net#41, sum(CASE WHEN (d_moy#146 = 3) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS mar_net#42, sum(CASE WHEN (d_moy#146 = 4) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END) AS apr_net#43, ... 8 more fields]
               +- Project [cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                  +- Join Inner, (cs_ship_mode_sk#195 = sm_ship_mode_sk#176)
                     :- Project [cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                     :  +- Join Inner, (cs_sold_time_sk#183 = t_time_sk#166)
                     :     :- Project [cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                     :     :  +- Join Inner, (cs_sold_date_sk#182 = d_date_sk#138)
                     :     :     :- Project [cs_sold_date_sk#182, cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
                     :     :     :  +- Join Inner, (cs_warehouse_sk#196 = w_warehouse_sk#124)
                     :     :     :     :- Project [cs_sold_date_sk#182, cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_warehouse_sk#196, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212]
                     :     :     :     :  +- Filter (((isnotnull(cs_warehouse_sk#196) && isnotnull(cs_sold_date_sk#182)) && isnotnull(cs_sold_time_sk#183)) && isnotnull(cs_ship_mode_sk#195))
                     :     :     :     :     +- Relation[cs_sold_date_sk#182,cs_sold_time_sk#183,cs_ship_date_sk#184,cs_bill_customer_sk#185,cs_bill_cdemo_sk#186,cs_bill_hdemo_sk#187,cs_bill_addr_sk#188,cs_ship_customer_sk#189,cs_ship_cdemo_sk#190,cs_ship_hdemo_sk#191,cs_ship_addr_sk#192,cs_call_center_sk#193,cs_catalog_page_sk#194,cs_ship_mode_sk#195,cs_warehouse_sk#196,cs_item_sk#197,cs_promo_sk#198,cs_order_number#199,cs_quantity#200,cs_wholesale_cost#201,cs_list_price#202,cs_sales_price#203,cs_ext_discount_amt#204,cs_ext_sales_price#205,... 10 more fields] parquet
                     :     :     :     +- Project [w_warehouse_sk#124, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
                     :     :     :        +- Filter isnotnull(w_warehouse_sk#124)
                     :     :     :           +- Relation[w_warehouse_sk#124,w_warehouse_id#125,w_warehouse_name#126,w_warehouse_sq_ft#127,w_street_number#128,w_street_name#129,w_street_type#130,w_suite_number#131,w_city#132,w_county#133,w_state#134,w_zip#135,w_country#136,w_gmt_offset#137] parquet
                     :     :     +- Project [d_date_sk#138, d_year#144, d_moy#146]
                     :     :        +- Filter ((isnotnull(d_year#144) && (d_year#144 = 2001)) && isnotnull(d_date_sk#138))
                     :     :           +- Relation[d_date_sk#138,d_date_id#139,d_date#140,d_month_seq#141,d_week_seq#142,d_quarter_seq#143,d_year#144,d_dow#145,d_moy#146,d_dom#147,d_qoy#148,d_fy_year#149,d_fy_quarter_seq#150,d_fy_week_seq#151,d_day_name#152,d_quarter_name#153,d_holiday#154,d_weekend#155,d_following_holiday#156,d_first_dom#157,d_last_dom#158,d_same_day_ly#159,d_same_day_lq#160,d_current_day#161,... 4 more fields] parquet
                     :     +- Project [t_time_sk#166]
                     :        +- Filter (((isnotnull(t_time#168) && (t_time#168 >= 30838)) && (t_time#168 <= 59638)) && isnotnull(t_time_sk#166))
                     :           +- Relation[t_time_sk#166,t_time_id#167,t_time#168,t_hour#169,t_minute#170,t_second#171,t_am_pm#172,t_shift#173,t_sub_shift#174,t_meal_time#175] parquet
                     +- Project [sm_ship_mode_sk#176]
                        +- Filter (sm_carrier#180 IN (DHL,BARIAN) && isnotnull(sm_ship_mode_sk#176))
                           +- Relation[sm_ship_mode_sk#176,sm_ship_mode_id#177,sm_type#178,sm_code#179,sm_carrier#180,sm_contract#181] parquet

== Physical Plan ==
TakeOrderedAndProject(limit=100, orderBy=[w_warehouse_name#126 ASC NULLS FIRST], output=[w_warehouse_name#126,w_warehouse_sq_ft#127,w_city#132,w_county#133,w_state#134,w_country#136,ship_carriers#0,year#1,jan_sales#52,feb_sales#53,mar_sales#54,apr_sales#55,may_sales#56,jun_sales#57,jul_sales#58,aug_sales#59,sep_sales#60,oct_sales#61,nov_sales#62,dec_sales#63,jan_sales_per_sq_foot#64,feb_sales_per_sq_foot#65,mar_sales_per_sq_foot#66,apr_sales_per_sq_foot#67,... 20 more fields])
+- *(14) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1], functions=[sum(jan_sales#2), sum(feb_sales#3), sum(mar_sales#4), sum(apr_sales#5), sum(may_sales#6), sum(jun_sales#7), sum(jul_sales#8), sum(aug_sales#9), sum(sep_sales#10), sum(oct_sales#11), sum(nov_sales#12), sum(dec_sales#13), sum((jan_sales#2 / cast(w_warehouse_sq_ft#127 as double))), sum((feb_sales#3 / cast(w_warehouse_sq_ft#127 as double))), sum((mar_sales#4 / cast(w_warehouse_sq_ft#127 as double))), sum((apr_sales#5 / cast(w_warehouse_sq_ft#127 as double))), sum((may_sales#6 / cast(w_warehouse_sq_ft#127 as double))), sum((jun_sales#7 / cast(w_warehouse_sq_ft#127 as double))), sum((jul_sales#8 / cast(w_warehouse_sq_ft#127 as double))), sum((aug_sales#9 / cast(w_warehouse_sq_ft#127 as double))), sum((sep_sales#10 / cast(w_warehouse_sq_ft#127 as double))), sum((oct_sales#11 / cast(w_warehouse_sq_ft#127 as double))), sum((nov_sales#12 / cast(w_warehouse_sq_ft#127 as double))), sum((dec_sales#13 / cast(w_warehouse_sq_ft#127 as double))), ... 12 more fields], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, jan_sales#52, feb_sales#53, mar_sales#54, apr_sales#55, may_sales#56, jun_sales#57, jul_sales#58, aug_sales#59, sep_sales#60, oct_sales#61, nov_sales#62, dec_sales#63, jan_sales_per_sq_foot#64, feb_sales_per_sq_foot#65, mar_sales_per_sq_foot#66, apr_sales_per_sq_foot#67, ... 20 more fields])
   +- Exchange hashpartitioning(w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, 200)
      +- *(13) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1], functions=[partial_sum(jan_sales#2), partial_sum(feb_sales#3), partial_sum(mar_sales#4), partial_sum(apr_sales#5), partial_sum(may_sales#6), partial_sum(jun_sales#7), partial_sum(jul_sales#8), partial_sum(aug_sales#9), partial_sum(sep_sales#10), partial_sum(oct_sales#11), partial_sum(nov_sales#12), partial_sum(dec_sales#13), partial_sum((jan_sales#2 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((feb_sales#3 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((mar_sales#4 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((apr_sales#5 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((may_sales#6 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((jun_sales#7 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((jul_sales#8 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((aug_sales#9 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((sep_sales#10 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((oct_sales#11 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((nov_sales#12 / cast(w_warehouse_sq_ft#127 as double))), partial_sum((dec_sales#13 / cast(w_warehouse_sq_ft#127 as double))), ... 12 more fields], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, sum#337, sum#338, sum#339, sum#340, sum#341, sum#342, sum#343, sum#344, sum#345, sum#346, sum#347, sum#348, sum#349, sum#350, sum#351, sum#352, ... 20 more fields])
         +- Union
            :- *(6) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], functions=[sum(CASE WHEN (d_moy#146 = 1) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 2) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 3) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 4) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 5) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 6) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 7) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 8) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 9) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 10) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 11) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 12) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 1) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 2) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 3) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 4) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 5) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 6) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 7) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 8) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 9) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 10) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 11) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 12) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END)], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#0, year#1, jan_sales#2, feb_sales#3, mar_sales#4, apr_sales#5, may_sales#6, jun_sales#7, jul_sales#8, aug_sales#9, sep_sales#10, oct_sales#11, nov_sales#12, dec_sales#13, jan_net#14, feb_net#15, mar_net#16, apr_net#17, ... 8 more fields])
            :  +- Exchange hashpartitioning(w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, 200)
            :     +- *(5) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], functions=[partial_sum(CASE WHEN (d_moy#146 = 1) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 2) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 3) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 4) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 5) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 6) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 7) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 8) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 9) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 10) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 11) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 12) THEN (ws_ext_sales_price#113 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 1) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 2) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 3) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 4) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 5) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 6) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 7) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 8) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 9) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 10) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 11) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 12) THEN (ws_net_paid#119 * cast(ws_quantity#108 as double)) ELSE 0.0 END)], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, sum#397, sum#398, sum#399, sum#400, sum#401, sum#402, sum#403, sum#404, sum#405, sum#406, sum#407, sum#408, sum#409, sum#410, sum#411, sum#412, sum#413, ... 7 more fields])
            :        +- *(5) Project [ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :           +- *(5) BroadcastHashJoin [ws_ship_mode_sk#104], [sm_ship_mode_sk#176], Inner, BuildRight
            :              :- *(5) Project [ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :              :  +- *(5) BroadcastHashJoin [ws_sold_time_sk#91], [t_time_sk#166], Inner, BuildRight
            :              :     :- *(5) Project [ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
            :              :     :  +- *(5) BroadcastHashJoin [ws_sold_date_sk#90], [d_date_sk#138], Inner, BuildRight
            :              :     :     :- *(5) Project [ws_sold_date_sk#90, ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
            :              :     :     :  +- *(5) BroadcastHashJoin [ws_warehouse_sk#105], [w_warehouse_sk#124], Inner, BuildRight
            :              :     :     :     :- *(5) Project [ws_sold_date_sk#90, ws_sold_time_sk#91, ws_ship_mode_sk#104, ws_warehouse_sk#105, ws_quantity#108, ws_ext_sales_price#113, ws_net_paid#119]
            :              :     :     :     :  +- *(5) Filter (((isnotnull(ws_warehouse_sk#105) && isnotnull(ws_sold_date_sk#90)) && isnotnull(ws_sold_time_sk#91)) && isnotnull(ws_ship_mode_sk#104))
            :              :     :     :     :     +- *(5) FileScan parquet tpcds.web_sales[ws_sold_date_sk#90,ws_sold_time_sk#91,ws_ship_mode_sk#104,ws_warehouse_sk#105,ws_quantity#108,ws_ext_sales_price#113,ws_net_paid#119] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/w..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_warehouse_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_sold_time_sk), IsNotNull(ws..., ReadSchema: struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_quantit...
            :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
            :              :     :     :        +- *(1) Project [w_warehouse_sk#124, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
            :              :     :     :           +- *(1) Filter isnotnull(w_warehouse_sk#124)
            :              :     :     :              +- *(1) FileScan parquet tpcds.warehouse[w_warehouse_sk#124,w_warehouse_name#126,w_warehouse_sq_ft#127,w_city#132,w_county#133,w_state#134,w_country#136] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/w..., PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string,w_warehouse_sq_ft:int,w_city:string,w_county:st...
            :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
            :              :     :        +- *(2) Project [d_date_sk#138, d_year#144, d_moy#146]
            :              :     :           +- *(2) Filter ((isnotnull(d_year#144) && (d_year#144 = 2001)) && isnotnull(d_date_sk#138))
            :              :     :              +- *(2) FileScan parquet tpcds.date_dim[d_date_sk#138,d_year#144,d_moy#146] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/d..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
            :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
            :              :        +- *(3) Project [t_time_sk#166]
            :              :           +- *(3) Filter (((isnotnull(t_time#168) && (t_time#168 >= 30838)) && (t_time#168 <= 59638)) && isnotnull(t_time_sk#166))
            :              :              +- *(3) FileScan parquet tpcds.time_dim[t_time_sk#166,t_time#168] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/t..., PartitionFilters: [], PushedFilters: [IsNotNull(t_time), GreaterThanOrEqual(t_time,30838), LessThanOrEqual(t_time,59638), IsNotNull(t_..., ReadSchema: struct<t_time_sk:int,t_time:int>
            :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
            :                 +- *(4) Project [sm_ship_mode_sk#176]
            :                    +- *(4) Filter (sm_carrier#180 IN (DHL,BARIAN) && isnotnull(sm_ship_mode_sk#176))
            :                       +- *(4) FileScan parquet tpcds.ship_mode[sm_ship_mode_sk#176,sm_carrier#180] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/s..., PartitionFilters: [], PushedFilters: [In(sm_carrier, [DHL,BARIAN]), IsNotNull(sm_ship_mode_sk)], ReadSchema: struct<sm_ship_mode_sk:int,sm_carrier:string>
            +- *(12) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], functions=[sum(CASE WHEN (d_moy#146 = 1) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 2) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 3) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 4) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 5) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 6) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 7) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 8) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 9) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 10) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 11) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 12) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 1) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 2) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 3) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 4) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 5) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 6) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 7) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 8) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 9) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 10) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 11) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), sum(CASE WHEN (d_moy#146 = 12) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END)], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, ship_carriers#26, year#27, jan_sales#28, feb_sales#29, mar_sales#30, apr_sales#31, may_sales#32, jun_sales#33, jul_sales#34, aug_sales#35, sep_sales#36, oct_sales#37, nov_sales#38, dec_sales#39, jan_net#40, feb_net#41, mar_net#42, apr_net#43, ... 8 more fields])
               +- Exchange hashpartitioning(w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, 200)
                  +- *(11) HashAggregate(keys=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144], functions=[partial_sum(CASE WHEN (d_moy#146 = 1) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 2) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 3) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 4) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 5) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 6) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 7) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 8) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 9) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 10) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 11) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 12) THEN (cs_sales_price#203 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 1) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 2) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 3) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 4) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 5) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 6) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 7) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 8) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 9) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 10) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 11) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END), partial_sum(CASE WHEN (d_moy#146 = 12) THEN (cs_net_paid_inc_tax#212 * cast(cs_quantity#200 as double)) ELSE 0.0 END)], output=[w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, sum#445, sum#446, sum#447, sum#448, sum#449, sum#450, sum#451, sum#452, sum#453, sum#454, sum#455, sum#456, sum#457, sum#458, sum#459, sum#460, sum#461, ... 7 more fields])
                     +- *(11) Project [cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                        +- *(11) BroadcastHashJoin [cs_ship_mode_sk#195], [sm_ship_mode_sk#176], Inner, BuildRight
                           :- *(11) Project [cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                           :  +- *(11) BroadcastHashJoin [cs_sold_time_sk#183], [t_time_sk#166], Inner, BuildRight
                           :     :- *(11) Project [cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136, d_year#144, d_moy#146]
                           :     :  +- *(11) BroadcastHashJoin [cs_sold_date_sk#182], [d_date_sk#138], Inner, BuildRight
                           :     :     :- *(11) Project [cs_sold_date_sk#182, cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136]
                           :     :     :  +- *(11) BroadcastHashJoin [cs_warehouse_sk#196], [w_warehouse_sk#124], Inner, BuildRight
                           :     :     :     :- *(11) Project [cs_sold_date_sk#182, cs_sold_time_sk#183, cs_ship_mode_sk#195, cs_warehouse_sk#196, cs_quantity#200, cs_sales_price#203, cs_net_paid_inc_tax#212]
                           :     :     :     :  +- *(11) Filter (((isnotnull(cs_warehouse_sk#196) && isnotnull(cs_sold_date_sk#182)) && isnotnull(cs_sold_time_sk#183)) && isnotnull(cs_ship_mode_sk#195))
                           :     :     :     :     +- *(11) FileScan parquet tpcds.catalog_sales[cs_sold_date_sk#182,cs_sold_time_sk#183,cs_ship_mode_sk#195,cs_warehouse_sk#196,cs_quantity#200,cs_sales_price#203,cs_net_paid_inc_tax#212] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_warehouse_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_sold_time_sk), IsNotNull(cs..., ReadSchema: struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_quantit...
                           :     :     :     +- ReusedExchange [w_warehouse_sk#124, w_warehouse_name#126, w_warehouse_sq_ft#127, w_city#132, w_county#133, w_state#134, w_country#136], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                           :     :     +- ReusedExchange [d_date_sk#138, d_year#144, d_moy#146], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                           :     +- ReusedExchange [t_time_sk#166], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                           +- ReusedExchange [sm_ship_mode_sk#176], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
Time taken: 5.49 seconds, Fetched 1 row(s)
Error in query: 
mismatched input '<EOF>' expecting {'(', 'SELECT', 'FROM', 'ADD', 'DESC', 'WITH', 'VALUES', 'CREATE', 'TABLE', 'INSERT', 'DELETE', 'DESCRIBE', 'EXPLAIN', 'SHOW', 'USE', 'DROP', 'ALTER', 'MAP', 'SET', 'RESET', 'START', 'COMMIT', 'ROLLBACK', 'REDUCE', 'REFRESH', 'CLEAR', 'CACHE', 'UNCACHE', 'DFS', 'TRUNCATE', 'ANALYZE', 'LIST', 'REVOKE', 'GRANT', 'LOCK', 'UNLOCK', 'MSCK', 'EXPORT', 'IMPORT', 'LOAD'}(line 2, pos 54)

== SQL ==

-- end query 66 in stream 0 using template query66.tpl
------------------------------------------------------^^^

