== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['i_item_id ASC NULLS FIRST, 's_state ASC NULLS FIRST], true
      +- 'Aggregate ['rollup('i_item_id, 's_state)], ['i_item_id, 's_state, 'grouping('s_state) AS g_state#0, 'avg('ss_quantity) AS agg1#1, 'avg('ss_list_price) AS agg2#2, 'avg('ss_coupon_amt) AS agg3#3, 'avg('ss_sales_price) AS agg4#4]
         +- 'Filter ((((('ss_sold_date_sk = 'd_date_sk) && ('ss_item_sk = 'i_item_sk)) && ('ss_store_sk = 's_store_sk)) && (('ss_cdemo_sk = 'cd_demo_sk) && ('cd_gender = M))) && ((('cd_marital_status = S) && ('cd_education_status = College)) && (('d_year = 2002) && 's_state IN (TN,TN,TN,TN,TN,TN))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'UnresolvedRelation `store_sales`
               :  :  :  +- 'UnresolvedRelation `customer_demographics`
               :  :  +- 'UnresolvedRelation `date_dim`
               :  +- 'UnresolvedRelation `store`
               +- 'UnresolvedRelation `item`

== Analyzed Logical Plan ==
i_item_id: string, s_state: string, g_state: tinyint, agg1: double, agg2: double, agg3: double, agg4: double
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#125 ASC NULLS FIRST, s_state#126 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#125, s_state#126, spark_grouping_id#122], [i_item_id#125, s_state#126, cast((shiftright(spark_grouping_id#122, 0) & 1) as tinyint) AS g_state#0, avg(cast(ss_quantity#17 as bigint)) AS agg1#1, avg(ss_list_price#19) AS agg2#2, avg(ss_coupon_amt#26) AS agg3#3, avg(ss_sales_price#20) AS agg4#4]
         +- Expand [List(ss_sold_date_sk#7, ss_sold_time_sk#8, ss_item_sk#9, ss_customer_sk#10, ss_cdemo_sk#11, ss_hdemo_sk#12, ss_addr_sk#13, ss_store_sk#14, ss_promo_sk#15, ss_ticket_number#16, ss_quantity#17, ss_wholesale_cost#18, ss_list_price#19, ss_sales_price#20, ss_ext_discount_amt#21, ss_ext_sales_price#22, ss_ext_wholesale_cost#23, ss_ext_list_price#24, ss_ext_tax#25, ss_coupon_amt#26, ss_net_paid#27, ss_net_paid_inc_tax#28, ss_net_profit#29, cd_demo_sk#30, cd_gender#31, cd_marital_status#32, cd_education_status#33, cd_purchase_estimate#34, cd_credit_rating#35, cd_dep_count#36, cd_dep_employed_count#37, cd_dep_college_count#38, d_date_sk#39, d_date_id#40, d_date#41, d_month_seq#42, d_week_seq#43, d_quarter_seq#44, d_year#45, d_dow#46, d_moy#47, d_dom#48, d_qoy#49, d_fy_year#50, d_fy_quarter_seq#51, d_fy_week_seq#52, d_day_name#53, d_quarter_name#54, d_holiday#55, d_weekend#56, d_following_holiday#57, d_first_dom#58, d_last_dom#59, d_same_day_ly#60, d_same_day_lq#61, d_current_day#62, d_current_week#63, d_current_month#64, d_current_quarter#65, d_current_year#66, s_store_sk#67, s_store_id#68, s_rec_start_date#69, s_rec_end_date#70, s_closed_date_sk#71, s_store_name#72, s_number_employees#73, s_floor_space#74, s_hours#75, s_manager#76, s_market_id#77, s_geography_class#78, s_market_desc#79, s_market_manager#80, s_division_id#81, s_division_name#82, s_company_id#83, s_company_name#84, s_street_number#85, s_street_name#86, s_street_type#87, s_suite_number#88, s_city#89, s_county#90, s_state#91, s_zip#92, s_country#93, s_gmt_offset#94, s_tax_precentage#95, i_item_sk#96, i_item_id#97, i_rec_start_date#98, i_rec_end_date#99, i_item_desc#100, i_current_price#101, i_wholesale_cost#102, i_brand_id#103, i_brand#104, i_class_id#105, i_class#106, i_category_id#107, i_category#108, i_manufact_id#109, i_manufact#110, i_size#111, i_formulation#112, i_color#113, i_units#114, i_container#115, i_manager_id#116, i_product_name#117, i_item_id#123, s_state#124, 0), List(ss_sold_date_sk#7, ss_sold_time_sk#8, ss_item_sk#9, ss_customer_sk#10, ss_cdemo_sk#11, ss_hdemo_sk#12, ss_addr_sk#13, ss_store_sk#14, ss_promo_sk#15, ss_ticket_number#16, ss_quantity#17, ss_wholesale_cost#18, ss_list_price#19, ss_sales_price#20, ss_ext_discount_amt#21, ss_ext_sales_price#22, ss_ext_wholesale_cost#23, ss_ext_list_price#24, ss_ext_tax#25, ss_coupon_amt#26, ss_net_paid#27, ss_net_paid_inc_tax#28, ss_net_profit#29, cd_demo_sk#30, cd_gender#31, cd_marital_status#32, cd_education_status#33, cd_purchase_estimate#34, cd_credit_rating#35, cd_dep_count#36, cd_dep_employed_count#37, cd_dep_college_count#38, d_date_sk#39, d_date_id#40, d_date#41, d_month_seq#42, d_week_seq#43, d_quarter_seq#44, d_year#45, d_dow#46, d_moy#47, d_dom#48, d_qoy#49, d_fy_year#50, d_fy_quarter_seq#51, d_fy_week_seq#52, d_day_name#53, d_quarter_name#54, d_holiday#55, d_weekend#56, d_following_holiday#57, d_first_dom#58, d_last_dom#59, d_same_day_ly#60, d_same_day_lq#61, d_current_day#62, d_current_week#63, d_current_month#64, d_current_quarter#65, d_current_year#66, s_store_sk#67, s_store_id#68, s_rec_start_date#69, s_rec_end_date#70, s_closed_date_sk#71, s_store_name#72, s_number_employees#73, s_floor_space#74, s_hours#75, s_manager#76, s_market_id#77, s_geography_class#78, s_market_desc#79, s_market_manager#80, s_division_id#81, s_division_name#82, s_company_id#83, s_company_name#84, s_street_number#85, s_street_name#86, s_street_type#87, s_suite_number#88, s_city#89, s_county#90, s_state#91, s_zip#92, s_country#93, s_gmt_offset#94, s_tax_precentage#95, i_item_sk#96, i_item_id#97, i_rec_start_date#98, i_rec_end_date#99, i_item_desc#100, i_current_price#101, i_wholesale_cost#102, i_brand_id#103, i_brand#104, i_class_id#105, i_class#106, i_category_id#107, i_category#108, i_manufact_id#109, i_manufact#110, i_size#111, i_formulation#112, i_color#113, i_units#114, i_container#115, i_manager_id#116, i_product_name#117, i_item_id#123, null, 1), List(ss_sold_date_sk#7, ss_sold_time_sk#8, ss_item_sk#9, ss_customer_sk#10, ss_cdemo_sk#11, ss_hdemo_sk#12, ss_addr_sk#13, ss_store_sk#14, ss_promo_sk#15, ss_ticket_number#16, ss_quantity#17, ss_wholesale_cost#18, ss_list_price#19, ss_sales_price#20, ss_ext_discount_amt#21, ss_ext_sales_price#22, ss_ext_wholesale_cost#23, ss_ext_list_price#24, ss_ext_tax#25, ss_coupon_amt#26, ss_net_paid#27, ss_net_paid_inc_tax#28, ss_net_profit#29, cd_demo_sk#30, cd_gender#31, cd_marital_status#32, cd_education_status#33, cd_purchase_estimate#34, cd_credit_rating#35, cd_dep_count#36, cd_dep_employed_count#37, cd_dep_college_count#38, d_date_sk#39, d_date_id#40, d_date#41, d_month_seq#42, d_week_seq#43, d_quarter_seq#44, d_year#45, d_dow#46, d_moy#47, d_dom#48, d_qoy#49, d_fy_year#50, d_fy_quarter_seq#51, d_fy_week_seq#52, d_day_name#53, d_quarter_name#54, d_holiday#55, d_weekend#56, d_following_holiday#57, d_first_dom#58, d_last_dom#59, d_same_day_ly#60, d_same_day_lq#61, d_current_day#62, d_current_week#63, d_current_month#64, d_current_quarter#65, d_current_year#66, s_store_sk#67, s_store_id#68, s_rec_start_date#69, s_rec_end_date#70, s_closed_date_sk#71, s_store_name#72, s_number_employees#73, s_floor_space#74, s_hours#75, s_manager#76, s_market_id#77, s_geography_class#78, s_market_desc#79, s_market_manager#80, s_division_id#81, s_division_name#82, s_company_id#83, s_company_name#84, s_street_number#85, s_street_name#86, s_street_type#87, s_suite_number#88, s_city#89, s_county#90, s_state#91, s_zip#92, s_country#93, s_gmt_offset#94, s_tax_precentage#95, i_item_sk#96, i_item_id#97, i_rec_start_date#98, i_rec_end_date#99, i_item_desc#100, i_current_price#101, i_wholesale_cost#102, i_brand_id#103, i_brand#104, i_class_id#105, i_class#106, i_category_id#107, i_category#108, i_manufact_id#109, i_manufact#110, i_size#111, i_formulation#112, i_color#113, i_units#114, i_container#115, i_manager_id#116, i_product_name#117, null, null, 3)], [ss_sold_date_sk#7, ss_sold_time_sk#8, ss_item_sk#9, ss_customer_sk#10, ss_cdemo_sk#11, ss_hdemo_sk#12, ss_addr_sk#13, ss_store_sk#14, ss_promo_sk#15, ss_ticket_number#16, ss_quantity#17, ss_wholesale_cost#18, ss_list_price#19, ss_sales_price#20, ss_ext_discount_amt#21, ss_ext_sales_price#22, ss_ext_wholesale_cost#23, ss_ext_list_price#24, ss_ext_tax#25, ss_coupon_amt#26, ss_net_paid#27, ss_net_paid_inc_tax#28, ss_net_profit#29, cd_demo_sk#30, ... 90 more fields]
            +- Project [ss_sold_date_sk#7, ss_sold_time_sk#8, ss_item_sk#9, ss_customer_sk#10, ss_cdemo_sk#11, ss_hdemo_sk#12, ss_addr_sk#13, ss_store_sk#14, ss_promo_sk#15, ss_ticket_number#16, ss_quantity#17, ss_wholesale_cost#18, ss_list_price#19, ss_sales_price#20, ss_ext_discount_amt#21, ss_ext_sales_price#22, ss_ext_wholesale_cost#23, ss_ext_list_price#24, ss_ext_tax#25, ss_coupon_amt#26, ss_net_paid#27, ss_net_paid_inc_tax#28, ss_net_profit#29, cd_demo_sk#30, ... 89 more fields]
               +- Filter (((((ss_sold_date_sk#7 = d_date_sk#39) && (ss_item_sk#9 = i_item_sk#96)) && (ss_store_sk#14 = s_store_sk#67)) && ((ss_cdemo_sk#11 = cd_demo_sk#30) && (cd_gender#31 = M))) && (((cd_marital_status#32 = S) && (cd_education_status#33 = College)) && ((d_year#45 = 2002) && s_state#91 IN (TN,TN,TN,TN,TN,TN))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- SubqueryAlias `tpcds`.`store_sales`
                     :  :  :  :  +- Relation[ss_sold_date_sk#7,ss_sold_time_sk#8,ss_item_sk#9,ss_customer_sk#10,ss_cdemo_sk#11,ss_hdemo_sk#12,ss_addr_sk#13,ss_store_sk#14,ss_promo_sk#15,ss_ticket_number#16,ss_quantity#17,ss_wholesale_cost#18,ss_list_price#19,ss_sales_price#20,ss_ext_discount_amt#21,ss_ext_sales_price#22,ss_ext_wholesale_cost#23,ss_ext_list_price#24,ss_ext_tax#25,ss_coupon_amt#26,ss_net_paid#27,ss_net_paid_inc_tax#28,ss_net_profit#29] parquet
                     :  :  :  +- SubqueryAlias `tpcds`.`customer_demographics`
                     :  :  :     +- Relation[cd_demo_sk#30,cd_gender#31,cd_marital_status#32,cd_education_status#33,cd_purchase_estimate#34,cd_credit_rating#35,cd_dep_count#36,cd_dep_employed_count#37,cd_dep_college_count#38] parquet
                     :  :  +- SubqueryAlias `tpcds`.`date_dim`
                     :  :     +- Relation[d_date_sk#39,d_date_id#40,d_date#41,d_month_seq#42,d_week_seq#43,d_quarter_seq#44,d_year#45,d_dow#46,d_moy#47,d_dom#48,d_qoy#49,d_fy_year#50,d_fy_quarter_seq#51,d_fy_week_seq#52,d_day_name#53,d_quarter_name#54,d_holiday#55,d_weekend#56,d_following_holiday#57,d_first_dom#58,d_last_dom#59,d_same_day_ly#60,d_same_day_lq#61,d_current_day#62,... 4 more fields] parquet
                     :  +- SubqueryAlias `tpcds`.`store`
                     :     +- Relation[s_store_sk#67,s_store_id#68,s_rec_start_date#69,s_rec_end_date#70,s_closed_date_sk#71,s_store_name#72,s_number_employees#73,s_floor_space#74,s_hours#75,s_manager#76,s_market_id#77,s_geography_class#78,s_market_desc#79,s_market_manager#80,s_division_id#81,s_division_name#82,s_company_id#83,s_company_name#84,s_street_number#85,s_street_name#86,s_street_type#87,s_suite_number#88,s_city#89,s_county#90,... 5 more fields] parquet
                     +- SubqueryAlias `tpcds`.`item`
                        +- Relation[i_item_sk#96,i_item_id#97,i_rec_start_date#98,i_rec_end_date#99,i_item_desc#100,i_current_price#101,i_wholesale_cost#102,i_brand_id#103,i_brand#104,i_class_id#105,i_class#106,i_category_id#107,i_category#108,i_manufact_id#109,i_manufact#110,i_size#111,i_formulation#112,i_color#113,i_units#114,i_container#115,i_manager_id#116,i_product_name#117] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#125 ASC NULLS FIRST, s_state#126 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#125, s_state#126, spark_grouping_id#122], [i_item_id#125, s_state#126, cast((shiftright(spark_grouping_id#122, 0) & 1) as tinyint) AS g_state#0, avg(cast(ss_quantity#17 as bigint)) AS agg1#1, avg(ss_list_price#19) AS agg2#2, avg(ss_coupon_amt#26) AS agg3#3, avg(ss_sales_price#20) AS agg4#4]
         +- Expand [List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, s_state#91, 0), List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, null, 1), List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, null, null, 3)], [ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#125, s_state#126, spark_grouping_id#122]
            +- Project [ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, s_state#91]
               +- Join Inner, (ss_item_sk#9 = i_item_sk#96)
                  :- Project [ss_item_sk#9, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, s_state#91]
                  :  +- Join Inner, (ss_store_sk#14 = s_store_sk#67)
                  :     :- Project [ss_item_sk#9, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :  +- Join Inner, (ss_sold_date_sk#7 = d_date_sk#39)
                  :     :     :- Project [ss_sold_date_sk#7, ss_item_sk#9, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :     :  +- Join Inner, (ss_cdemo_sk#11 = cd_demo_sk#30)
                  :     :     :     :- Project [ss_sold_date_sk#7, ss_item_sk#9, ss_cdemo_sk#11, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :     :     :  +- Filter (((isnotnull(ss_cdemo_sk#11) && isnotnull(ss_sold_date_sk#7)) && isnotnull(ss_store_sk#14)) && isnotnull(ss_item_sk#9))
                  :     :     :     :     +- Relation[ss_sold_date_sk#7,ss_sold_time_sk#8,ss_item_sk#9,ss_customer_sk#10,ss_cdemo_sk#11,ss_hdemo_sk#12,ss_addr_sk#13,ss_store_sk#14,ss_promo_sk#15,ss_ticket_number#16,ss_quantity#17,ss_wholesale_cost#18,ss_list_price#19,ss_sales_price#20,ss_ext_discount_amt#21,ss_ext_sales_price#22,ss_ext_wholesale_cost#23,ss_ext_list_price#24,ss_ext_tax#25,ss_coupon_amt#26,ss_net_paid#27,ss_net_paid_inc_tax#28,ss_net_profit#29] parquet
                  :     :     :     +- Project [cd_demo_sk#30]
                  :     :     :        +- Filter ((((((isnotnull(cd_gender#31) && isnotnull(cd_education_status#33)) && isnotnull(cd_marital_status#32)) && (cd_gender#31 = M)) && (cd_marital_status#32 = S)) && (cd_education_status#33 = College)) && isnotnull(cd_demo_sk#30))
                  :     :     :           +- Relation[cd_demo_sk#30,cd_gender#31,cd_marital_status#32,cd_education_status#33,cd_purchase_estimate#34,cd_credit_rating#35,cd_dep_count#36,cd_dep_employed_count#37,cd_dep_college_count#38] parquet
                  :     :     +- Project [d_date_sk#39]
                  :     :        +- Filter ((isnotnull(d_year#45) && (d_year#45 = 2002)) && isnotnull(d_date_sk#39))
                  :     :           +- Relation[d_date_sk#39,d_date_id#40,d_date#41,d_month_seq#42,d_week_seq#43,d_quarter_seq#44,d_year#45,d_dow#46,d_moy#47,d_dom#48,d_qoy#49,d_fy_year#50,d_fy_quarter_seq#51,d_fy_week_seq#52,d_day_name#53,d_quarter_name#54,d_holiday#55,d_weekend#56,d_following_holiday#57,d_first_dom#58,d_last_dom#59,d_same_day_ly#60,d_same_day_lq#61,d_current_day#62,... 4 more fields] parquet
                  :     +- Project [s_store_sk#67, s_state#91]
                  :        +- Filter ((isnotnull(s_state#91) && (s_state#91 = TN)) && isnotnull(s_store_sk#67))
                  :           +- Relation[s_store_sk#67,s_store_id#68,s_rec_start_date#69,s_rec_end_date#70,s_closed_date_sk#71,s_store_name#72,s_number_employees#73,s_floor_space#74,s_hours#75,s_manager#76,s_market_id#77,s_geography_class#78,s_market_desc#79,s_market_manager#80,s_division_id#81,s_division_name#82,s_company_id#83,s_company_name#84,s_street_number#85,s_street_name#86,s_street_type#87,s_suite_number#88,s_city#89,s_county#90,... 5 more fields] parquet
                  +- Project [i_item_sk#96, i_item_id#97]
                     +- Filter isnotnull(i_item_sk#96)
                        +- Relation[i_item_sk#96,i_item_id#97,i_rec_start_date#98,i_rec_end_date#99,i_item_desc#100,i_current_price#101,i_wholesale_cost#102,i_brand_id#103,i_brand#104,i_class_id#105,i_class#106,i_category_id#107,i_category#108,i_manufact_id#109,i_manufact#110,i_size#111,i_formulation#112,i_color#113,i_units#114,i_container#115,i_manager_id#116,i_product_name#117] parquet

== Physical Plan ==
TakeOrderedAndProject(limit=100, orderBy=[i_item_id#125 ASC NULLS FIRST,s_state#126 ASC NULLS FIRST], output=[i_item_id#125,s_state#126,g_state#0,agg1#1,agg2#2,agg3#3,agg4#4])
+- *(6) HashAggregate(keys=[i_item_id#125, s_state#126, spark_grouping_id#122], functions=[avg(cast(ss_quantity#17 as bigint)), avg(ss_list_price#19), avg(ss_coupon_amt#26), avg(ss_sales_price#20)], output=[i_item_id#125, s_state#126, g_state#0, agg1#1, agg2#2, agg3#3, agg4#4])
   +- Exchange hashpartitioning(i_item_id#125, s_state#126, spark_grouping_id#122, 200)
      +- *(5) HashAggregate(keys=[i_item_id#125, s_state#126, spark_grouping_id#122], functions=[partial_avg(cast(ss_quantity#17 as bigint)), partial_avg(ss_list_price#19), partial_avg(ss_coupon_amt#26), partial_avg(ss_sales_price#20)], output=[i_item_id#125, s_state#126, spark_grouping_id#122, sum#138, count#139L, sum#140, count#141L, sum#142, count#143L, sum#144, count#145L])
         +- *(5) Expand [List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, s_state#91, 0), List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, null, 1), List(ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, null, null, 3)], [ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#125, s_state#126, spark_grouping_id#122]
            +- *(5) Project [ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, i_item_id#97, s_state#91]
               +- *(5) BroadcastHashJoin [ss_item_sk#9], [i_item_sk#96], Inner, BuildRight
                  :- *(5) Project [ss_item_sk#9, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26, s_state#91]
                  :  +- *(5) BroadcastHashJoin [ss_store_sk#14], [s_store_sk#67], Inner, BuildRight
                  :     :- *(5) Project [ss_item_sk#9, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :  +- *(5) BroadcastHashJoin [ss_sold_date_sk#7], [d_date_sk#39], Inner, BuildRight
                  :     :     :- *(5) Project [ss_sold_date_sk#7, ss_item_sk#9, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :     :  +- *(5) BroadcastHashJoin [ss_cdemo_sk#11], [cd_demo_sk#30], Inner, BuildRight
                  :     :     :     :- *(5) Project [ss_sold_date_sk#7, ss_item_sk#9, ss_cdemo_sk#11, ss_store_sk#14, ss_quantity#17, ss_list_price#19, ss_sales_price#20, ss_coupon_amt#26]
                  :     :     :     :  +- *(5) Filter (((isnotnull(ss_cdemo_sk#11) && isnotnull(ss_sold_date_sk#7)) && isnotnull(ss_store_sk#14)) && isnotnull(ss_item_sk#9))
                  :     :     :     :     +- *(5) FileScan parquet tpcds.store_sales[ss_sold_date_sk#7,ss_item_sk#9,ss_cdemo_sk#11,ss_store_sk#14,ss_quantity#17,ss_list_price#19,ss_sales_price#20,ss_coupon_amt#26] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/s..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_store_sk:int,ss_quantity:int,ss_list...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :     :        +- *(1) Project [cd_demo_sk#30]
                  :     :     :           +- *(1) Filter ((((((isnotnull(cd_gender#31) && isnotnull(cd_education_status#33)) && isnotnull(cd_marital_status#32)) && (cd_gender#31 = M)) && (cd_marital_status#32 = S)) && (cd_education_status#33 = College)) && isnotnull(cd_demo_sk#30))
                  :     :     :              +- *(1) FileScan parquet tpcds.customer_demographics[cd_demo_sk#30,cd_gender#31,cd_marital_status#32,cd_education_status#33] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), IsNotNull(cd_marital_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :        +- *(2) Project [d_date_sk#39]
                  :     :           +- *(2) Filter ((isnotnull(d_year#45) && (d_year#45 = 2002)) && isnotnull(d_date_sk#39))
                  :     :              +- *(2) FileScan parquet tpcds.date_dim[d_date_sk#39,d_year#45] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/d..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :        +- *(3) Project [s_store_sk#67, s_state#91]
                  :           +- *(3) Filter ((isnotnull(s_state#91) && (s_state#91 = TN)) && isnotnull(s_store_sk#67))
                  :              +- *(3) FileScan parquet tpcds.store[s_store_sk#67,s_state#91] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/s..., PartitionFilters: [], PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                     +- *(4) Project [i_item_sk#96, i_item_id#97]
                        +- *(4) Filter isnotnull(i_item_sk#96)
                           +- *(4) FileScan parquet tpcds.item[i_item_sk#96,i_item_id#97] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/i..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
Time taken: 4.459 seconds, Fetched 1 row(s)
Error in query: 
mismatched input '<EOF>' expecting {'(', 'SELECT', 'FROM', 'ADD', 'DESC', 'WITH', 'VALUES', 'CREATE', 'TABLE', 'INSERT', 'DELETE', 'DESCRIBE', 'EXPLAIN', 'SHOW', 'USE', 'DROP', 'ALTER', 'MAP', 'SET', 'RESET', 'START', 'COMMIT', 'ROLLBACK', 'REDUCE', 'REFRESH', 'CLEAR', 'CACHE', 'UNCACHE', 'DFS', 'TRUNCATE', 'ANALYZE', 'LIST', 'REVOKE', 'GRANT', 'LOCK', 'UNLOCK', 'MSCK', 'EXPORT', 'IMPORT', 'LOAD'}(line 2, pos 54)

== SQL ==

-- end query 27 in stream 0 using template query27.tpl
------------------------------------------------------^^^

