3001001	amalgexporti #1	358	eingantipri	39779.2
5002002	importoscholar #2	503	pribaranti	38877.55
2002001	importoimporto #1	229	n stableable	38849.73
6009001	maxicorp #1	609	n stbarcally	37679.02
10012003	importoamalgamalg #3	68	eingcally	36856.350000000006
10015008	scholaramalgamalg #8	839	n stprieing	36664.590000000004
5003002	exportischolar #2	50	baranti	35402.74
4002002	importoedu pack #2	615	antioughtcally	34673.979999999996
3002002	importoexporti #2	581	oughteinganti	34668.99999999999
5002001	importoscholar #1	442	ableeseese	34618.530000000006
5003001	exportischolar #1	224	eseableable	34541.38
5004002	edu packscholar #2	168	eingcallyought	33004.85999999999
4001001	amalgedu pack #1	379	n stationpri	32777.450000000004
7009009	maxibrand #9	10	barought	32448.47
8001009	amalgnameless #9	21	oughtable	32020.259999999995
1003001	exportiamalg #1	162	ablecallyought	31531.850000000002
10011013	amalgamalgamalg #13	551	oughtantianti	30259.44
9004003	edu packmaxi #3	191	oughtn stought	29977.55
7001002	amalgbrand #2	122	ableableought	29576.480000000003
10013006	exportiamalgamalg #6	461	oughtcallyese	29475.71
7008009	namelessbrand #9	540	bareseanti	28888.95
7013001	exportinameless #1	18	eingought	28720.160000000003
5004001	edu packscholar #1	361	oughtcallypri	28656.02
5003001	exportischolar #1	457	ationantiese	28560.519999999993
5001001	amalgscholar #1	192	ablen stought	28136.829999999998
8007009	brandnameless #9	34	esepri	27968.379999999997
6010003	univbrand #3	165	anticallyought	27826.4
4003001	exportiedu pack #1	30	barpri	27681.740000000005
1002002	importoamalg #2	504	esebaranti	27540.550000000003
9009011	maximaxi #11	117	ationoughtought	26149.58
4002001	importoedu pack #1	96	callyn st	25291.42
10012006	importoamalgamalg #6	162	ablecallyought	25077.800000000003
5002001	importoscholar #1	202	ablebarable	24662.359999999997
5004002	edu packscholar #2	427	ationableese	24502.139999999996
8009007	maxinameless #7	146	callyeseought	24020.7
7002005	importobrand #5	822	ableableeing	23637.35
4001001	amalgedu pack #1	236	callypriable	23425.219999999998
3002001	importoexporti #1	889	n steingeing	23327.1
4001001	amalgedu pack #1	106	callybarought	23272.95
9004011	edu packmaxi #11	241	oughteseable	23233.46
3002002	importoexporti #2	597	ationn stanti	23181.94
6011005	amalgbrand #5	373	priationpri	22935.3
5004001	edu packscholar #1	191	oughtn stought	22767.489999999998
10003001	exportiunivamalg #1	252	ableantiable	22605.559999999994
2002001	importoimporto #1	265	anticallyable	22316.14
2004001	edu packimporto #1	584	eseeinganti	22312.87
4004002	edu packedu pack #2	293	prin stable	22272.04
9011008	amalgunivamalg #8	93	prin st	22103.7
1003002	exportiamalg #2	400	barbarese	21701.01
8006008	corpnameless #8	605	antibarcally	21599.44
7014001	edu packnameless #1	23	priable	21554.24
5001002	amalgscholar #2	124	eseableought	21004.370000000003
5003002	exportischolar #2	162	ablecallyought	20986.260000000002
3002001	importoexporti #1	176	callyationought	20741.059999999998
2001001	amalgimporto #1	219	n stoughtable	20647.28
2002001	importoimporto #1	100	barbarought	20543.92
4004001	edu packedu pack #1	718	eingoughtation	20488.8
8014009	edu packmaxi #9	214	eseoughtable	20379.43
10010013	univamalgamalg #13	656	callyantically	20274.670000000002
4003001	exportiedu pack #1	640	baresecally	20218.12
1001001	amalgamalg #1	257	ationantiable	19957.37
2002001	importoimporto #1	525	antiableanti	19888.38
8011002	amalgmaxi #2	293	prin stable	18991.25
4002001	importoedu pack #1	101	oughtbarought	18892.36
9012003	importounivamalg #3	818	eingoughteing	18832.739999999998
10001014	amalgunivamalg #14	207	ationbarable	18623.57
4004001	edu packedu pack #1	257	ationantiable	18605.21
1004001	edu packamalg #1	675	antiationcally	18349.989999999998
8012001	importomaxi #1	277	ationationable	18325.530000000002
1004001	edu packamalg #1	380	bareingpri	17896.97
1002002	importoamalg #2	50	baranti	17737.23
1001001	amalgamalg #1	346	callyesepri	17660.98
2004002	edu packimporto #2	912	ableoughtn st	17422.31
6005006	scholarcorp #6	270	barationable	17373.47
8012007	importomaxi #7	320	barablepri	17247.219999999998
1004001	edu packamalg #1	594	esen stanti	17217.04
10001009	amalgunivamalg #9	414	eseoughtese	17196.100000000002
1003002	exportiamalg #2	483	prieingese	17180.13
10010005	univamalgamalg #5	684	eseeingcally	17146.97
6004005	edu packcorp #5	224	eseableable	17081.309999999998
2002001	importoimporto #1	134	esepriought	16596.84
8014007	edu packmaxi #7	350	barantipri	16580.659999999996
6007007	brandcorp #7	47	ationese	16413.399999999998
10011002	amalgamalgamalg #2	112	ableoughtought	16120.65
2003001	exportiimporto #1	288	eingeingable	15769.869999999999
1002002	importoamalg #2	489	n steingese	15707.42
6013003	exportibrand #3	16	callyought	15594.16
10008005	namelessunivamalg #5	813	prioughteing	15433.53
10004013	edu packunivamalg #13	764	esecallyation	15242.69
9016003	corpunivamalg #3	51	oughtanti	15172.759999999998
10006012	corpunivamalg #12	166	callycallyought	15153.419999999998
5004001	edu packscholar #1	595	antin stanti	14910.27
8003003	exportinameless #3	85	antieing	14890.030000000002
4003001	exportiedu pack #1	239	n stpriable	14778.52
6006001	corpcorp #1	258	eingantiable	14579.720000000001
1004001	edu packamalg #1	222	ableableable	14254.249999999998
4003002	exportiedu pack #2	117	ationoughtought	14161.18
1001001	amalgamalg #1	89	n steing	14133.099999999999
8016009	corpmaxi #9	734	esepriation	14055.01
1002001	importoamalg #1	184	eseeingought	13719.810000000001
Time taken: 12.017 seconds, Fetched 100 row(s)
