== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ca_country ASC NULLS FIRST, 'ca_state ASC NULLS FIRST, 'ca_county ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST], true
      +- 'Aggregate ['rollup('i_item_id, 'ca_country, 'ca_state, 'ca_county)], ['i_item_id, 'ca_country, 'ca_state, 'ca_county, 'avg(cast('cs_quantity as decimal(12,2))) AS agg1#0, 'avg(cast('cs_list_price as decimal(12,2))) AS agg2#1, 'avg(cast('cs_coupon_amt as decimal(12,2))) AS agg3#2, 'avg(cast('cs_sales_price as decimal(12,2))) AS agg4#3, 'avg(cast('cs_net_profit as decimal(12,2))) AS agg5#4, 'avg(cast('c_birth_year as decimal(12,2))) AS agg6#5, 'avg(cast('cd1.cd_dep_count as decimal(12,2))) AS agg7#6]
         +- 'Filter ((((('cs_sold_date_sk = 'd_date_sk) && ('cs_item_sk = 'i_item_sk)) && ('cs_bill_cdemo_sk = 'cd1.cd_demo_sk)) && ((('cs_bill_customer_sk = 'c_customer_sk) && ('cd1.cd_gender = F)) && ('cd1.cd_education_status = Unknown))) && (((('c_current_cdemo_sk = 'cd2.cd_demo_sk) && ('c_current_addr_sk = 'ca_address_sk)) && 'c_birth_month IN (1,6,8,9,12,2)) && (('d_year = 1998) && 'ca_state IN (MS,IN,ND,OK,NM,VA,MS))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'UnresolvedRelation `catalog_sales`
               :  :  :  :  :  +- 'SubqueryAlias `cd1`
               :  :  :  :  :     +- 'UnresolvedRelation `customer_demographics`
               :  :  :  :  +- 'SubqueryAlias `cd2`
               :  :  :  :     +- 'UnresolvedRelation `customer_demographics`
               :  :  :  +- 'UnresolvedRelation `customer`
               :  :  +- 'UnresolvedRelation `customer_address`
               :  +- 'UnresolvedRelation `date_dim`
               +- 'UnresolvedRelation `item`

== Analyzed Logical Plan ==
i_item_id: string, ca_country: string, ca_state: string, ca_county: string, agg1: decimal(16,6), agg2: decimal(16,6), agg3: decimal(16,6), agg4: decimal(16,6), agg5: decimal(16,6), agg6: decimal(16,6), agg7: decimal(16,6)
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#155 ASC NULLS FIRST, ca_state#156 ASC NULLS FIRST, ca_county#157 ASC NULLS FIRST, i_item_id#154 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149], [i_item_id#154, ca_country#155, ca_state#156, ca_county#157, avg(cast(cs_quantity#27 as decimal(12,2))) AS agg1#0, avg(cast(cs_list_price#29 as decimal(12,2))) AS agg2#1, avg(cast(cs_coupon_amt#36 as decimal(12,2))) AS agg3#2, avg(cast(cs_sales_price#30 as decimal(12,2))) AS agg4#3, avg(cast(cs_net_profit#42 as decimal(12,2))) AS agg5#4, avg(cast(c_birth_year#65 as decimal(12,2))) AS agg6#5, avg(cast(cd_dep_count#49 as decimal(12,2))) AS agg7#6]
         +- Expand [List(cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, cs_ext_wholesale_cost#33, cs_ext_list_price#34, cs_ext_tax#35, cs_coupon_amt#36, cs_ext_ship_cost#37, cs_net_paid#38, cs_net_paid_inc_tax#39, cs_net_paid_inc_ship#40, cs_net_paid_inc_ship_tax#41, cs_net_profit#42, cd_demo_sk#43, cd_gender#44, cd_marital_status#45, cd_education_status#46, cd_purchase_estimate#47, cd_credit_rating#48, cd_dep_count#49, cd_dep_employed_count#50, cd_dep_college_count#51, cd_demo_sk#133, cd_gender#134, cd_marital_status#135, cd_education_status#136, cd_purchase_estimate#137, cd_credit_rating#138, cd_dep_count#139, cd_dep_employed_count#140, cd_dep_college_count#141, c_customer_sk#52, c_customer_id#53, c_current_cdemo_sk#54, c_current_hdemo_sk#55, c_current_addr_sk#56, c_first_shipto_date_sk#57, c_first_sales_date_sk#58, c_salutation#59, c_first_name#60, c_last_name#61, c_preferred_cust_flag#62, c_birth_day#63, c_birth_month#64, c_birth_year#65, c_birth_country#66, c_login#67, c_email_address#68, c_last_review_date#69, ca_address_sk#70, ca_address_id#71, ca_street_number#72, ca_street_name#73, ca_street_type#74, ca_suite_number#75, ca_city#76, ca_county#77, ca_state#78, ca_zip#79, ca_country#80, ca_gmt_offset#81, ca_location_type#82, d_date_sk#83, d_date_id#84, d_date#85, d_month_seq#86, d_week_seq#87, d_quarter_seq#88, d_year#89, d_dow#90, d_moy#91, d_dom#92, d_qoy#93, d_fy_year#94, d_fy_quarter_seq#95, d_fy_week_seq#96, d_day_name#97, d_quarter_name#98, d_holiday#99, d_weekend#100, d_following_holiday#101, d_first_dom#102, d_last_dom#103, d_same_day_ly#104, d_same_day_lq#105, d_current_day#106, d_current_week#107, d_current_month#108, d_current_quarter#109, d_current_year#110, i_item_sk#111, i_item_id#112, i_rec_start_date#113, i_rec_end_date#114, i_item_desc#115, i_current_price#116, i_wholesale_cost#117, i_brand_id#118, i_brand#119, i_class_id#120, i_class#121, i_category_id#122, i_category#123, i_manufact_id#124, i_manufact#125, i_size#126, i_formulation#127, i_color#128, i_units#129, i_container#130, i_manager_id#131, i_product_name#132, i_item_id#150, ca_country#151, ca_state#152, ca_county#153, 0), List(cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, cs_ext_wholesale_cost#33, cs_ext_list_price#34, cs_ext_tax#35, cs_coupon_amt#36, cs_ext_ship_cost#37, cs_net_paid#38, cs_net_paid_inc_tax#39, cs_net_paid_inc_ship#40, cs_net_paid_inc_ship_tax#41, cs_net_profit#42, cd_demo_sk#43, cd_gender#44, cd_marital_status#45, cd_education_status#46, cd_purchase_estimate#47, cd_credit_rating#48, cd_dep_count#49, cd_dep_employed_count#50, cd_dep_college_count#51, cd_demo_sk#133, cd_gender#134, cd_marital_status#135, cd_education_status#136, cd_purchase_estimate#137, cd_credit_rating#138, cd_dep_count#139, cd_dep_employed_count#140, cd_dep_college_count#141, c_customer_sk#52, c_customer_id#53, c_current_cdemo_sk#54, c_current_hdemo_sk#55, c_current_addr_sk#56, c_first_shipto_date_sk#57, c_first_sales_date_sk#58, c_salutation#59, c_first_name#60, c_last_name#61, c_preferred_cust_flag#62, c_birth_day#63, c_birth_month#64, c_birth_year#65, c_birth_country#66, c_login#67, c_email_address#68, c_last_review_date#69, ca_address_sk#70, ca_address_id#71, ca_street_number#72, ca_street_name#73, ca_street_type#74, ca_suite_number#75, ca_city#76, ca_county#77, ca_state#78, ca_zip#79, ca_country#80, ca_gmt_offset#81, ca_location_type#82, d_date_sk#83, d_date_id#84, d_date#85, d_month_seq#86, d_week_seq#87, d_quarter_seq#88, d_year#89, d_dow#90, d_moy#91, d_dom#92, d_qoy#93, d_fy_year#94, d_fy_quarter_seq#95, d_fy_week_seq#96, d_day_name#97, d_quarter_name#98, d_holiday#99, d_weekend#100, d_following_holiday#101, d_first_dom#102, d_last_dom#103, d_same_day_ly#104, d_same_day_lq#105, d_current_day#106, d_current_week#107, d_current_month#108, d_current_quarter#109, d_current_year#110, i_item_sk#111, i_item_id#112, i_rec_start_date#113, i_rec_end_date#114, i_item_desc#115, i_current_price#116, i_wholesale_cost#117, i_brand_id#118, i_brand#119, i_class_id#120, i_class#121, i_category_id#122, i_category#123, i_manufact_id#124, i_manufact#125, i_size#126, i_formulation#127, i_color#128, i_units#129, i_container#130, i_manager_id#131, i_product_name#132, i_item_id#150, ca_country#151, ca_state#152, null, 1), List(cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, cs_ext_wholesale_cost#33, cs_ext_list_price#34, cs_ext_tax#35, cs_coupon_amt#36, cs_ext_ship_cost#37, cs_net_paid#38, cs_net_paid_inc_tax#39, cs_net_paid_inc_ship#40, cs_net_paid_inc_ship_tax#41, cs_net_profit#42, cd_demo_sk#43, cd_gender#44, cd_marital_status#45, cd_education_status#46, cd_purchase_estimate#47, cd_credit_rating#48, cd_dep_count#49, cd_dep_employed_count#50, cd_dep_college_count#51, cd_demo_sk#133, cd_gender#134, cd_marital_status#135, cd_education_status#136, cd_purchase_estimate#137, cd_credit_rating#138, cd_dep_count#139, cd_dep_employed_count#140, cd_dep_college_count#141, c_customer_sk#52, c_customer_id#53, c_current_cdemo_sk#54, c_current_hdemo_sk#55, c_current_addr_sk#56, c_first_shipto_date_sk#57, c_first_sales_date_sk#58, c_salutation#59, c_first_name#60, c_last_name#61, c_preferred_cust_flag#62, c_birth_day#63, c_birth_month#64, c_birth_year#65, c_birth_country#66, c_login#67, c_email_address#68, c_last_review_date#69, ca_address_sk#70, ca_address_id#71, ca_street_number#72, ca_street_name#73, ca_street_type#74, ca_suite_number#75, ca_city#76, ca_county#77, ca_state#78, ca_zip#79, ca_country#80, ca_gmt_offset#81, ca_location_type#82, d_date_sk#83, d_date_id#84, d_date#85, d_month_seq#86, d_week_seq#87, d_quarter_seq#88, d_year#89, d_dow#90, d_moy#91, d_dom#92, d_qoy#93, d_fy_year#94, d_fy_quarter_seq#95, d_fy_week_seq#96, d_day_name#97, d_quarter_name#98, d_holiday#99, d_weekend#100, d_following_holiday#101, d_first_dom#102, d_last_dom#103, d_same_day_ly#104, d_same_day_lq#105, d_current_day#106, d_current_week#107, d_current_month#108, d_current_quarter#109, d_current_year#110, i_item_sk#111, i_item_id#112, i_rec_start_date#113, i_rec_end_date#114, i_item_desc#115, i_current_price#116, i_wholesale_cost#117, i_brand_id#118, i_brand#119, i_class_id#120, i_class#121, i_category_id#122, i_category#123, i_manufact_id#124, i_manufact#125, i_size#126, i_formulation#127, i_color#128, i_units#129, i_container#130, i_manager_id#131, i_product_name#132, i_item_id#150, ca_country#151, null, null, 3), List(cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, cs_ext_wholesale_cost#33, cs_ext_list_price#34, cs_ext_tax#35, cs_coupon_amt#36, cs_ext_ship_cost#37, cs_net_paid#38, cs_net_paid_inc_tax#39, cs_net_paid_inc_ship#40, cs_net_paid_inc_ship_tax#41, cs_net_profit#42, cd_demo_sk#43, cd_gender#44, cd_marital_status#45, cd_education_status#46, cd_purchase_estimate#47, cd_credit_rating#48, cd_dep_count#49, cd_dep_employed_count#50, cd_dep_college_count#51, cd_demo_sk#133, cd_gender#134, cd_marital_status#135, cd_education_status#136, cd_purchase_estimate#137, cd_credit_rating#138, cd_dep_count#139, cd_dep_employed_count#140, cd_dep_college_count#141, c_customer_sk#52, c_customer_id#53, c_current_cdemo_sk#54, c_current_hdemo_sk#55, c_current_addr_sk#56, c_first_shipto_date_sk#57, c_first_sales_date_sk#58, c_salutation#59, c_first_name#60, c_last_name#61, c_preferred_cust_flag#62, c_birth_day#63, c_birth_month#64, c_birth_year#65, c_birth_country#66, c_login#67, c_email_address#68, c_last_review_date#69, ca_address_sk#70, ca_address_id#71, ca_street_number#72, ca_street_name#73, ca_street_type#74, ca_suite_number#75, ca_city#76, ca_county#77, ca_state#78, ca_zip#79, ca_country#80, ca_gmt_offset#81, ca_location_type#82, d_date_sk#83, d_date_id#84, d_date#85, d_month_seq#86, d_week_seq#87, d_quarter_seq#88, d_year#89, d_dow#90, d_moy#91, d_dom#92, d_qoy#93, d_fy_year#94, d_fy_quarter_seq#95, d_fy_week_seq#96, d_day_name#97, d_quarter_name#98, d_holiday#99, d_weekend#100, d_following_holiday#101, d_first_dom#102, d_last_dom#103, d_same_day_ly#104, d_same_day_lq#105, d_current_day#106, d_current_week#107, d_current_month#108, d_current_quarter#109, d_current_year#110, i_item_sk#111, i_item_id#112, i_rec_start_date#113, i_rec_end_date#114, i_item_desc#115, i_current_price#116, i_wholesale_cost#117, i_brand_id#118, i_brand#119, i_class_id#120, i_class#121, i_category_id#122, i_category#123, i_manufact_id#124, i_manufact#125, i_size#126, i_formulation#127, i_color#128, i_units#129, i_container#130, i_manager_id#131, i_product_name#132, i_item_id#150, null, null, null, 7), List(cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, cs_ext_wholesale_cost#33, cs_ext_list_price#34, cs_ext_tax#35, cs_coupon_amt#36, cs_ext_ship_cost#37, cs_net_paid#38, cs_net_paid_inc_tax#39, cs_net_paid_inc_ship#40, cs_net_paid_inc_ship_tax#41, cs_net_profit#42, cd_demo_sk#43, cd_gender#44, cd_marital_status#45, cd_education_status#46, cd_purchase_estimate#47, cd_credit_rating#48, cd_dep_count#49, cd_dep_employed_count#50, cd_dep_college_count#51, cd_demo_sk#133, cd_gender#134, cd_marital_status#135, cd_education_status#136, cd_purchase_estimate#137, cd_credit_rating#138, cd_dep_count#139, cd_dep_employed_count#140, cd_dep_college_count#141, c_customer_sk#52, c_customer_id#53, c_current_cdemo_sk#54, c_current_hdemo_sk#55, c_current_addr_sk#56, c_first_shipto_date_sk#57, c_first_sales_date_sk#58, c_salutation#59, c_first_name#60, c_last_name#61, c_preferred_cust_flag#62, c_birth_day#63, c_birth_month#64, c_birth_year#65, c_birth_country#66, c_login#67, c_email_address#68, c_last_review_date#69, ca_address_sk#70, ca_address_id#71, ca_street_number#72, ca_street_name#73, ca_street_type#74, ca_suite_number#75, ca_city#76, ca_county#77, ca_state#78, ca_zip#79, ca_country#80, ca_gmt_offset#81, ca_location_type#82, d_date_sk#83, d_date_id#84, d_date#85, d_month_seq#86, d_week_seq#87, d_quarter_seq#88, d_year#89, d_dow#90, d_moy#91, d_dom#92, d_qoy#93, d_fy_year#94, d_fy_quarter_seq#95, d_fy_week_seq#96, d_day_name#97, d_quarter_name#98, d_holiday#99, d_weekend#100, d_following_holiday#101, d_first_dom#102, d_last_dom#103, d_same_day_ly#104, d_same_day_lq#105, d_current_day#106, d_current_week#107, d_current_month#108, d_current_quarter#109, d_current_year#110, i_item_sk#111, i_item_id#112, i_rec_start_date#113, i_rec_end_date#114, i_item_desc#115, i_current_price#116, i_wholesale_cost#117, i_brand_id#118, i_brand#119, i_class_id#120, i_class#121, i_category_id#122, i_category#123, i_manufact_id#124, i_manufact#125, i_size#126, i_formulation#127, i_color#128, i_units#129, i_container#130, i_manager_id#131, i_product_name#132, null, null, null, null, 15)], [cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, ... 114 more fields]
            +- Project [cs_sold_date_sk#9, cs_sold_time_sk#10, cs_ship_date_sk#11, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_bill_hdemo_sk#14, cs_bill_addr_sk#15, cs_ship_customer_sk#16, cs_ship_cdemo_sk#17, cs_ship_hdemo_sk#18, cs_ship_addr_sk#19, cs_call_center_sk#20, cs_catalog_page_sk#21, cs_ship_mode_sk#22, cs_warehouse_sk#23, cs_item_sk#24, cs_promo_sk#25, cs_order_number#26, cs_quantity#27, cs_wholesale_cost#28, cs_list_price#29, cs_sales_price#30, cs_ext_discount_amt#31, cs_ext_sales_price#32, ... 113 more fields]
               +- Filter (((((cs_sold_date_sk#9 = d_date_sk#83) && (cs_item_sk#24 = i_item_sk#111)) && (cs_bill_cdemo_sk#13 = cd_demo_sk#43)) && (((cs_bill_customer_sk#12 = c_customer_sk#52) && (cd_gender#44 = F)) && (cd_education_status#46 = Unknown))) && ((((c_current_cdemo_sk#54 = cd_demo_sk#133) && (c_current_addr_sk#56 = ca_address_sk#70)) && c_birth_month#64 IN (1,6,8,9,12,2)) && ((d_year#89 = 1998) && ca_state#78 IN (MS,IN,ND,OK,NM,VA,MS))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- Join Inner
                     :  :  :  :  :- Join Inner
                     :  :  :  :  :  :- SubqueryAlias `tpcds`.`catalog_sales`
                     :  :  :  :  :  :  +- Relation[cs_sold_date_sk#9,cs_sold_time_sk#10,cs_ship_date_sk#11,cs_bill_customer_sk#12,cs_bill_cdemo_sk#13,cs_bill_hdemo_sk#14,cs_bill_addr_sk#15,cs_ship_customer_sk#16,cs_ship_cdemo_sk#17,cs_ship_hdemo_sk#18,cs_ship_addr_sk#19,cs_call_center_sk#20,cs_catalog_page_sk#21,cs_ship_mode_sk#22,cs_warehouse_sk#23,cs_item_sk#24,cs_promo_sk#25,cs_order_number#26,cs_quantity#27,cs_wholesale_cost#28,cs_list_price#29,cs_sales_price#30,cs_ext_discount_amt#31,cs_ext_sales_price#32,... 10 more fields] parquet
                     :  :  :  :  :  +- SubqueryAlias `cd1`
                     :  :  :  :  :     +- SubqueryAlias `tpcds`.`customer_demographics`
                     :  :  :  :  :        +- Relation[cd_demo_sk#43,cd_gender#44,cd_marital_status#45,cd_education_status#46,cd_purchase_estimate#47,cd_credit_rating#48,cd_dep_count#49,cd_dep_employed_count#50,cd_dep_college_count#51] parquet
                     :  :  :  :  +- SubqueryAlias `cd2`
                     :  :  :  :     +- SubqueryAlias `tpcds`.`customer_demographics`
                     :  :  :  :        +- Relation[cd_demo_sk#133,cd_gender#134,cd_marital_status#135,cd_education_status#136,cd_purchase_estimate#137,cd_credit_rating#138,cd_dep_count#139,cd_dep_employed_count#140,cd_dep_college_count#141] parquet
                     :  :  :  +- SubqueryAlias `tpcds`.`customer`
                     :  :  :     +- Relation[c_customer_sk#52,c_customer_id#53,c_current_cdemo_sk#54,c_current_hdemo_sk#55,c_current_addr_sk#56,c_first_shipto_date_sk#57,c_first_sales_date_sk#58,c_salutation#59,c_first_name#60,c_last_name#61,c_preferred_cust_flag#62,c_birth_day#63,c_birth_month#64,c_birth_year#65,c_birth_country#66,c_login#67,c_email_address#68,c_last_review_date#69] parquet
                     :  :  +- SubqueryAlias `tpcds`.`customer_address`
                     :  :     +- Relation[ca_address_sk#70,ca_address_id#71,ca_street_number#72,ca_street_name#73,ca_street_type#74,ca_suite_number#75,ca_city#76,ca_county#77,ca_state#78,ca_zip#79,ca_country#80,ca_gmt_offset#81,ca_location_type#82] parquet
                     :  +- SubqueryAlias `tpcds`.`date_dim`
                     :     +- Relation[d_date_sk#83,d_date_id#84,d_date#85,d_month_seq#86,d_week_seq#87,d_quarter_seq#88,d_year#89,d_dow#90,d_moy#91,d_dom#92,d_qoy#93,d_fy_year#94,d_fy_quarter_seq#95,d_fy_week_seq#96,d_day_name#97,d_quarter_name#98,d_holiday#99,d_weekend#100,d_following_holiday#101,d_first_dom#102,d_last_dom#103,d_same_day_ly#104,d_same_day_lq#105,d_current_day#106,... 4 more fields] parquet
                     +- SubqueryAlias `tpcds`.`item`
                        +- Relation[i_item_sk#111,i_item_id#112,i_rec_start_date#113,i_rec_end_date#114,i_item_desc#115,i_current_price#116,i_wholesale_cost#117,i_brand_id#118,i_brand#119,i_class_id#120,i_class#121,i_category_id#122,i_category#123,i_manufact_id#124,i_manufact#125,i_size#126,i_formulation#127,i_color#128,i_units#129,i_container#130,i_manager_id#131,i_product_name#132] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#155 ASC NULLS FIRST, ca_state#156 ASC NULLS FIRST, ca_county#157 ASC NULLS FIRST, i_item_id#154 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149], [i_item_id#154, ca_country#155, ca_state#156, ca_county#157, avg(cast(cs_quantity#27 as decimal(12,2))) AS agg1#0, avg(cast(cs_list_price#29 as decimal(12,2))) AS agg2#1, avg(cast(cs_coupon_amt#36 as decimal(12,2))) AS agg3#2, avg(cast(cs_sales_price#30 as decimal(12,2))) AS agg4#3, avg(cast(cs_net_profit#42 as decimal(12,2))) AS agg5#4, avg(cast(c_birth_year#65 as decimal(12,2))) AS agg6#5, avg(cast(cd_dep_count#49 as decimal(12,2))) AS agg7#6]
         +- Expand [List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, ca_county#77, 0), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, null, 1), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, null, null, 3), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, null, null, null, 7), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, null, null, null, null, 15)], [cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149]
            +- Project [cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, ca_county#77]
               +- Join Inner, (cs_item_sk#24 = i_item_sk#111)
                  :- Project [cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, ca_county#77, ca_state#78, ca_country#80]
                  :  +- Join Inner, (cs_sold_date_sk#9 = d_date_sk#83)
                  :     :- Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, ca_county#77, ca_state#78, ca_country#80]
                  :     :  +- Join Inner, (c_current_addr_sk#56 = ca_address_sk#70)
                  :     :     :- Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#54 = cd_demo_sk#133)
                  :     :     :     :- Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_current_cdemo_sk#54, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#12 = c_customer_sk#52)
                  :     :     :     :     :- Project [cs_sold_date_sk#9, cs_bill_customer_sk#12, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#13 = cd_demo_sk#43)
                  :     :     :     :     :     :- Project [cs_sold_date_sk#9, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42]
                  :     :     :     :     :     :  +- Filter (((isnotnull(cs_bill_cdemo_sk#13) && isnotnull(cs_bill_customer_sk#12)) && isnotnull(cs_sold_date_sk#9)) && isnotnull(cs_item_sk#24))
                  :     :     :     :     :     :     +- Relation[cs_sold_date_sk#9,cs_sold_time_sk#10,cs_ship_date_sk#11,cs_bill_customer_sk#12,cs_bill_cdemo_sk#13,cs_bill_hdemo_sk#14,cs_bill_addr_sk#15,cs_ship_customer_sk#16,cs_ship_cdemo_sk#17,cs_ship_hdemo_sk#18,cs_ship_addr_sk#19,cs_call_center_sk#20,cs_catalog_page_sk#21,cs_ship_mode_sk#22,cs_warehouse_sk#23,cs_item_sk#24,cs_promo_sk#25,cs_order_number#26,cs_quantity#27,cs_wholesale_cost#28,cs_list_price#29,cs_sales_price#30,cs_ext_discount_amt#31,cs_ext_sales_price#32,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#43, cd_dep_count#49]
                  :     :     :     :     :        +- Filter ((((isnotnull(cd_gender#44) && isnotnull(cd_education_status#46)) && (cd_gender#44 = F)) && (cd_education_status#46 = Unknown)) && isnotnull(cd_demo_sk#43))
                  :     :     :     :     :           +- Relation[cd_demo_sk#43,cd_gender#44,cd_marital_status#45,cd_education_status#46,cd_purchase_estimate#47,cd_credit_rating#48,cd_dep_count#49,cd_dep_employed_count#50,cd_dep_college_count#51] parquet
                  :     :     :     :     +- Project [c_customer_sk#52, c_current_cdemo_sk#54, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :     :        +- Filter (((c_birth_month#64 IN (1,6,8,9,12,2) && isnotnull(c_customer_sk#52)) && isnotnull(c_current_cdemo_sk#54)) && isnotnull(c_current_addr_sk#56))
                  :     :     :     :           +- Relation[c_customer_sk#52,c_customer_id#53,c_current_cdemo_sk#54,c_current_hdemo_sk#55,c_current_addr_sk#56,c_first_shipto_date_sk#57,c_first_sales_date_sk#58,c_salutation#59,c_first_name#60,c_last_name#61,c_preferred_cust_flag#62,c_birth_day#63,c_birth_month#64,c_birth_year#65,c_birth_country#66,c_login#67,c_email_address#68,c_last_review_date#69] parquet
                  :     :     :     +- Project [cd_demo_sk#133]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#133)
                  :     :     :           +- Relation[cd_demo_sk#133,cd_gender#134,cd_marital_status#135,cd_education_status#136,cd_purchase_estimate#137,cd_credit_rating#138,cd_dep_count#139,cd_dep_employed_count#140,cd_dep_college_count#141] parquet
                  :     :     +- Project [ca_address_sk#70, ca_county#77, ca_state#78, ca_country#80]
                  :     :        +- Filter (ca_state#78 IN (MS,IN,ND,OK,NM,VA) && isnotnull(ca_address_sk#70))
                  :     :           +- Relation[ca_address_sk#70,ca_address_id#71,ca_street_number#72,ca_street_name#73,ca_street_type#74,ca_suite_number#75,ca_city#76,ca_county#77,ca_state#78,ca_zip#79,ca_country#80,ca_gmt_offset#81,ca_location_type#82] parquet
                  :     +- Project [d_date_sk#83]
                  :        +- Filter ((isnotnull(d_year#89) && (d_year#89 = 1998)) && isnotnull(d_date_sk#83))
                  :           +- Relation[d_date_sk#83,d_date_id#84,d_date#85,d_month_seq#86,d_week_seq#87,d_quarter_seq#88,d_year#89,d_dow#90,d_moy#91,d_dom#92,d_qoy#93,d_fy_year#94,d_fy_quarter_seq#95,d_fy_week_seq#96,d_day_name#97,d_quarter_name#98,d_holiday#99,d_weekend#100,d_following_holiday#101,d_first_dom#102,d_last_dom#103,d_same_day_ly#104,d_same_day_lq#105,d_current_day#106,... 4 more fields] parquet
                  +- Project [i_item_sk#111, i_item_id#112]
                     +- Filter isnotnull(i_item_sk#111)
                        +- Relation[i_item_sk#111,i_item_id#112,i_rec_start_date#113,i_rec_end_date#114,i_item_desc#115,i_current_price#116,i_wholesale_cost#117,i_brand_id#118,i_brand#119,i_class_id#120,i_class#121,i_category_id#122,i_category#123,i_manufact_id#124,i_manufact#125,i_size#126,i_formulation#127,i_color#128,i_units#129,i_container#130,i_manager_id#131,i_product_name#132] parquet

== Physical Plan ==
TakeOrderedAndProject(limit=100, orderBy=[ca_country#155 ASC NULLS FIRST,ca_state#156 ASC NULLS FIRST,ca_county#157 ASC NULLS FIRST,i_item_id#154 ASC NULLS FIRST], output=[i_item_id#154,ca_country#155,ca_state#156,ca_county#157,agg1#0,agg2#1,agg3#2,agg4#3,agg5#4,agg6#5,agg7#6])
+- *(8) HashAggregate(keys=[i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149], functions=[avg(cast(cs_quantity#27 as decimal(12,2))), avg(cast(cs_list_price#29 as decimal(12,2))), avg(cast(cs_coupon_amt#36 as decimal(12,2))), avg(cast(cs_sales_price#30 as decimal(12,2))), avg(cast(cs_net_profit#42 as decimal(12,2))), avg(cast(c_birth_year#65 as decimal(12,2))), avg(cast(cd_dep_count#49 as decimal(12,2)))], output=[i_item_id#154, ca_country#155, ca_state#156, ca_county#157, agg1#0, agg2#1, agg3#2, agg4#3, agg5#4, agg6#5, agg7#6])
   +- Exchange hashpartitioning(i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149, 200)
      +- *(7) HashAggregate(keys=[i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149], functions=[partial_avg(cast(cs_quantity#27 as decimal(12,2))), partial_avg(cast(cs_list_price#29 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#36 as decimal(12,2))), partial_avg(cast(cs_sales_price#30 as decimal(12,2))), partial_avg(cast(cs_net_profit#42 as decimal(12,2))), partial_avg(cast(c_birth_year#65 as decimal(12,2))), partial_avg(cast(cd_dep_count#49 as decimal(12,2)))], output=[i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149, sum#176, count#177L, sum#178, count#179L, sum#180, count#181L, sum#182, count#183L, sum#184, count#185L, sum#186, count#187L, sum#188, count#189L])
         +- *(7) Expand [List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, ca_county#77, 0), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, null, 1), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, null, null, 3), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, null, null, null, 7), List(cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, null, null, null, null, 15)], [cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#154, ca_country#155, ca_state#156, ca_county#157, spark_grouping_id#149]
            +- *(7) Project [cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, i_item_id#112, ca_country#80, ca_state#78, ca_county#77]
               +- *(7) BroadcastHashJoin [cs_item_sk#24], [i_item_sk#111], Inner, BuildRight
                  :- *(7) Project [cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, ca_county#77, ca_state#78, ca_country#80]
                  :  +- *(7) BroadcastHashJoin [cs_sold_date_sk#9], [d_date_sk#83], Inner, BuildRight
                  :     :- *(7) Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_birth_year#65, ca_county#77, ca_state#78, ca_country#80]
                  :     :  +- *(7) BroadcastHashJoin [c_current_addr_sk#56], [ca_address_sk#70], Inner, BuildRight
                  :     :     :- *(7) Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :  +- *(7) BroadcastHashJoin [c_current_cdemo_sk#54], [cd_demo_sk#133], Inner, BuildRight
                  :     :     :     :- *(7) Project [cs_sold_date_sk#9, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49, c_current_cdemo_sk#54, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :     :  +- *(7) BroadcastHashJoin [cs_bill_customer_sk#12], [c_customer_sk#52], Inner, BuildRight
                  :     :     :     :     :- *(7) Project [cs_sold_date_sk#9, cs_bill_customer_sk#12, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42, cd_dep_count#49]
                  :     :     :     :     :  +- *(7) BroadcastHashJoin [cs_bill_cdemo_sk#13], [cd_demo_sk#43], Inner, BuildRight
                  :     :     :     :     :     :- *(7) Project [cs_sold_date_sk#9, cs_bill_customer_sk#12, cs_bill_cdemo_sk#13, cs_item_sk#24, cs_quantity#27, cs_list_price#29, cs_sales_price#30, cs_coupon_amt#36, cs_net_profit#42]
                  :     :     :     :     :     :  +- *(7) Filter (((isnotnull(cs_bill_cdemo_sk#13) && isnotnull(cs_bill_customer_sk#12)) && isnotnull(cs_sold_date_sk#9)) && isnotnull(cs_item_sk#24))
                  :     :     :     :     :     :     +- *(7) FileScan parquet tpcds.catalog_sales[cs_sold_date_sk#9,cs_bill_customer_sk#12,cs_bill_cdemo_sk#13,cs_item_sk#24,cs_quantity#27,cs_list_price#29,cs_sales_price#30,cs_coupon_amt#36,cs_net_profit#42] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                  :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :     :     :     :        +- *(1) Project [cd_demo_sk#43, cd_dep_count#49]
                  :     :     :     :     :           +- *(1) Filter ((((isnotnull(cd_gender#44) && isnotnull(cd_education_status#46)) && (cd_gender#44 = F)) && (cd_education_status#46 = Unknown)) && isnotnull(cd_demo_sk#43))
                  :     :     :     :     :              +- *(1) FileScan parquet tpcds.customer_demographics[cd_demo_sk#43,cd_gender#44,cd_education_status#46,cd_dep_count#49] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                  :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :     :     :        +- *(2) Project [c_customer_sk#52, c_current_cdemo_sk#54, c_current_addr_sk#56, c_birth_year#65]
                  :     :     :     :           +- *(2) Filter (((c_birth_month#64 IN (1,6,8,9,12,2) && isnotnull(c_customer_sk#52)) && isnotnull(c_current_cdemo_sk#54)) && isnotnull(c_current_addr_sk#56))
                  :     :     :     :              +- *(2) FileScan parquet tpcds.customer[c_customer_sk#52,c_current_cdemo_sk#54,c_current_addr_sk#56,c_birth_month#64,c_birth_year#65] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [In(c_birth_month, [1,6,8,9,12,2]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsNo..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :     :        +- *(3) Project [cd_demo_sk#133]
                  :     :     :           +- *(3) Filter isnotnull(cd_demo_sk#133)
                  :     :     :              +- *(3) FileScan parquet tpcds.customer_demographics[cd_demo_sk#133] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :     :        +- *(4) Project [ca_address_sk#70, ca_county#77, ca_state#78, ca_country#80]
                  :     :           +- *(4) Filter (ca_state#78 IN (MS,IN,ND,OK,NM,VA) && isnotnull(ca_address_sk#70))
                  :     :              +- *(4) FileScan parquet tpcds.customer_address[ca_address_sk#70,ca_county#77,ca_state#78,ca_country#80] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/c..., PartitionFilters: [], PushedFilters: [In(ca_state, [MS,IN,ND,OK,NM,VA]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                  :        +- *(5) Project [d_date_sk#83]
                  :           +- *(5) Filter ((isnotnull(d_year#89) && (d_year#89 = 1998)) && isnotnull(d_date_sk#83))
                  :              +- *(5) FileScan parquet tpcds.date_dim[d_date_sk#83,d_year#89] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/d..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                     +- *(6) Project [i_item_sk#111, i_item_id#112]
                        +- *(6) Filter isnotnull(i_item_sk#111)
                           +- *(6) FileScan parquet tpcds.item[i_item_sk#111,i_item_id#112] Batched: true, Format: Parquet, Location: InMemoryFileIndex[file:/Users/angela/Desktop/spark-2.4.8-bin-hadoop2.7/spark-warehouse/tpcds.db/i..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
Time taken: 4.747 seconds, Fetched 1 row(s)
Error in query: 
mismatched input '<EOF>' expecting {'(', 'SELECT', 'FROM', 'ADD', 'DESC', 'WITH', 'VALUES', 'CREATE', 'TABLE', 'INSERT', 'DELETE', 'DESCRIBE', 'EXPLAIN', 'SHOW', 'USE', 'DROP', 'ALTER', 'MAP', 'SET', 'RESET', 'START', 'COMMIT', 'ROLLBACK', 'REDUCE', 'REFRESH', 'CLEAR', 'CACHE', 'UNCACHE', 'DFS', 'TRUNCATE', 'ANALYZE', 'LIST', 'REVOKE', 'GRANT', 'LOCK', 'UNLOCK', 'MSCK', 'EXPORT', 'IMPORT', 'LOAD'}(line 2, pos 54)

== SQL ==

-- end query 18 in stream 0 using template query18.tpl
------------------------------------------------------^^^

