Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741579836977
F	D	Advanced Degree	1	3000	1	High Risk	1	2	1	4	1	5	1
F	D	Unknown	1	1500	1	Good	1	6	1	5	1	4	1
M	D	College	1	8500	1	Low Risk	1	3	1	0	1	1	1
M	D	Primary	1	7000	1	Unknown	1	2	1	1	1	1	1
M	W	Unknown	1	4500	1	Good	1	5	1	0	1	1	1
Time taken: 16.577 seconds, Fetched 5 row(s)
