Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741581203859
2000	7	Home	458017.85000000003
2000	3	Children	370261.29000000004
2000	2	Men	368718.94999999995
2000	1	Women	320132.43
2000	10	Electronics	281421.74
2000	5	Music	223420.69999999998
2000	4	Shoes	221242.25
2000	8	Sports	200806.44999999998
2000	6	Jewelry	167920.91
2000	9	Books	161721.11000000002
Time taken: 10.069 seconds, Fetched 10 row(s)
