Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741579580037
== Parsed Logical Plan ==
CTE [year_total]
:  +- 'SubqueryAlias year_total
:     +- 'Union false, false
:        :- 'Union false, false
:        :  :- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#0, 'c_first_name AS customer_first_name#1, 'c_last_name AS customer_last_name#2, 'c_preferred_cust_flag AS customer_preferred_cust_flag#3, 'c_birth_country AS customer_birth_country#4, 'c_login AS customer_login#5, 'c_email_address AS customer_email_address#6, 'd_year AS dyear#7, 'sum((((('ss_ext_list_price - 'ss_ext_wholesale_cost) - 'ss_ext_discount_amt) + 'ss_ext_sales_price) / 2)) AS year_total#8, s AS sale_type#9]
:        :  :  +- 'Filter (('c_customer_sk = 'ss_customer_sk) AND ('ss_sold_date_sk = 'd_date_sk))
:        :  :     +- 'Join Inner
:        :  :        :- 'Join Inner
:        :  :        :  :- 'UnresolvedRelation [customer], [], false
:        :  :        :  +- 'UnresolvedRelation [store_sales], [], false
:        :  :        +- 'UnresolvedRelation [date_dim], [], false
:        :  +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#10, 'c_first_name AS customer_first_name#11, 'c_last_name AS customer_last_name#12, 'c_preferred_cust_flag AS customer_preferred_cust_flag#13, 'c_birth_country AS customer_birth_country#14, 'c_login AS customer_login#15, 'c_email_address AS customer_email_address#16, 'd_year AS dyear#17, 'sum((((('cs_ext_list_price - 'cs_ext_wholesale_cost) - 'cs_ext_discount_amt) + 'cs_ext_sales_price) / 2)) AS year_total#18, c AS sale_type#19]
:        :     +- 'Filter (('c_customer_sk = 'cs_bill_customer_sk) AND ('cs_sold_date_sk = 'd_date_sk))
:        :        +- 'Join Inner
:        :           :- 'Join Inner
:        :           :  :- 'UnresolvedRelation [customer], [], false
:        :           :  +- 'UnresolvedRelation [catalog_sales], [], false
:        :           +- 'UnresolvedRelation [date_dim], [], false
:        +- 'Aggregate ['c_customer_id, 'c_first_name, 'c_last_name, 'c_preferred_cust_flag, 'c_birth_country, 'c_login, 'c_email_address, 'd_year], ['c_customer_id AS customer_id#20, 'c_first_name AS customer_first_name#21, 'c_last_name AS customer_last_name#22, 'c_preferred_cust_flag AS customer_preferred_cust_flag#23, 'c_birth_country AS customer_birth_country#24, 'c_login AS customer_login#25, 'c_email_address AS customer_email_address#26, 'd_year AS dyear#27, 'sum((((('ws_ext_list_price - 'ws_ext_wholesale_cost) - 'ws_ext_discount_amt) + 'ws_ext_sales_price) / 2)) AS year_total#28, w AS sale_type#29]
:           +- 'Filter (('c_customer_sk = 'ws_bill_customer_sk) AND ('ws_sold_date_sk = 'd_date_sk))
:              +- 'Join Inner
:                 :- 'Join Inner
:                 :  :- 'UnresolvedRelation [customer], [], false
:                 :  +- 'UnresolvedRelation [web_sales], [], false
:                 +- 'UnresolvedRelation [date_dim], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['t_s_secyear.customer_id ASC NULLS FIRST, 't_s_secyear.customer_first_name ASC NULLS FIRST, 't_s_secyear.customer_last_name ASC NULLS FIRST, 't_s_secyear.customer_preferred_cust_flag ASC NULLS FIRST], true
         +- 'Project ['t_s_secyear.customer_id, 't_s_secyear.customer_first_name, 't_s_secyear.customer_last_name, 't_s_secyear.customer_preferred_cust_flag]
            +- 'Filter (((((('t_s_secyear.customer_id = 't_s_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_c_secyear.customer_id)) AND ('t_s_firstyear.customer_id = 't_c_firstyear.customer_id)) AND ((('t_s_firstyear.customer_id = 't_w_firstyear.customer_id) AND ('t_s_firstyear.customer_id = 't_w_secyear.customer_id)) AND ('t_s_firstyear.sale_type = s))) AND (((('t_c_firstyear.sale_type = c) AND ('t_w_firstyear.sale_type = w)) AND ('t_s_secyear.sale_type = s)) AND (('t_c_secyear.sale_type = c) AND ('t_w_secyear.sale_type = w)))) AND ((((('t_s_firstyear.dyear = 2001) AND ('t_s_secyear.dyear = (2001 + 1))) AND ('t_c_firstyear.dyear = 2001)) AND ((('t_c_secyear.dyear = (2001 + 1)) AND ('t_w_firstyear.dyear = 2001)) AND ('t_w_secyear.dyear = (2001 + 1)))) AND (((('t_s_firstyear.year_total > 0) AND ('t_c_firstyear.year_total > 0)) AND ('t_w_firstyear.year_total > 0)) AND ((CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_s_firstyear.year_total > 0) THEN ('t_s_secyear.year_total / 't_s_firstyear.year_total) ELSE null END) AND (CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_w_firstyear.year_total > 0) THEN ('t_w_secyear.year_total / 't_w_firstyear.year_total) ELSE null END)))))
               +- 'Join Inner
                  :- 'Join Inner
                  :  :- 'Join Inner
                  :  :  :- 'Join Inner
                  :  :  :  :- 'Join Inner
                  :  :  :  :  :- 'SubqueryAlias t_s_firstyear
                  :  :  :  :  :  +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  :  +- 'SubqueryAlias t_s_secyear
                  :  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  :  +- 'SubqueryAlias t_c_firstyear
                  :  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  :  +- 'SubqueryAlias t_c_secyear
                  :  :     +- 'UnresolvedRelation [year_total], [], false
                  :  +- 'SubqueryAlias t_w_firstyear
                  :     +- 'UnresolvedRelation [year_total], [], false
                  +- 'SubqueryAlias t_w_secyear
                     +- 'UnresolvedRelation [year_total], [], false

== Analyzed Logical Plan ==
customer_id: string, customer_first_name: string, customer_last_name: string, customer_preferred_cust_flag: string
WithCTE
:- CTERelationDef 0, false
:  +- SubqueryAlias year_total
:     +- Union false, false
:        :- Union false, false
:        :  :- Aggregate [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82], [c_customer_id#36 AS customer_id#0, c_first_name#43 AS customer_first_name#1, c_last_name#44 AS customer_last_name#2, c_preferred_cust_flag#45 AS customer_preferred_cust_flag#3, c_birth_country#49 AS customer_birth_country#4, c_login#50 AS customer_login#5, c_email_address#51 AS customer_email_address#6, d_year#82 AS dyear#7, sum(((((ss_ext_list_price#70 - ss_ext_wholesale_cost#69) - ss_ext_discount_amt#67) + ss_ext_sales_price#68) / cast(2 as double))) AS year_total#8, s AS sale_type#9]
:        :  :  +- Filter ((c_customer_sk#35 = ss_customer_sk#56) AND (ss_sold_date_sk#53 = d_date_sk#76))
:        :  :     +- Join Inner
:        :  :        :- Join Inner
:        :  :        :  :- SubqueryAlias spark_catalog.tpcds.customer
:        :  :        :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#35,c_customer_id#36,c_current_cdemo_sk#37,c_current_hdemo_sk#38,c_current_addr_sk#39,c_first_shipto_date_sk#40,c_first_sales_date_sk#41,c_salutation#42,c_first_name#43,c_last_name#44,c_preferred_cust_flag#45,c_birth_day#46,c_birth_month#47,c_birth_year#48,c_birth_country#49,c_login#50,c_email_address#51,c_last_review_date#52] parquet
:        :  :        :  +- SubqueryAlias spark_catalog.tpcds.store_sales
:        :  :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#53,ss_sold_time_sk#54,ss_item_sk#55,ss_customer_sk#56,ss_cdemo_sk#57,ss_hdemo_sk#58,ss_addr_sk#59,ss_store_sk#60,ss_promo_sk#61,ss_ticket_number#62,ss_quantity#63,ss_wholesale_cost#64,ss_list_price#65,ss_sales_price#66,ss_ext_discount_amt#67,ss_ext_sales_price#68,ss_ext_wholesale_cost#69,ss_ext_list_price#70,ss_ext_tax#71,ss_coupon_amt#72,ss_net_paid#73,ss_net_paid_inc_tax#74,ss_net_profit#75] parquet
:        :  :        +- SubqueryAlias spark_catalog.tpcds.date_dim
:        :  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#76,d_date_id#77,d_date#78,d_month_seq#79,d_week_seq#80,d_quarter_seq#81,d_year#82,d_dow#83,d_moy#84,d_dom#85,d_qoy#86,d_fy_year#87,d_fy_quarter_seq#88,d_fy_week_seq#89,d_day_name#90,d_quarter_name#91,d_holiday#92,d_weekend#93,d_following_holiday#94,d_first_dom#95,d_last_dom#96,d_same_day_ly#97,d_same_day_lq#98,d_current_day#99,... 4 more fields] parquet
:        :  +- Aggregate [c_customer_id#173, c_first_name#180, c_last_name#181, c_preferred_cust_flag#182, c_birth_country#186, c_login#187, c_email_address#188, d_year#196], [c_customer_id#173 AS customer_id#10, c_first_name#180 AS customer_first_name#11, c_last_name#181 AS customer_last_name#12, c_preferred_cust_flag#182 AS customer_preferred_cust_flag#13, c_birth_country#186 AS customer_birth_country#14, c_login#187 AS customer_login#15, c_email_address#188 AS customer_email_address#16, d_year#196 AS dyear#17, sum(((((cs_ext_list_price#129 - cs_ext_wholesale_cost#128) - cs_ext_discount_amt#126) + cs_ext_sales_price#127) / cast(2 as double))) AS year_total#18, c AS sale_type#19]
:        :     +- Filter ((c_customer_sk#172 = cs_bill_customer_sk#107) AND (cs_sold_date_sk#104 = d_date_sk#190))
:        :        +- Join Inner
:        :           :- Join Inner
:        :           :  :- SubqueryAlias spark_catalog.tpcds.customer
:        :           :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#172,c_customer_id#173,c_current_cdemo_sk#174,c_current_hdemo_sk#175,c_current_addr_sk#176,c_first_shipto_date_sk#177,c_first_sales_date_sk#178,c_salutation#179,c_first_name#180,c_last_name#181,c_preferred_cust_flag#182,c_birth_day#183,c_birth_month#184,c_birth_year#185,c_birth_country#186,c_login#187,c_email_address#188,c_last_review_date#189] parquet
:        :           :  +- SubqueryAlias spark_catalog.tpcds.catalog_sales
:        :           :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#104,cs_sold_time_sk#105,cs_ship_date_sk#106,cs_bill_customer_sk#107,cs_bill_cdemo_sk#108,cs_bill_hdemo_sk#109,cs_bill_addr_sk#110,cs_ship_customer_sk#111,cs_ship_cdemo_sk#112,cs_ship_hdemo_sk#113,cs_ship_addr_sk#114,cs_call_center_sk#115,cs_catalog_page_sk#116,cs_ship_mode_sk#117,cs_warehouse_sk#118,cs_item_sk#119,cs_promo_sk#120,cs_order_number#121,cs_quantity#122,cs_wholesale_cost#123,cs_list_price#124,cs_sales_price#125,cs_ext_discount_amt#126,cs_ext_sales_price#127,... 10 more fields] parquet
:        :           +- SubqueryAlias spark_catalog.tpcds.date_dim
:        :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#190,d_date_id#191,d_date#192,d_month_seq#193,d_week_seq#194,d_quarter_seq#195,d_year#196,d_dow#197,d_moy#198,d_dom#199,d_qoy#200,d_fy_year#201,d_fy_quarter_seq#202,d_fy_week_seq#203,d_day_name#204,d_quarter_name#205,d_holiday#206,d_weekend#207,d_following_holiday#208,d_first_dom#209,d_last_dom#210,d_same_day_ly#211,d_same_day_lq#212,d_current_day#213,... 4 more fields] parquet
:        +- Aggregate [c_customer_id#219, c_first_name#226, c_last_name#227, c_preferred_cust_flag#228, c_birth_country#232, c_login#233, c_email_address#234, d_year#242], [c_customer_id#219 AS customer_id#20, c_first_name#226 AS customer_first_name#21, c_last_name#227 AS customer_last_name#22, c_preferred_cust_flag#228 AS customer_preferred_cust_flag#23, c_birth_country#232 AS customer_birth_country#24, c_login#233 AS customer_login#25, c_email_address#234 AS customer_email_address#26, d_year#242 AS dyear#27, sum(((((ws_ext_list_price#163 - ws_ext_wholesale_cost#162) - ws_ext_discount_amt#160) + ws_ext_sales_price#161) / cast(2 as double))) AS year_total#28, w AS sale_type#29]
:           +- Filter ((c_customer_sk#218 = ws_bill_customer_sk#142) AND (ws_sold_date_sk#138 = d_date_sk#236))
:              +- Join Inner
:                 :- Join Inner
:                 :  :- SubqueryAlias spark_catalog.tpcds.customer
:                 :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#218,c_customer_id#219,c_current_cdemo_sk#220,c_current_hdemo_sk#221,c_current_addr_sk#222,c_first_shipto_date_sk#223,c_first_sales_date_sk#224,c_salutation#225,c_first_name#226,c_last_name#227,c_preferred_cust_flag#228,c_birth_day#229,c_birth_month#230,c_birth_year#231,c_birth_country#232,c_login#233,c_email_address#234,c_last_review_date#235] parquet
:                 :  +- SubqueryAlias spark_catalog.tpcds.web_sales
:                 :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#138,ws_sold_time_sk#139,ws_ship_date_sk#140,ws_item_sk#141,ws_bill_customer_sk#142,ws_bill_cdemo_sk#143,ws_bill_hdemo_sk#144,ws_bill_addr_sk#145,ws_ship_customer_sk#146,ws_ship_cdemo_sk#147,ws_ship_hdemo_sk#148,ws_ship_addr_sk#149,ws_web_page_sk#150,ws_web_site_sk#151,ws_ship_mode_sk#152,ws_warehouse_sk#153,ws_promo_sk#154,ws_order_number#155,ws_quantity#156,ws_wholesale_cost#157,ws_list_price#158,ws_sales_price#159,ws_ext_discount_amt#160,ws_ext_sales_price#161,... 10 more fields] parquet
:                 +- SubqueryAlias spark_catalog.tpcds.date_dim
:                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#236,d_date_id#237,d_date#238,d_month_seq#239,d_week_seq#240,d_quarter_seq#241,d_year#242,d_dow#243,d_moy#244,d_dom#245,d_qoy#246,d_fy_year#247,d_fy_quarter_seq#248,d_fy_week_seq#249,d_day_name#250,d_quarter_name#251,d_holiday#252,d_weekend#253,d_following_holiday#254,d_first_dom#255,d_last_dom#256,d_same_day_ly#257,d_same_day_lq#258,d_current_day#259,... 4 more fields] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [customer_id#276 ASC NULLS FIRST, customer_first_name#277 ASC NULLS FIRST, customer_last_name#278 ASC NULLS FIRST, customer_preferred_cust_flag#279 ASC NULLS FIRST], true
         +- Project [customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279]
            +- Filter ((((((customer_id#276 = customer_id#0) AND (customer_id#0 = customer_id#296)) AND (customer_id#0 = customer_id#286)) AND (((customer_id#0 = customer_id#306) AND (customer_id#0 = customer_id#316)) AND (sale_type#9 = s))) AND ((((sale_type#295 = c) AND (sale_type#315 = w)) AND (sale_type#285 = s)) AND ((sale_type#305 = c) AND (sale_type#325 = w)))) AND (((((dyear#7 = 2001) AND (dyear#283 = (2001 + 1))) AND (dyear#293 = 2001)) AND (((dyear#303 = (2001 + 1)) AND (dyear#313 = 2001)) AND (dyear#323 = (2001 + 1)))) AND ((((year_total#8 > cast(0 as double)) AND (year_total#294 > cast(0 as double))) AND (year_total#314 > cast(0 as double))) AND ((CASE WHEN (year_total#294 > cast(0 as double)) THEN (year_total#304 / year_total#294) ELSE cast(null as double) END > CASE WHEN (year_total#8 > cast(0 as double)) THEN (year_total#284 / year_total#8) ELSE cast(null as double) END) AND (CASE WHEN (year_total#294 > cast(0 as double)) THEN (year_total#304 / year_total#294) ELSE cast(null as double) END > CASE WHEN (year_total#314 > cast(0 as double)) THEN (year_total#324 / year_total#314) ELSE cast(null as double) END)))))
               +- Join Inner
                  :- Join Inner
                  :  :- Join Inner
                  :  :  :- Join Inner
                  :  :  :  :- Join Inner
                  :  :  :  :  :- SubqueryAlias t_s_firstyear
                  :  :  :  :  :  +- SubqueryAlias year_total
                  :  :  :  :  :     +- CTERelationRef 0, true, [customer_id#0, customer_first_name#1, customer_last_name#2, customer_preferred_cust_flag#3, customer_birth_country#4, customer_login#5, customer_email_address#6, dyear#7, year_total#8, sale_type#9], false
                  :  :  :  :  +- SubqueryAlias t_s_secyear
                  :  :  :  :     +- SubqueryAlias year_total
                  :  :  :  :        +- CTERelationRef 0, true, [customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, customer_birth_country#280, customer_login#281, customer_email_address#282, dyear#283, year_total#284, sale_type#285], false
                  :  :  :  +- SubqueryAlias t_c_firstyear
                  :  :  :     +- SubqueryAlias year_total
                  :  :  :        +- CTERelationRef 0, true, [customer_id#286, customer_first_name#287, customer_last_name#288, customer_preferred_cust_flag#289, customer_birth_country#290, customer_login#291, customer_email_address#292, dyear#293, year_total#294, sale_type#295], false
                  :  :  +- SubqueryAlias t_c_secyear
                  :  :     +- SubqueryAlias year_total
                  :  :        +- CTERelationRef 0, true, [customer_id#296, customer_first_name#297, customer_last_name#298, customer_preferred_cust_flag#299, customer_birth_country#300, customer_login#301, customer_email_address#302, dyear#303, year_total#304, sale_type#305], false
                  :  +- SubqueryAlias t_w_firstyear
                  :     +- SubqueryAlias year_total
                  :        +- CTERelationRef 0, true, [customer_id#306, customer_first_name#307, customer_last_name#308, customer_preferred_cust_flag#309, customer_birth_country#310, customer_login#311, customer_email_address#312, dyear#313, year_total#314, sale_type#315], false
                  +- SubqueryAlias t_w_secyear
                     +- SubqueryAlias year_total
                        +- CTERelationRef 0, true, [customer_id#316, customer_first_name#317, customer_last_name#318, customer_preferred_cust_flag#319, customer_birth_country#320, customer_login#321, customer_email_address#322, dyear#323, year_total#324, sale_type#325], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#276 ASC NULLS FIRST, customer_first_name#277 ASC NULLS FIRST, customer_last_name#278 ASC NULLS FIRST, customer_preferred_cust_flag#279 ASC NULLS FIRST], true
      +- Project [customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279]
         +- Join Inner, ((customer_id#0 = customer_id#316) AND (CASE WHEN (year_total#18 > 0.0) THEN (year_total#304 / year_total#18) END > CASE WHEN (year_total#28 > 0.0) THEN (year_total#324 / year_total#28) END))
            :- Project [customer_id#0, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#18, year_total#304, year_total#28]
            :  +- Join Inner, (customer_id#0 = customer_id#20)
            :     :- Project [customer_id#0, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#18, year_total#304]
            :     :  +- Join Inner, ((customer_id#0 = customer_id#296) AND (CASE WHEN (year_total#18 > 0.0) THEN (year_total#304 / year_total#18) END > CASE WHEN (year_total#8 > 0.0) THEN (year_total#284 / year_total#8) END))
            :     :     :- Project [customer_id#0, year_total#8, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#284, year_total#18]
            :     :     :  +- Join Inner, (customer_id#0 = customer_id#10)
            :     :     :     :- Join Inner, (customer_id#276 = customer_id#0)
            :     :     :     :  :- Filter (isnotnull(year_total#8) AND (year_total#8 > 0.0))
            :     :     :     :  :  +- Aggregate [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82], [c_customer_id#36 AS customer_id#0, sum(((((ss_ext_list_price#70 - ss_ext_wholesale_cost#69) - ss_ext_discount_amt#67) + ss_ext_sales_price#68) / 2.0)) AS year_total#8]
            :     :     :     :  :     +- Project [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, ss_ext_discount_amt#67, ss_ext_sales_price#68, ss_ext_wholesale_cost#69, ss_ext_list_price#70, d_year#82]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#53 = d_date_sk#76)
            :     :     :     :  :           :- Project [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, ss_sold_date_sk#53, ss_ext_discount_amt#67, ss_ext_sales_price#68, ss_ext_wholesale_cost#69, ss_ext_list_price#70]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#35 = ss_customer_sk#56)
            :     :     :     :  :           :     :- Project [c_customer_sk#35, c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51]
            :     :     :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#35) AND isnotnull(c_customer_id#36))
            :     :     :     :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#35,c_customer_id#36,c_current_cdemo_sk#37,c_current_hdemo_sk#38,c_current_addr_sk#39,c_first_shipto_date_sk#40,c_first_sales_date_sk#41,c_salutation#42,c_first_name#43,c_last_name#44,c_preferred_cust_flag#45,c_birth_day#46,c_birth_month#47,c_birth_year#48,c_birth_country#49,c_login#50,c_email_address#51,c_last_review_date#52] parquet
            :     :     :     :  :           :     +- Project [ss_sold_date_sk#53, ss_customer_sk#56, ss_ext_discount_amt#67, ss_ext_sales_price#68, ss_ext_wholesale_cost#69, ss_ext_list_price#70]
            :     :     :     :  :           :        +- Filter (isnotnull(ss_customer_sk#56) AND isnotnull(ss_sold_date_sk#53))
            :     :     :     :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#53,ss_sold_time_sk#54,ss_item_sk#55,ss_customer_sk#56,ss_cdemo_sk#57,ss_hdemo_sk#58,ss_addr_sk#59,ss_store_sk#60,ss_promo_sk#61,ss_ticket_number#62,ss_quantity#63,ss_wholesale_cost#64,ss_list_price#65,ss_sales_price#66,ss_ext_discount_amt#67,ss_ext_sales_price#68,ss_ext_wholesale_cost#69,ss_ext_list_price#70,ss_ext_tax#71,ss_coupon_amt#72,ss_net_paid#73,ss_net_paid_inc_tax#74,ss_net_profit#75] parquet
            :     :     :     :  :           +- Project [d_date_sk#76, d_year#82]
            :     :     :     :  :              +- Filter ((isnotnull(d_year#82) AND (d_year#82 = 2001)) AND isnotnull(d_date_sk#76))
            :     :     :     :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#76,d_date_id#77,d_date#78,d_month_seq#79,d_week_seq#80,d_quarter_seq#81,d_year#82,d_dow#83,d_moy#84,d_dom#85,d_qoy#86,d_fy_year#87,d_fy_quarter_seq#88,d_fy_week_seq#89,d_day_name#90,d_quarter_name#91,d_holiday#92,d_weekend#93,d_following_holiday#94,d_first_dom#95,d_last_dom#96,d_same_day_ly#97,d_same_day_lq#98,d_current_day#99,... 4 more fields] parquet
            :     :     :     :  +- Aggregate [c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, d_year#1568], [c_customer_id#1522 AS customer_id#276, c_first_name#1529 AS customer_first_name#277, c_last_name#1530 AS customer_last_name#278, c_preferred_cust_flag#1531 AS customer_preferred_cust_flag#279, sum(((((ss_ext_list_price#1556 - ss_ext_wholesale_cost#1555) - ss_ext_discount_amt#1553) + ss_ext_sales_price#1554) / 2.0)) AS year_total#284]
            :     :     :     :     +- Project [c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, ss_ext_discount_amt#1553, ss_ext_sales_price#1554, ss_ext_wholesale_cost#1555, ss_ext_list_price#1556, d_year#1568]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#1539 = d_date_sk#1562)
            :     :     :     :           :- Project [c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, ss_sold_date_sk#1539, ss_ext_discount_amt#1553, ss_ext_sales_price#1554, ss_ext_wholesale_cost#1555, ss_ext_list_price#1556]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#1521 = ss_customer_sk#1542)
            :     :     :     :           :     :- Project [c_customer_sk#1521, c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537]
            :     :     :     :           :     :  +- Filter (isnotnull(c_customer_sk#1521) AND isnotnull(c_customer_id#1522))
            :     :     :     :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#1521,c_customer_id#1522,c_current_cdemo_sk#1523,c_current_hdemo_sk#1524,c_current_addr_sk#1525,c_first_shipto_date_sk#1526,c_first_sales_date_sk#1527,c_salutation#1528,c_first_name#1529,c_last_name#1530,c_preferred_cust_flag#1531,c_birth_day#1532,c_birth_month#1533,c_birth_year#1534,c_birth_country#1535,c_login#1536,c_email_address#1537,c_last_review_date#1538] parquet
            :     :     :     :           :     +- Project [ss_sold_date_sk#1539, ss_customer_sk#1542, ss_ext_discount_amt#1553, ss_ext_sales_price#1554, ss_ext_wholesale_cost#1555, ss_ext_list_price#1556]
            :     :     :     :           :        +- Filter (isnotnull(ss_customer_sk#1542) AND isnotnull(ss_sold_date_sk#1539))
            :     :     :     :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#1539,ss_sold_time_sk#1540,ss_item_sk#1541,ss_customer_sk#1542,ss_cdemo_sk#1543,ss_hdemo_sk#1544,ss_addr_sk#1545,ss_store_sk#1546,ss_promo_sk#1547,ss_ticket_number#1548,ss_quantity#1549,ss_wholesale_cost#1550,ss_list_price#1551,ss_sales_price#1552,ss_ext_discount_amt#1553,ss_ext_sales_price#1554,ss_ext_wholesale_cost#1555,ss_ext_list_price#1556,ss_ext_tax#1557,ss_coupon_amt#1558,ss_net_paid#1559,ss_net_paid_inc_tax#1560,ss_net_profit#1561] parquet
            :     :     :     :           +- Project [d_date_sk#1562, d_year#1568]
            :     :     :     :              +- Filter ((isnotnull(d_year#1568) AND (d_year#1568 = 2002)) AND isnotnull(d_date_sk#1562))
            :     :     :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#1562,d_date_id#1563,d_date#1564,d_month_seq#1565,d_week_seq#1566,d_quarter_seq#1567,d_year#1568,d_dow#1569,d_moy#1570,d_dom#1571,d_qoy#1572,d_fy_year#1573,d_fy_quarter_seq#1574,d_fy_week_seq#1575,d_day_name#1576,d_quarter_name#1577,d_holiday#1578,d_weekend#1579,d_following_holiday#1580,d_first_dom#1581,d_last_dom#1582,d_same_day_ly#1583,d_same_day_lq#1584,d_current_day#1585,... 4 more fields] parquet
            :     :     :     +- Filter (isnotnull(year_total#18) AND (year_total#18 > 0.0))
            :     :     :        +- Aggregate [c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, d_year#1887], [c_customer_id#1830 AS customer_id#10, sum(((((cs_ext_list_price#1872 - cs_ext_wholesale_cost#1871) - cs_ext_discount_amt#1869) + cs_ext_sales_price#1870) / 2.0)) AS year_total#18]
            :     :     :           +- Project [c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, cs_ext_discount_amt#1869, cs_ext_sales_price#1870, cs_ext_wholesale_cost#1871, cs_ext_list_price#1872, d_year#1887]
            :     :     :              +- Join Inner, (cs_sold_date_sk#1847 = d_date_sk#1881)
            :     :     :                 :- Project [c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, cs_sold_date_sk#1847, cs_ext_discount_amt#1869, cs_ext_sales_price#1870, cs_ext_wholesale_cost#1871, cs_ext_list_price#1872]
            :     :     :                 :  +- Join Inner, (c_customer_sk#1829 = cs_bill_customer_sk#1850)
            :     :     :                 :     :- Project [c_customer_sk#1829, c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845]
            :     :     :                 :     :  +- Filter (isnotnull(c_customer_sk#1829) AND isnotnull(c_customer_id#1830))
            :     :     :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#1829,c_customer_id#1830,c_current_cdemo_sk#1831,c_current_hdemo_sk#1832,c_current_addr_sk#1833,c_first_shipto_date_sk#1834,c_first_sales_date_sk#1835,c_salutation#1836,c_first_name#1837,c_last_name#1838,c_preferred_cust_flag#1839,c_birth_day#1840,c_birth_month#1841,c_birth_year#1842,c_birth_country#1843,c_login#1844,c_email_address#1845,c_last_review_date#1846] parquet
            :     :     :                 :     +- Project [cs_sold_date_sk#1847, cs_bill_customer_sk#1850, cs_ext_discount_amt#1869, cs_ext_sales_price#1870, cs_ext_wholesale_cost#1871, cs_ext_list_price#1872]
            :     :     :                 :        +- Filter (isnotnull(cs_bill_customer_sk#1850) AND isnotnull(cs_sold_date_sk#1847))
            :     :     :                 :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#1847,cs_sold_time_sk#1848,cs_ship_date_sk#1849,cs_bill_customer_sk#1850,cs_bill_cdemo_sk#1851,cs_bill_hdemo_sk#1852,cs_bill_addr_sk#1853,cs_ship_customer_sk#1854,cs_ship_cdemo_sk#1855,cs_ship_hdemo_sk#1856,cs_ship_addr_sk#1857,cs_call_center_sk#1858,cs_catalog_page_sk#1859,cs_ship_mode_sk#1860,cs_warehouse_sk#1861,cs_item_sk#1862,cs_promo_sk#1863,cs_order_number#1864,cs_quantity#1865,cs_wholesale_cost#1866,cs_list_price#1867,cs_sales_price#1868,cs_ext_discount_amt#1869,cs_ext_sales_price#1870,... 10 more fields] parquet
            :     :     :                 +- Project [d_date_sk#1881, d_year#1887]
            :     :     :                    +- Filter ((isnotnull(d_year#1887) AND (d_year#1887 = 2001)) AND isnotnull(d_date_sk#1881))
            :     :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#1881,d_date_id#1882,d_date#1883,d_month_seq#1884,d_week_seq#1885,d_quarter_seq#1886,d_year#1887,d_dow#1888,d_moy#1889,d_dom#1890,d_qoy#1891,d_fy_year#1892,d_fy_quarter_seq#1893,d_fy_week_seq#1894,d_day_name#1895,d_quarter_name#1896,d_holiday#1897,d_weekend#1898,d_following_holiday#1899,d_first_dom#1900,d_last_dom#1901,d_same_day_ly#1902,d_same_day_lq#1903,d_current_day#1904,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, d_year#2126], [c_customer_id#2069 AS customer_id#296, sum(((((cs_ext_list_price#2111 - cs_ext_wholesale_cost#2110) - cs_ext_discount_amt#2108) + cs_ext_sales_price#2109) / 2.0)) AS year_total#304]
            :     :        +- Project [c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, cs_ext_discount_amt#2108, cs_ext_sales_price#2109, cs_ext_wholesale_cost#2110, cs_ext_list_price#2111, d_year#2126]
            :     :           +- Join Inner, (cs_sold_date_sk#2086 = d_date_sk#2120)
            :     :              :- Project [c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, cs_sold_date_sk#2086, cs_ext_discount_amt#2108, cs_ext_sales_price#2109, cs_ext_wholesale_cost#2110, cs_ext_list_price#2111]
            :     :              :  +- Join Inner, (c_customer_sk#2068 = cs_bill_customer_sk#2089)
            :     :              :     :- Project [c_customer_sk#2068, c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084]
            :     :              :     :  +- Filter (isnotnull(c_customer_sk#2068) AND isnotnull(c_customer_id#2069))
            :     :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2068,c_customer_id#2069,c_current_cdemo_sk#2070,c_current_hdemo_sk#2071,c_current_addr_sk#2072,c_first_shipto_date_sk#2073,c_first_sales_date_sk#2074,c_salutation#2075,c_first_name#2076,c_last_name#2077,c_preferred_cust_flag#2078,c_birth_day#2079,c_birth_month#2080,c_birth_year#2081,c_birth_country#2082,c_login#2083,c_email_address#2084,c_last_review_date#2085] parquet
            :     :              :     +- Project [cs_sold_date_sk#2086, cs_bill_customer_sk#2089, cs_ext_discount_amt#2108, cs_ext_sales_price#2109, cs_ext_wholesale_cost#2110, cs_ext_list_price#2111]
            :     :              :        +- Filter (isnotnull(cs_bill_customer_sk#2089) AND isnotnull(cs_sold_date_sk#2086))
            :     :              :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#2086,cs_sold_time_sk#2087,cs_ship_date_sk#2088,cs_bill_customer_sk#2089,cs_bill_cdemo_sk#2090,cs_bill_hdemo_sk#2091,cs_bill_addr_sk#2092,cs_ship_customer_sk#2093,cs_ship_cdemo_sk#2094,cs_ship_hdemo_sk#2095,cs_ship_addr_sk#2096,cs_call_center_sk#2097,cs_catalog_page_sk#2098,cs_ship_mode_sk#2099,cs_warehouse_sk#2100,cs_item_sk#2101,cs_promo_sk#2102,cs_order_number#2103,cs_quantity#2104,cs_wholesale_cost#2105,cs_list_price#2106,cs_sales_price#2107,cs_ext_discount_amt#2108,cs_ext_sales_price#2109,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#2120, d_year#2126]
            :     :                 +- Filter ((isnotnull(d_year#2126) AND (d_year#2126 = 2002)) AND isnotnull(d_date_sk#2120))
            :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2120,d_date_id#2121,d_date#2122,d_month_seq#2123,d_week_seq#2124,d_quarter_seq#2125,d_year#2126,d_dow#2127,d_moy#2128,d_dom#2129,d_qoy#2130,d_fy_year#2131,d_fy_quarter_seq#2132,d_fy_week_seq#2133,d_day_name#2134,d_quarter_name#2135,d_holiday#2136,d_weekend#2137,d_following_holiday#2138,d_first_dom#2139,d_last_dom#2140,d_same_day_ly#2141,d_same_day_lq#2142,d_current_day#2143,... 4 more fields] parquet
            :     +- Filter (isnotnull(year_total#28) AND (year_total#28 > 0.0))
            :        +- Aggregate [c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, d_year#2445], [c_customer_id#2388 AS customer_id#20, sum(((((ws_ext_list_price#2430 - ws_ext_wholesale_cost#2429) - ws_ext_discount_amt#2427) + ws_ext_sales_price#2428) / 2.0)) AS year_total#28]
            :           +- Project [c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, ws_ext_discount_amt#2427, ws_ext_sales_price#2428, ws_ext_wholesale_cost#2429, ws_ext_list_price#2430, d_year#2445]
            :              +- Join Inner, (ws_sold_date_sk#2405 = d_date_sk#2439)
            :                 :- Project [c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, ws_sold_date_sk#2405, ws_ext_discount_amt#2427, ws_ext_sales_price#2428, ws_ext_wholesale_cost#2429, ws_ext_list_price#2430]
            :                 :  +- Join Inner, (c_customer_sk#2387 = ws_bill_customer_sk#2409)
            :                 :     :- Project [c_customer_sk#2387, c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403]
            :                 :     :  +- Filter (isnotnull(c_customer_sk#2387) AND isnotnull(c_customer_id#2388))
            :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2387,c_customer_id#2388,c_current_cdemo_sk#2389,c_current_hdemo_sk#2390,c_current_addr_sk#2391,c_first_shipto_date_sk#2392,c_first_sales_date_sk#2393,c_salutation#2394,c_first_name#2395,c_last_name#2396,c_preferred_cust_flag#2397,c_birth_day#2398,c_birth_month#2399,c_birth_year#2400,c_birth_country#2401,c_login#2402,c_email_address#2403,c_last_review_date#2404] parquet
            :                 :     +- Project [ws_sold_date_sk#2405, ws_bill_customer_sk#2409, ws_ext_discount_amt#2427, ws_ext_sales_price#2428, ws_ext_wholesale_cost#2429, ws_ext_list_price#2430]
            :                 :        +- Filter (isnotnull(ws_bill_customer_sk#2409) AND isnotnull(ws_sold_date_sk#2405))
            :                 :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#2405,ws_sold_time_sk#2406,ws_ship_date_sk#2407,ws_item_sk#2408,ws_bill_customer_sk#2409,ws_bill_cdemo_sk#2410,ws_bill_hdemo_sk#2411,ws_bill_addr_sk#2412,ws_ship_customer_sk#2413,ws_ship_cdemo_sk#2414,ws_ship_hdemo_sk#2415,ws_ship_addr_sk#2416,ws_web_page_sk#2417,ws_web_site_sk#2418,ws_ship_mode_sk#2419,ws_warehouse_sk#2420,ws_promo_sk#2421,ws_order_number#2422,ws_quantity#2423,ws_wholesale_cost#2424,ws_list_price#2425,ws_sales_price#2426,ws_ext_discount_amt#2427,ws_ext_sales_price#2428,... 10 more fields] parquet
            :                 +- Project [d_date_sk#2439, d_year#2445]
            :                    +- Filter ((isnotnull(d_year#2445) AND (d_year#2445 = 2001)) AND isnotnull(d_date_sk#2439))
            :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2439,d_date_id#2440,d_date#2441,d_month_seq#2442,d_week_seq#2443,d_quarter_seq#2444,d_year#2445,d_dow#2446,d_moy#2447,d_dom#2448,d_qoy#2449,d_fy_year#2450,d_fy_quarter_seq#2451,d_fy_week_seq#2452,d_day_name#2453,d_quarter_name#2454,d_holiday#2455,d_weekend#2456,d_following_holiday#2457,d_first_dom#2458,d_last_dom#2459,d_same_day_ly#2460,d_same_day_lq#2461,d_current_day#2462,... 4 more fields] parquet
            +- Aggregate [c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, d_year#2684], [c_customer_id#2627 AS customer_id#316, sum(((((ws_ext_list_price#2669 - ws_ext_wholesale_cost#2668) - ws_ext_discount_amt#2666) + ws_ext_sales_price#2667) / 2.0)) AS year_total#324]
               +- Project [c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, ws_ext_discount_amt#2666, ws_ext_sales_price#2667, ws_ext_wholesale_cost#2668, ws_ext_list_price#2669, d_year#2684]
                  +- Join Inner, (ws_sold_date_sk#2644 = d_date_sk#2678)
                     :- Project [c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, ws_sold_date_sk#2644, ws_ext_discount_amt#2666, ws_ext_sales_price#2667, ws_ext_wholesale_cost#2668, ws_ext_list_price#2669]
                     :  +- Join Inner, (c_customer_sk#2626 = ws_bill_customer_sk#2648)
                     :     :- Project [c_customer_sk#2626, c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642]
                     :     :  +- Filter (isnotnull(c_customer_sk#2626) AND isnotnull(c_customer_id#2627))
                     :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2626,c_customer_id#2627,c_current_cdemo_sk#2628,c_current_hdemo_sk#2629,c_current_addr_sk#2630,c_first_shipto_date_sk#2631,c_first_sales_date_sk#2632,c_salutation#2633,c_first_name#2634,c_last_name#2635,c_preferred_cust_flag#2636,c_birth_day#2637,c_birth_month#2638,c_birth_year#2639,c_birth_country#2640,c_login#2641,c_email_address#2642,c_last_review_date#2643] parquet
                     :     +- Project [ws_sold_date_sk#2644, ws_bill_customer_sk#2648, ws_ext_discount_amt#2666, ws_ext_sales_price#2667, ws_ext_wholesale_cost#2668, ws_ext_list_price#2669]
                     :        +- Filter (isnotnull(ws_bill_customer_sk#2648) AND isnotnull(ws_sold_date_sk#2644))
                     :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#2644,ws_sold_time_sk#2645,ws_ship_date_sk#2646,ws_item_sk#2647,ws_bill_customer_sk#2648,ws_bill_cdemo_sk#2649,ws_bill_hdemo_sk#2650,ws_bill_addr_sk#2651,ws_ship_customer_sk#2652,ws_ship_cdemo_sk#2653,ws_ship_hdemo_sk#2654,ws_ship_addr_sk#2655,ws_web_page_sk#2656,ws_web_site_sk#2657,ws_ship_mode_sk#2658,ws_warehouse_sk#2659,ws_promo_sk#2660,ws_order_number#2661,ws_quantity#2662,ws_wholesale_cost#2663,ws_list_price#2664,ws_sales_price#2665,ws_ext_discount_amt#2666,ws_ext_sales_price#2667,... 10 more fields] parquet
                     +- Project [d_date_sk#2678, d_year#2684]
                        +- Filter ((isnotnull(d_year#2684) AND (d_year#2684 = 2002)) AND isnotnull(d_date_sk#2678))
                           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2678,d_date_id#2679,d_date#2680,d_month_seq#2681,d_week_seq#2682,d_quarter_seq#2683,d_year#2684,d_dow#2685,d_moy#2686,d_dom#2687,d_qoy#2688,d_fy_year#2689,d_fy_quarter_seq#2690,d_fy_week_seq#2691,d_day_name#2692,d_quarter_name#2693,d_holiday#2694,d_weekend#2695,d_following_holiday#2696,d_first_dom#2697,d_last_dom#2698,d_same_day_ly#2699,d_same_day_lq#2700,d_current_day#2701,... 4 more fields] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_id#276 ASC NULLS FIRST,customer_first_name#277 ASC NULLS FIRST,customer_last_name#278 ASC NULLS FIRST,customer_preferred_cust_flag#279 ASC NULLS FIRST], output=[customer_id#276,customer_first_name#277,customer_last_name#278,customer_preferred_cust_flag#279])
   +- Project [customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279]
      +- SortMergeJoin [customer_id#0], [customer_id#316], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#304 / year_total#18) END > CASE WHEN (year_total#28 > 0.0) THEN (year_total#324 / year_total#28) END)
         :- Project [customer_id#0, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#18, year_total#304, year_total#28]
         :  +- SortMergeJoin [customer_id#0], [customer_id#20], Inner
         :     :- Project [customer_id#0, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#18, year_total#304]
         :     :  +- SortMergeJoin [customer_id#0], [customer_id#296], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#304 / year_total#18) END > CASE WHEN (year_total#8 > 0.0) THEN (year_total#284 / year_total#8) END)
         :     :     :- Project [customer_id#0, year_total#8, customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#284, year_total#18]
         :     :     :  +- SortMergeJoin [customer_id#0], [customer_id#10], Inner
         :     :     :     :- SortMergeJoin [customer_id#0], [customer_id#276], Inner
         :     :     :     :  :- Sort [customer_id#0 ASC NULLS FIRST], false, 0
         :     :     :     :  :  +- Exchange hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [plan_id=413]
         :     :     :     :  :     +- Filter (isnotnull(year_total#8) AND (year_total#8 > 0.0))
         :     :     :     :  :        +- HashAggregate(keys=[c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82], functions=[sum(((((ss_ext_list_price#70 - ss_ext_wholesale_cost#69) - ss_ext_discount_amt#67) + ss_ext_sales_price#68) / 2.0))], output=[customer_id#0, year_total#8])
         :     :     :     :  :           +- Exchange hashpartitioning(c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82, 200), ENSURE_REQUIREMENTS, [plan_id=397]
         :     :     :     :  :              +- HashAggregate(keys=[c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82], functions=[partial_sum(((((ss_ext_list_price#70 - ss_ext_wholesale_cost#69) - ss_ext_discount_amt#67) + ss_ext_sales_price#68) / 2.0))], output=[c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, d_year#82, sum#2817])
         :     :     :     :  :                 +- Project [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, ss_ext_discount_amt#67, ss_ext_sales_price#68, ss_ext_wholesale_cost#69, ss_ext_list_price#70, d_year#82]
         :     :     :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#53], [d_date_sk#76], Inner, BuildRight, false
         :     :     :     :  :                       :- Project [c_customer_id#36, c_first_name#43, c_last_name#44, c_preferred_cust_flag#45, c_birth_country#49, c_login#50, c_email_address#51, ss_sold_date_sk#53, ss_ext_discount_amt#67, ss_ext_sales_price#68, ss_ext_wholesale_cost#69, ss_ext_list_price#70]
         :     :     :     :  :                       :  +- BroadcastHashJoin [c_customer_sk#35], [ss_customer_sk#56], Inner, BuildLeft, false
         :     :     :     :  :                       :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=388]
         :     :     :     :  :                       :     :  +- Filter (isnotnull(c_customer_sk#35) AND isnotnull(c_customer_id#36))
         :     :     :     :  :                       :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#35,c_customer_id#36,c_first_name#43,c_last_name#44,c_preferred_cust_flag#45,c_birth_country#49,c_login#50,c_email_address#51] Batched: true, DataFilters: [isnotnull(c_customer_sk#35), isnotnull(c_customer_id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :  :                       :     +- Filter (isnotnull(ss_customer_sk#56) AND isnotnull(ss_sold_date_sk#53))
         :     :     :     :  :                       :        +- FileScan parquet spark_catalog.tpcds.store_sales[ss_sold_date_sk#53,ss_customer_sk#56,ss_ext_discount_amt#67,ss_ext_sales_price#68,ss_ext_wholesale_cost#69,ss_ext_list_price#70] Batched: true, DataFilters: [isnotnull(ss_customer_sk#56), isnotnull(ss_sold_date_sk#53)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=392]
         :     :     :     :  :                          +- Filter ((isnotnull(d_year#82) AND (d_year#82 = 2001)) AND isnotnull(d_date_sk#76))
         :     :     :     :  :                             +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#76,d_year#82] Batched: true, DataFilters: [isnotnull(d_year#82), (d_year#82 = 2001), isnotnull(d_date_sk#76)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     :  +- Sort [customer_id#276 ASC NULLS FIRST], false, 0
         :     :     :     :     +- Exchange hashpartitioning(customer_id#276, 200), ENSURE_REQUIREMENTS, [plan_id=414]
         :     :     :     :        +- HashAggregate(keys=[c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, d_year#1568], functions=[sum(((((ss_ext_list_price#1556 - ss_ext_wholesale_cost#1555) - ss_ext_discount_amt#1553) + ss_ext_sales_price#1554) / 2.0))], output=[customer_id#276, customer_first_name#277, customer_last_name#278, customer_preferred_cust_flag#279, year_total#284])
         :     :     :     :           +- Exchange hashpartitioning(c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, d_year#1568, 200), ENSURE_REQUIREMENTS, [plan_id=409]
         :     :     :     :              +- HashAggregate(keys=[c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, d_year#1568], functions=[partial_sum(((((ss_ext_list_price#1556 - ss_ext_wholesale_cost#1555) - ss_ext_discount_amt#1553) + ss_ext_sales_price#1554) / 2.0))], output=[c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, d_year#1568, sum#2819])
         :     :     :     :                 +- Project [c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, ss_ext_discount_amt#1553, ss_ext_sales_price#1554, ss_ext_wholesale_cost#1555, ss_ext_list_price#1556, d_year#1568]
         :     :     :     :                    +- BroadcastHashJoin [ss_sold_date_sk#1539], [d_date_sk#1562], Inner, BuildRight, false
         :     :     :     :                       :- Project [c_customer_id#1522, c_first_name#1529, c_last_name#1530, c_preferred_cust_flag#1531, c_birth_country#1535, c_login#1536, c_email_address#1537, ss_sold_date_sk#1539, ss_ext_discount_amt#1553, ss_ext_sales_price#1554, ss_ext_wholesale_cost#1555, ss_ext_list_price#1556]
         :     :     :     :                       :  +- BroadcastHashJoin [c_customer_sk#1521], [ss_customer_sk#1542], Inner, BuildLeft, false
         :     :     :     :                       :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=400]
         :     :     :     :                       :     :  +- Filter (isnotnull(c_customer_sk#1521) AND isnotnull(c_customer_id#1522))
         :     :     :     :                       :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#1521,c_customer_id#1522,c_first_name#1529,c_last_name#1530,c_preferred_cust_flag#1531,c_birth_country#1535,c_login#1536,c_email_address#1537] Batched: true, DataFilters: [isnotnull(c_customer_sk#1521), isnotnull(c_customer_id#1522)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :                       :     +- Filter (isnotnull(ss_customer_sk#1542) AND isnotnull(ss_sold_date_sk#1539))
         :     :     :     :                       :        +- FileScan parquet spark_catalog.tpcds.store_sales[ss_sold_date_sk#1539,ss_customer_sk#1542,ss_ext_discount_amt#1553,ss_ext_sales_price#1554,ss_ext_wholesale_cost#1555,ss_ext_list_price#1556] Batched: true, DataFilters: [isnotnull(ss_customer_sk#1542), isnotnull(ss_sold_date_sk#1539)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=404]
         :     :     :     :                          +- Filter ((isnotnull(d_year#1568) AND (d_year#1568 = 2002)) AND isnotnull(d_date_sk#1562))
         :     :     :     :                             +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#1562,d_year#1568] Batched: true, DataFilters: [isnotnull(d_year#1568), (d_year#1568 = 2002), isnotnull(d_date_sk#1562)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     +- Sort [customer_id#10 ASC NULLS FIRST], false, 0
         :     :     :        +- Exchange hashpartitioning(customer_id#10, 200), ENSURE_REQUIREMENTS, [plan_id=432]
         :     :     :           +- Filter (isnotnull(year_total#18) AND (year_total#18 > 0.0))
         :     :     :              +- HashAggregate(keys=[c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, d_year#1887], functions=[sum(((((cs_ext_list_price#1872 - cs_ext_wholesale_cost#1871) - cs_ext_discount_amt#1869) + cs_ext_sales_price#1870) / 2.0))], output=[customer_id#10, year_total#18])
         :     :     :                 +- Exchange hashpartitioning(c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, d_year#1887, 200), ENSURE_REQUIREMENTS, [plan_id=427]
         :     :     :                    +- HashAggregate(keys=[c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, d_year#1887], functions=[partial_sum(((((cs_ext_list_price#1872 - cs_ext_wholesale_cost#1871) - cs_ext_discount_amt#1869) + cs_ext_sales_price#1870) / 2.0))], output=[c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, d_year#1887, sum#2821])
         :     :     :                       +- Project [c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, cs_ext_discount_amt#1869, cs_ext_sales_price#1870, cs_ext_wholesale_cost#1871, cs_ext_list_price#1872, d_year#1887]
         :     :     :                          +- BroadcastHashJoin [cs_sold_date_sk#1847], [d_date_sk#1881], Inner, BuildRight, false
         :     :     :                             :- Project [c_customer_id#1830, c_first_name#1837, c_last_name#1838, c_preferred_cust_flag#1839, c_birth_country#1843, c_login#1844, c_email_address#1845, cs_sold_date_sk#1847, cs_ext_discount_amt#1869, cs_ext_sales_price#1870, cs_ext_wholesale_cost#1871, cs_ext_list_price#1872]
         :     :     :                             :  +- BroadcastHashJoin [c_customer_sk#1829], [cs_bill_customer_sk#1850], Inner, BuildLeft, false
         :     :     :                             :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=418]
         :     :     :                             :     :  +- Filter (isnotnull(c_customer_sk#1829) AND isnotnull(c_customer_id#1830))
         :     :     :                             :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#1829,c_customer_id#1830,c_first_name#1837,c_last_name#1838,c_preferred_cust_flag#1839,c_birth_country#1843,c_login#1844,c_email_address#1845] Batched: true, DataFilters: [isnotnull(c_customer_sk#1829), isnotnull(c_customer_id#1830)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :                             :     +- Filter (isnotnull(cs_bill_customer_sk#1850) AND isnotnull(cs_sold_date_sk#1847))
         :     :     :                             :        +- FileScan parquet spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#1847,cs_bill_customer_sk#1850,cs_ext_discount_amt#1869,cs_ext_sales_price#1870,cs_ext_wholesale_cost#1871,cs_ext_list_price#1872] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#1850), isnotnull(cs_sold_date_sk#1847)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=422]
         :     :     :                                +- Filter ((isnotnull(d_year#1887) AND (d_year#1887 = 2001)) AND isnotnull(d_date_sk#1881))
         :     :     :                                   +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#1881,d_year#1887] Batched: true, DataFilters: [isnotnull(d_year#1887), (d_year#1887 = 2001), isnotnull(d_date_sk#1881)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     +- Sort [customer_id#296 ASC NULLS FIRST], false, 0
         :     :        +- Exchange hashpartitioning(customer_id#296, 200), ENSURE_REQUIREMENTS, [plan_id=449]
         :     :           +- HashAggregate(keys=[c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, d_year#2126], functions=[sum(((((cs_ext_list_price#2111 - cs_ext_wholesale_cost#2110) - cs_ext_discount_amt#2108) + cs_ext_sales_price#2109) / 2.0))], output=[customer_id#296, year_total#304])
         :     :              +- Exchange hashpartitioning(c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, d_year#2126, 200), ENSURE_REQUIREMENTS, [plan_id=445]
         :     :                 +- HashAggregate(keys=[c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, d_year#2126], functions=[partial_sum(((((cs_ext_list_price#2111 - cs_ext_wholesale_cost#2110) - cs_ext_discount_amt#2108) + cs_ext_sales_price#2109) / 2.0))], output=[c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, d_year#2126, sum#2823])
         :     :                    +- Project [c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, cs_ext_discount_amt#2108, cs_ext_sales_price#2109, cs_ext_wholesale_cost#2110, cs_ext_list_price#2111, d_year#2126]
         :     :                       +- BroadcastHashJoin [cs_sold_date_sk#2086], [d_date_sk#2120], Inner, BuildRight, false
         :     :                          :- Project [c_customer_id#2069, c_first_name#2076, c_last_name#2077, c_preferred_cust_flag#2078, c_birth_country#2082, c_login#2083, c_email_address#2084, cs_sold_date_sk#2086, cs_ext_discount_amt#2108, cs_ext_sales_price#2109, cs_ext_wholesale_cost#2110, cs_ext_list_price#2111]
         :     :                          :  +- BroadcastHashJoin [c_customer_sk#2068], [cs_bill_customer_sk#2089], Inner, BuildLeft, false
         :     :                          :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=436]
         :     :                          :     :  +- Filter (isnotnull(c_customer_sk#2068) AND isnotnull(c_customer_id#2069))
         :     :                          :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#2068,c_customer_id#2069,c_first_name#2076,c_last_name#2077,c_preferred_cust_flag#2078,c_birth_country#2082,c_login#2083,c_email_address#2084] Batched: true, DataFilters: [isnotnull(c_customer_sk#2068), isnotnull(c_customer_id#2069)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :                          :     +- Filter (isnotnull(cs_bill_customer_sk#2089) AND isnotnull(cs_sold_date_sk#2086))
         :     :                          :        +- FileScan parquet spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#2086,cs_bill_customer_sk#2089,cs_ext_discount_amt#2108,cs_ext_sales_price#2109,cs_ext_wholesale_cost#2110,cs_ext_list_price#2111] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#2089), isnotnull(cs_sold_date_sk#2086)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=440]
         :     :                             +- Filter ((isnotnull(d_year#2126) AND (d_year#2126 = 2002)) AND isnotnull(d_date_sk#2120))
         :     :                                +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#2120,d_year#2126] Batched: true, DataFilters: [isnotnull(d_year#2126), (d_year#2126 = 2002), isnotnull(d_date_sk#2120)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     +- Sort [customer_id#20 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#20, 200), ENSURE_REQUIREMENTS, [plan_id=467]
         :           +- Filter (isnotnull(year_total#28) AND (year_total#28 > 0.0))
         :              +- HashAggregate(keys=[c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, d_year#2445], functions=[sum(((((ws_ext_list_price#2430 - ws_ext_wholesale_cost#2429) - ws_ext_discount_amt#2427) + ws_ext_sales_price#2428) / 2.0))], output=[customer_id#20, year_total#28])
         :                 +- Exchange hashpartitioning(c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, d_year#2445, 200), ENSURE_REQUIREMENTS, [plan_id=462]
         :                    +- HashAggregate(keys=[c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, d_year#2445], functions=[partial_sum(((((ws_ext_list_price#2430 - ws_ext_wholesale_cost#2429) - ws_ext_discount_amt#2427) + ws_ext_sales_price#2428) / 2.0))], output=[c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, d_year#2445, sum#2825])
         :                       +- Project [c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, ws_ext_discount_amt#2427, ws_ext_sales_price#2428, ws_ext_wholesale_cost#2429, ws_ext_list_price#2430, d_year#2445]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#2405], [d_date_sk#2439], Inner, BuildRight, false
         :                             :- Project [c_customer_id#2388, c_first_name#2395, c_last_name#2396, c_preferred_cust_flag#2397, c_birth_country#2401, c_login#2402, c_email_address#2403, ws_sold_date_sk#2405, ws_ext_discount_amt#2427, ws_ext_sales_price#2428, ws_ext_wholesale_cost#2429, ws_ext_list_price#2430]
         :                             :  +- BroadcastHashJoin [c_customer_sk#2387], [ws_bill_customer_sk#2409], Inner, BuildLeft, false
         :                             :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=453]
         :                             :     :  +- Filter (isnotnull(c_customer_sk#2387) AND isnotnull(c_customer_id#2388))
         :                             :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#2387,c_customer_id#2388,c_first_name#2395,c_last_name#2396,c_preferred_cust_flag#2397,c_birth_country#2401,c_login#2402,c_email_address#2403] Batched: true, DataFilters: [isnotnull(c_customer_sk#2387), isnotnull(c_customer_id#2388)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :                             :     +- Filter (isnotnull(ws_bill_customer_sk#2409) AND isnotnull(ws_sold_date_sk#2405))
         :                             :        +- FileScan parquet spark_catalog.tpcds.web_sales[ws_sold_date_sk#2405,ws_bill_customer_sk#2409,ws_ext_discount_amt#2427,ws_ext_sales_price#2428,ws_ext_wholesale_cost#2429,ws_ext_list_price#2430] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#2409), isnotnull(ws_sold_date_sk#2405)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=457]
         :                                +- Filter ((isnotnull(d_year#2445) AND (d_year#2445 = 2001)) AND isnotnull(d_date_sk#2439))
         :                                   +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#2439,d_year#2445] Batched: true, DataFilters: [isnotnull(d_year#2445), (d_year#2445 = 2001), isnotnull(d_date_sk#2439)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         +- Sort [customer_id#316 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#316, 200), ENSURE_REQUIREMENTS, [plan_id=484]
               +- HashAggregate(keys=[c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, d_year#2684], functions=[sum(((((ws_ext_list_price#2669 - ws_ext_wholesale_cost#2668) - ws_ext_discount_amt#2666) + ws_ext_sales_price#2667) / 2.0))], output=[customer_id#316, year_total#324])
                  +- Exchange hashpartitioning(c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, d_year#2684, 200), ENSURE_REQUIREMENTS, [plan_id=480]
                     +- HashAggregate(keys=[c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, d_year#2684], functions=[partial_sum(((((ws_ext_list_price#2669 - ws_ext_wholesale_cost#2668) - ws_ext_discount_amt#2666) + ws_ext_sales_price#2667) / 2.0))], output=[c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, d_year#2684, sum#2827])
                        +- Project [c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, ws_ext_discount_amt#2666, ws_ext_sales_price#2667, ws_ext_wholesale_cost#2668, ws_ext_list_price#2669, d_year#2684]
                           +- BroadcastHashJoin [ws_sold_date_sk#2644], [d_date_sk#2678], Inner, BuildRight, false
                              :- Project [c_customer_id#2627, c_first_name#2634, c_last_name#2635, c_preferred_cust_flag#2636, c_birth_country#2640, c_login#2641, c_email_address#2642, ws_sold_date_sk#2644, ws_ext_discount_amt#2666, ws_ext_sales_price#2667, ws_ext_wholesale_cost#2668, ws_ext_list_price#2669]
                              :  +- BroadcastHashJoin [c_customer_sk#2626], [ws_bill_customer_sk#2648], Inner, BuildLeft, false
                              :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=471]
                              :     :  +- Filter (isnotnull(c_customer_sk#2626) AND isnotnull(c_customer_id#2627))
                              :     :     +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#2626,c_customer_id#2627,c_first_name#2634,c_last_name#2635,c_preferred_cust_flag#2636,c_birth_country#2640,c_login#2641,c_email_address#2642] Batched: true, DataFilters: [isnotnull(c_customer_sk#2626), isnotnull(c_customer_id#2627)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
                              :     +- Filter (isnotnull(ws_bill_customer_sk#2648) AND isnotnull(ws_sold_date_sk#2644))
                              :        +- FileScan parquet spark_catalog.tpcds.web_sales[ws_sold_date_sk#2644,ws_bill_customer_sk#2648,ws_ext_discount_amt#2666,ws_ext_sales_price#2667,ws_ext_wholesale_cost#2668,ws_ext_list_price#2669] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#2648), isnotnull(ws_sold_date_sk#2644)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=475]
                                 +- Filter ((isnotnull(d_year#2684) AND (d_year#2684 = 2002)) AND isnotnull(d_date_sk#2678))
                                    +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#2678,d_year#2684] Batched: true, DataFilters: [isnotnull(d_year#2684), (d_year#2684 = 2002), isnotnull(d_date_sk#2678)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>

Time taken: 5.24 seconds, Fetched 1 row(s)
