Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741583054175
Men	shirts	importoimporto #1	ese	Unknown	3	2070.65	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	6	2152.1499999999996	5045.758333333332
Men	shirts	importoimporto #1	able	Unknown	2	2333.43	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	6	2691.33	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	2	2253.7000000000003	5045.758333333332
Women	dresses	amalgamalg #1	able	Unknown	6	1761.81	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	3	2672.68	5410.916666666667
Men	shirts	importoimporto #1	ation	Unknown	5	2677.8100000000004	5410.916666666667
Men	shirts	importoimporto #1	eing	Unknown	5	2356.8799999999997	5074.076666666667
Men	shirts	importoimporto #1	ese	Unknown	4	2784.11	5492.817500000001
Women	dresses	amalgamalg #1	ought	Unknown	7	1926.67	4619.7074999999995
Women	dresses	amalgamalg #1	ought	Unknown	1	2065.94	4619.7074999999995
Men	shirts	importoimporto #1	ation	Unknown	6	2881.34	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	3	2674.91	5194.818333333334
Women	dresses	amalgamalg #1	ation	Unknown	2	2192.3100000000004	4690.89
Men	shirts	importoimporto #1	bar	Unknown	5	2475.8999999999996	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	2	2146.52	4642.990833333333
Men	shirts	importoimporto #1	eing	Unknown	2	2588.0200000000004	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	7	2428.75	4914.118333333334
Women	dresses	amalgamalg #1	bar	Unknown	3	2451.51	4914.118333333334
Men	shirts	importoimporto #1	ation	Unknown	7	2951.6699999999996	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	1	2765.75	5194.818333333334
Women	dresses	amalgamalg #1	able	Unknown	2	2082.5400000000004	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	4	2988.0799999999995	5410.916666666667
Men	shirts	importoimporto #1	ought	Unknown	7	2667.919999999999	5045.758333333332
Women	dresses	amalgamalg #1	bar	Unknown	4	2549.2700000000004	4914.118333333334
Women	dresses	amalgamalg #1	ese	Unknown	7	2307.0	4642.990833333333
Women	dresses	amalgamalg #1	eing	Unknown	4	2204.1499999999996	4528.8225
Men	shirts	importoimporto #1	able	Unknown	7	2880.34	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	5	3210.74	5492.817500000001
Women	dresses	amalgamalg #1	ation	Unknown	4	2418.39	4690.89
Men	shirts	importoimporto #1	eing	Unknown	4	2833.4	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	2	2692.79	4914.118333333334
Men	shirts	importoimporto #1	eing	Unknown	6	2854.62	5074.076666666667
Women	dresses	amalgamalg #1	eing	Unknown	6	2314.71	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	5	2834.94	5045.758333333332
Women	dresses	amalgamalg #1	ation	Unknown	5	2480.25	4690.89
Women	dresses	amalgamalg #1	able	Unknown	7	2302.21	4507.240000000001
Women	dresses	amalgamalg #1	ation	Unknown	6	2501.1499999999996	4690.89
Men	shirts	importoimporto #1	ese	Unknown	2	3307.7799999999997	5492.817500000001
Men	shirts	importoimporto #1	able	Unknown	5	3016.43	5194.818333333334
Men	shirts	importoimporto #1	able	Unknown	4	3040.2300000000005	5194.818333333334
Women	dresses	amalgamalg #1	eing	Unknown	5	2420.31	4528.8225
Women	dresses	amalgamalg #1	ese	Unknown	5	2535.8	4642.990833333333
Women	dresses	amalgamalg #1	ought	Unknown	2	2521.7000000000003	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	3	2877.96	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	3	2577.15	4642.990833333333
Women	dresses	amalgamalg #1	ation	Unknown	7	2637.2699999999995	4690.89
Men	shirts	importoimporto #1	ation	Unknown	1	3380.1599999999994	5410.916666666667
Women	dresses	amalgamalg #1	eing	Unknown	7	2524.32	4528.8225
Men	shirts	importoimporto #1	bar	Unknown	4	2986.7	4973.509166666668
Women	dresses	amalgamalg #1	ought	Unknown	4	2648.7999999999997	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	7	3026.4100000000003	4973.509166666668
Women	dresses	amalgamalg #1	ation	Unknown	3	2751.1100000000006	4690.89
Men	shirts	importoimporto #1	bar	Unknown	2	3073.4500000000003	4973.509166666668
Men	shirts	importoimporto #1	eing	Unknown	3	3179.96	5074.076666666667
Women	dresses	amalgamalg #1	ation	Unknown	1	2797.0699999999997	4690.89
Women	dresses	amalgamalg #1	able	Unknown	1	2621.0499999999997	4507.240000000001
Women	dresses	amalgamalg #1	ese	Unknown	4	2808.3599999999997	4642.990833333333
Women	dresses	amalgamalg #2	bar	Unknown	6	680.4699999999999	2506.9633333333336
Men	shirts	importoimporto #1	ation	Unknown	2	3591.6499999999996	5410.916666666667
Women	dresses	amalgamalg #1	able	Unknown	3	2706.1499999999996	4507.240000000001
Women	dresses	amalgamalg #2	eing	Unknown	2	773.0799999999999	2569.346666666667
Men	shirts	importoimporto #1	bar	Unknown	6	3199.08	4973.509166666668
Men	shirts	importoimporto #1	ese	Unknown	7	3754.33	5492.817500000001
Women	dresses	amalgamalg #1	bar	Unknown	5	3190.7699999999995	4914.118333333334
Women	dresses	amalgamalg #1	eing	Unknown	2	2841.88	4528.8225
Men	shirts	importoimporto #1	able	Unknown	6	3538.2499999999995	5194.818333333334
Women	dresses	amalgamalg #1	ese	Unknown	6	3006.9399999999996	4642.990833333333
Women	dresses	amalgamalg #1	bar	Unknown	1	3284.9300000000003	4914.118333333334
Women	dresses	amalgamalg #2	bar	Unknown	5	878.42	2506.9633333333336
Women	dresses	amalgamalg #1	able	Unknown	5	2891.9500000000003	4507.240000000001
Men	shirts	importoimporto #1	eing	Unknown	7	3465.7699999999995	5074.076666666667
Women	dresses	amalgamalg #2	eing	Unknown	3	964.2900000000001	2569.346666666667
Women	dresses	amalgamalg #1	bar	Unknown	6	3324.49	4914.118333333334
Men	shirts	importoimporto #1	ought	Unknown	3	3467.0900000000006	5045.758333333332
Women	dresses	amalgamalg #1	ought	Unknown	5	3049.2500000000005	4619.7074999999995
Women	dresses	amalgamalg #1	eing	Unknown	3	2978.0699999999997	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	4	3544.9699999999993	5045.758333333332
Men	shirts	importoimporto #1	bar	Unknown	1	3490.62	4973.509166666668
Men	shirts	importoimporto #2	able	Unknown	2	628.63	2095.4708333333333
Men	shirts	importoimporto #1	eing	Unknown	1	3628.2099999999996	5074.076666666667
Women	dresses	amalgamalg #1	able	Unknown	4	3082.17	4507.240000000001
Men	shirts	importoimporto #2	eing	Unknown	5	765.86	2137.6566666666668
Women	dresses	amalgamalg #2	ation	Unknown	4	1064.7	2431.2266666666665
Women	dresses	amalgamalg #2	ought	Unknown	3	991.8900000000001	2355.4416666666666
Women	dresses	amalgamalg #2	eing	Unknown	5	1211.13	2569.346666666667
Women	dresses	amalgamalg #2	ation	Unknown	7	1078.41	2431.2266666666665
Men	shirts	importoimporto #2	ation	Unknown	4	807.67	2141.06
Women	dresses	amalgamalg #2	ation	Unknown	2	1102.89	2431.2266666666665
Women	dresses	amalgamalg #2	eing	Unknown	6	1247.86	2569.346666666667
Women	dresses	amalgamalg #2	able	Unknown	4	1020.3900000000001	2337.278333333333
Men	shirts	importoimporto #2	able	Unknown	7	780.9100000000001	2095.4708333333333
Women	dresses	amalgamalg #2	ese	Unknown	2	904.3400000000001	2200.8208333333337
Women	dresses	amalgamalg #2	ought	Unknown	7	1061.87	2355.4416666666666
Women	dresses	amalgamalg #2	able	Unknown	3	1054.94	2337.278333333333
Men	shirts	importoimporto #2	ought	Unknown	6	633.96	1908.0566666666662
Men	shirts	importoimporto #2	ese	Unknown	6	853.3699999999999	2113.5733333333337
Women	dresses	amalgamalg #2	able	Unknown	5	1084.94	2337.278333333333
Women	dresses	amalgamalg #2	eing	Unknown	4	1317.08	2569.346666666667
Time taken: 14.553 seconds, Fetched 100 row(s)
