Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741580188299
== Parsed Logical Plan ==
'GlobalLimit 100
+- 'LocalLimit 100
   +- 'Sort ['ca_country ASC NULLS FIRST, 'ca_state ASC NULLS FIRST, 'ca_county ASC NULLS FIRST, 'i_item_id ASC NULLS FIRST], true
      +- 'Aggregate [rollup(Vector(0), Vector(1), Vector(2), Vector(3), 'i_item_id, 'ca_country, 'ca_state, 'ca_county)], ['i_item_id, 'ca_country, 'ca_state, 'ca_county, 'avg(cast('cs_quantity as decimal(12,2))) AS agg1#0, 'avg(cast('cs_list_price as decimal(12,2))) AS agg2#1, 'avg(cast('cs_coupon_amt as decimal(12,2))) AS agg3#2, 'avg(cast('cs_sales_price as decimal(12,2))) AS agg4#3, 'avg(cast('cs_net_profit as decimal(12,2))) AS agg5#4, 'avg(cast('c_birth_year as decimal(12,2))) AS agg6#5, 'avg(cast('cd1.cd_dep_count as decimal(12,2))) AS agg7#6]
         +- 'Filter ((((('cs_sold_date_sk = 'd_date_sk) AND ('cs_item_sk = 'i_item_sk)) AND ('cs_bill_cdemo_sk = 'cd1.cd_demo_sk)) AND ((('cs_bill_customer_sk = 'c_customer_sk) AND ('cd1.cd_gender = F)) AND ('cd1.cd_education_status = Unknown))) AND (((('c_current_cdemo_sk = 'cd2.cd_demo_sk) AND ('c_current_addr_sk = 'ca_address_sk)) AND 'c_birth_month IN (1,6,8,9,12,2)) AND (('d_year = 1998) AND 'ca_state IN (MS,IN,ND,OK,NM,VA,MS))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'UnresolvedRelation [catalog_sales], [], false
               :  :  :  :  :  +- 'SubqueryAlias cd1
               :  :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  :  +- 'SubqueryAlias cd2
               :  :  :  :     +- 'UnresolvedRelation [customer_demographics], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'UnresolvedRelation [customer_address], [], false
               :  +- 'UnresolvedRelation [date_dim], [], false
               +- 'UnresolvedRelation [item], [], false

== Analyzed Logical Plan ==
i_item_id: string, ca_country: string, ca_state: string, ca_county: string, agg1: decimal(16,6), agg2: decimal(16,6), agg3: decimal(16,6), agg4: decimal(16,6), agg5: decimal(16,6), agg6: decimal(16,6), agg7: decimal(16,6)
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#165 ASC NULLS FIRST, ca_state#166 ASC NULLS FIRST, ca_county#167 ASC NULLS FIRST, i_item_id#164 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L], [i_item_id#164, ca_country#165, ca_state#166, ca_county#167, avg(cast(cs_quantity#30 as decimal(12,2))) AS agg1#0, avg(cast(cs_list_price#32 as decimal(12,2))) AS agg2#1, avg(cast(cs_coupon_amt#39 as decimal(12,2))) AS agg3#2, avg(cast(cs_sales_price#33 as decimal(12,2))) AS agg4#3, avg(cast(cs_net_profit#45 as decimal(12,2))) AS agg5#4, avg(cast(c_birth_year#68 as decimal(12,2))) AS agg6#5, avg(cast(cd_dep_count#52 as decimal(12,2))) AS agg7#6]
         +- Expand [[cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields], [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields], [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields], [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields], [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields]], [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 114 more fields]
            +- Project [cs_sold_date_sk#12, cs_sold_time_sk#13, cs_ship_date_sk#14, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_bill_hdemo_sk#17, cs_bill_addr_sk#18, cs_ship_customer_sk#19, cs_ship_cdemo_sk#20, cs_ship_hdemo_sk#21, cs_ship_addr_sk#22, cs_call_center_sk#23, cs_catalog_page_sk#24, cs_ship_mode_sk#25, cs_warehouse_sk#26, cs_item_sk#27, cs_promo_sk#28, cs_order_number#29, cs_quantity#30, cs_wholesale_cost#31, cs_list_price#32, cs_sales_price#33, cs_ext_discount_amt#34, cs_ext_sales_price#35, ... 113 more fields]
               +- Filter (((((cs_sold_date_sk#12 = d_date_sk#86) AND (cs_item_sk#27 = i_item_sk#114)) AND (cs_bill_cdemo_sk#16 = cd_demo_sk#46)) AND (((cs_bill_customer_sk#15 = c_customer_sk#55) AND (cd_gender#47 = F)) AND (cd_education_status#49 = Unknown))) AND ((((c_current_cdemo_sk#57 = cd_demo_sk#136) AND (c_current_addr_sk#59 = ca_address_sk#73)) AND c_birth_month#67 IN (1,6,8,9,12,2)) AND ((d_year#92 = 1998) AND ca_state#81 IN (MS,IN,ND,OK,NM,VA,MS))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- Join Inner
                     :  :  :  :  :- Join Inner
                     :  :  :  :  :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
                     :  :  :  :  :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#12,cs_sold_time_sk#13,cs_ship_date_sk#14,cs_bill_customer_sk#15,cs_bill_cdemo_sk#16,cs_bill_hdemo_sk#17,cs_bill_addr_sk#18,cs_ship_customer_sk#19,cs_ship_cdemo_sk#20,cs_ship_hdemo_sk#21,cs_ship_addr_sk#22,cs_call_center_sk#23,cs_catalog_page_sk#24,cs_ship_mode_sk#25,cs_warehouse_sk#26,cs_item_sk#27,cs_promo_sk#28,cs_order_number#29,cs_quantity#30,cs_wholesale_cost#31,cs_list_price#32,cs_sales_price#33,cs_ext_discount_amt#34,cs_ext_sales_price#35,... 10 more fields] parquet
                     :  :  :  :  :  +- SubqueryAlias cd1
                     :  :  :  :  :     +- SubqueryAlias spark_catalog.tpcds.customer_demographics
                     :  :  :  :  :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#46,cd_gender#47,cd_marital_status#48,cd_education_status#49,cd_purchase_estimate#50,cd_credit_rating#51,cd_dep_count#52,cd_dep_employed_count#53,cd_dep_college_count#54] parquet
                     :  :  :  :  +- SubqueryAlias cd2
                     :  :  :  :     +- SubqueryAlias spark_catalog.tpcds.customer_demographics
                     :  :  :  :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#136,cd_gender#137,cd_marital_status#138,cd_education_status#139,cd_purchase_estimate#140,cd_credit_rating#141,cd_dep_count#142,cd_dep_employed_count#143,cd_dep_college_count#144] parquet
                     :  :  :  +- SubqueryAlias spark_catalog.tpcds.customer
                     :  :  :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#55,c_customer_id#56,c_current_cdemo_sk#57,c_current_hdemo_sk#58,c_current_addr_sk#59,c_first_shipto_date_sk#60,c_first_sales_date_sk#61,c_salutation#62,c_first_name#63,c_last_name#64,c_preferred_cust_flag#65,c_birth_day#66,c_birth_month#67,c_birth_year#68,c_birth_country#69,c_login#70,c_email_address#71,c_last_review_date#72] parquet
                     :  :  +- SubqueryAlias spark_catalog.tpcds.customer_address
                     :  :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#73,ca_address_id#74,ca_street_number#75,ca_street_name#76,ca_street_type#77,ca_suite_number#78,ca_city#79,ca_county#80,ca_state#81,ca_zip#82,ca_country#83,ca_gmt_offset#84,ca_location_type#85] parquet
                     :  +- SubqueryAlias spark_catalog.tpcds.date_dim
                     :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#86,d_date_id#87,d_date#88,d_month_seq#89,d_week_seq#90,d_quarter_seq#91,d_year#92,d_dow#93,d_moy#94,d_dom#95,d_qoy#96,d_fy_year#97,d_fy_quarter_seq#98,d_fy_week_seq#99,d_day_name#100,d_quarter_name#101,d_holiday#102,d_weekend#103,d_following_holiday#104,d_first_dom#105,d_last_dom#106,d_same_day_ly#107,d_same_day_lq#108,d_current_day#109,... 4 more fields] parquet
                     +- SubqueryAlias spark_catalog.tpcds.item
                        +- Relation spark_catalog.tpcds.item[i_item_sk#114,i_item_id#115,i_rec_start_date#116,i_rec_end_date#117,i_item_desc#118,i_current_price#119,i_wholesale_cost#120,i_brand_id#121,i_brand#122,i_class_id#123,i_class#124,i_category_id#125,i_category#126,i_manufact_id#127,i_manufact#128,i_size#129,i_formulation#130,i_color#131,i_units#132,i_container#133,i_manager_id#134,i_product_name#135] parquet

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#165 ASC NULLS FIRST, ca_state#166 ASC NULLS FIRST, ca_county#167 ASC NULLS FIRST, i_item_id#164 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L], [i_item_id#164, ca_country#165, ca_state#166, ca_county#167, avg(cast(cs_quantity#30 as decimal(12,2))) AS agg1#0, avg(cast(cs_list_price#32 as decimal(12,2))) AS agg2#1, avg(cast(cs_coupon_amt#39 as decimal(12,2))) AS agg3#2, avg(cast(cs_sales_price#33 as decimal(12,2))) AS agg4#3, avg(cast(cs_net_profit#45 as decimal(12,2))) AS agg5#4, avg(cast(c_birth_year#68 as decimal(12,2))) AS agg6#5, avg(cast(cd_dep_count#52 as decimal(12,2))) AS agg7#6]
         +- Expand [[cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, ca_county#80, 0], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, null, 1], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, null, null, 3], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, null, null, null, 7], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, null, null, null, null, 15]], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L]
            +- Project [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, ca_county#80]
               +- Join Inner, (cs_item_sk#27 = i_item_sk#114)
                  :- Project [cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, ca_county#80, ca_state#81, ca_country#83]
                  :  +- Join Inner, (cs_sold_date_sk#12 = d_date_sk#86)
                  :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, ca_county#80, ca_state#81, ca_country#83]
                  :     :  +- Join Inner, (c_current_addr_sk#59 = ca_address_sk#73)
                  :     :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_current_addr_sk#59, c_birth_year#68]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#57 = cd_demo_sk#136)
                  :     :     :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_current_cdemo_sk#57, c_current_addr_sk#59, c_birth_year#68]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#15 = c_customer_sk#55)
                  :     :     :     :     :- Project [cs_sold_date_sk#12, cs_bill_customer_sk#15, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#16 = cd_demo_sk#46)
                  :     :     :     :     :     :- Project [cs_sold_date_sk#12, cs_bill_customer_sk#15, cs_bill_cdemo_sk#16, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45]
                  :     :     :     :     :     :  +- Filter ((isnotnull(cs_bill_cdemo_sk#16) AND isnotnull(cs_bill_customer_sk#15)) AND (isnotnull(cs_sold_date_sk#12) AND isnotnull(cs_item_sk#27)))
                  :     :     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#12,cs_sold_time_sk#13,cs_ship_date_sk#14,cs_bill_customer_sk#15,cs_bill_cdemo_sk#16,cs_bill_hdemo_sk#17,cs_bill_addr_sk#18,cs_ship_customer_sk#19,cs_ship_cdemo_sk#20,cs_ship_hdemo_sk#21,cs_ship_addr_sk#22,cs_call_center_sk#23,cs_catalog_page_sk#24,cs_ship_mode_sk#25,cs_warehouse_sk#26,cs_item_sk#27,cs_promo_sk#28,cs_order_number#29,cs_quantity#30,cs_wholesale_cost#31,cs_list_price#32,cs_sales_price#33,cs_ext_discount_amt#34,cs_ext_sales_price#35,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#46, cd_dep_count#52]
                  :     :     :     :     :        +- Filter (((isnotnull(cd_gender#47) AND isnotnull(cd_education_status#49)) AND ((cd_gender#47 = F) AND (cd_education_status#49 = Unknown))) AND isnotnull(cd_demo_sk#46))
                  :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#46,cd_gender#47,cd_marital_status#48,cd_education_status#49,cd_purchase_estimate#50,cd_credit_rating#51,cd_dep_count#52,cd_dep_employed_count#53,cd_dep_college_count#54] parquet
                  :     :     :     :     +- Project [c_customer_sk#55, c_current_cdemo_sk#57, c_current_addr_sk#59, c_birth_year#68]
                  :     :     :     :        +- Filter ((c_birth_month#67 IN (1,6,8,9,12,2) AND isnotnull(c_customer_sk#55)) AND (isnotnull(c_current_cdemo_sk#57) AND isnotnull(c_current_addr_sk#59)))
                  :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#55,c_customer_id#56,c_current_cdemo_sk#57,c_current_hdemo_sk#58,c_current_addr_sk#59,c_first_shipto_date_sk#60,c_first_sales_date_sk#61,c_salutation#62,c_first_name#63,c_last_name#64,c_preferred_cust_flag#65,c_birth_day#66,c_birth_month#67,c_birth_year#68,c_birth_country#69,c_login#70,c_email_address#71,c_last_review_date#72] parquet
                  :     :     :     +- Project [cd_demo_sk#136]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#136)
                  :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#136,cd_gender#137,cd_marital_status#138,cd_education_status#139,cd_purchase_estimate#140,cd_credit_rating#141,cd_dep_count#142,cd_dep_employed_count#143,cd_dep_college_count#144] parquet
                  :     :     +- Project [ca_address_sk#73, ca_county#80, ca_state#81, ca_country#83]
                  :     :        +- Filter (ca_state#81 IN (MS,IN,ND,OK,NM,VA) AND isnotnull(ca_address_sk#73))
                  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#73,ca_address_id#74,ca_street_number#75,ca_street_name#76,ca_street_type#77,ca_suite_number#78,ca_city#79,ca_county#80,ca_state#81,ca_zip#82,ca_country#83,ca_gmt_offset#84,ca_location_type#85] parquet
                  :     +- Project [d_date_sk#86]
                  :        +- Filter ((isnotnull(d_year#92) AND (d_year#92 = 1998)) AND isnotnull(d_date_sk#86))
                  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#86,d_date_id#87,d_date#88,d_month_seq#89,d_week_seq#90,d_quarter_seq#91,d_year#92,d_dow#93,d_moy#94,d_dom#95,d_qoy#96,d_fy_year#97,d_fy_quarter_seq#98,d_fy_week_seq#99,d_day_name#100,d_quarter_name#101,d_holiday#102,d_weekend#103,d_following_holiday#104,d_first_dom#105,d_last_dom#106,d_same_day_ly#107,d_same_day_lq#108,d_current_day#109,... 4 more fields] parquet
                  +- Project [i_item_sk#114, i_item_id#115]
                     +- Filter isnotnull(i_item_sk#114)
                        +- Relation spark_catalog.tpcds.item[i_item_sk#114,i_item_id#115,i_rec_start_date#116,i_rec_end_date#117,i_item_desc#118,i_current_price#119,i_wholesale_cost#120,i_brand_id#121,i_brand#122,i_class_id#123,i_class#124,i_category_id#125,i_category#126,i_manufact_id#127,i_manufact#128,i_size#129,i_formulation#130,i_color#131,i_units#132,i_container#133,i_manager_id#134,i_product_name#135] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_country#165 ASC NULLS FIRST,ca_state#166 ASC NULLS FIRST,ca_county#167 ASC NULLS FIRST,i_item_id#164 ASC NULLS FIRST], output=[i_item_id#164,ca_country#165,ca_state#166,ca_county#167,agg1#0,agg2#1,agg3#2,agg4#3,agg5#4,agg6#5,agg7#6])
   +- HashAggregate(keys=[i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L], functions=[avg(cast(cs_quantity#30 as decimal(12,2))), avg(cast(cs_list_price#32 as decimal(12,2))), avg(cast(cs_coupon_amt#39 as decimal(12,2))), avg(cast(cs_sales_price#33 as decimal(12,2))), avg(cast(cs_net_profit#45 as decimal(12,2))), avg(cast(c_birth_year#68 as decimal(12,2))), avg(cast(cd_dep_count#52 as decimal(12,2)))], output=[i_item_id#164, ca_country#165, ca_state#166, ca_county#167, agg1#0, agg2#1, agg3#2, agg4#3, agg5#4, agg6#5, agg7#6])
      +- Exchange hashpartitioning(i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L, 200), ENSURE_REQUIREMENTS, [plan_id=166]
         +- HashAggregate(keys=[i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L], functions=[partial_avg(cast(cs_quantity#30 as decimal(12,2))), partial_avg(cast(cs_list_price#32 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#39 as decimal(12,2))), partial_avg(cast(cs_sales_price#33 as decimal(12,2))), partial_avg(cast(cs_net_profit#45 as decimal(12,2))), partial_avg(cast(c_birth_year#68 as decimal(12,2))), partial_avg(cast(cd_dep_count#52 as decimal(12,2)))], output=[i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L, sum#182, count#183L, sum#184, count#185L, sum#186, count#187L, sum#188, count#189L, sum#190, count#191L, sum#192, count#193L, sum#194, count#195L])
            +- Expand [[cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, ca_county#80, 0], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, null, 1], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, null, null, 3], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, null, null, null, 7], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, null, null, null, null, 15]], [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#164, ca_country#165, ca_state#166, ca_county#167, spark_grouping_id#163L]
               +- Project [cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, i_item_id#115, ca_country#83, ca_state#81, ca_county#80]
                  +- BroadcastHashJoin [cs_item_sk#27], [i_item_sk#114], Inner, BuildRight, false
                     :- Project [cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, ca_county#80, ca_state#81, ca_country#83]
                     :  +- BroadcastHashJoin [cs_sold_date_sk#12], [d_date_sk#86], Inner, BuildRight, false
                     :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_birth_year#68, ca_county#80, ca_state#81, ca_country#83]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#59], [ca_address_sk#73], Inner, BuildRight, false
                     :     :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_current_addr_sk#59, c_birth_year#68]
                     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#57], [cd_demo_sk#136], Inner, BuildRight, false
                     :     :     :     :- Project [cs_sold_date_sk#12, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52, c_current_cdemo_sk#57, c_current_addr_sk#59, c_birth_year#68]
                     :     :     :     :  +- BroadcastHashJoin [cs_bill_customer_sk#15], [c_customer_sk#55], Inner, BuildRight, false
                     :     :     :     :     :- Project [cs_sold_date_sk#12, cs_bill_customer_sk#15, cs_item_sk#27, cs_quantity#30, cs_list_price#32, cs_sales_price#33, cs_coupon_amt#39, cs_net_profit#45, cd_dep_count#52]
                     :     :     :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#16], [cd_demo_sk#46], Inner, BuildRight, false
                     :     :     :     :     :     :- Filter (((isnotnull(cs_bill_cdemo_sk#16) AND isnotnull(cs_bill_customer_sk#15)) AND isnotnull(cs_sold_date_sk#12)) AND isnotnull(cs_item_sk#27))
                     :     :     :     :     :     :  +- FileScan parquet spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#12,cs_bill_customer_sk#15,cs_bill_cdemo_sk#16,cs_item_sk#27,cs_quantity#30,cs_list_price#32,cs_sales_price#33,cs_coupon_amt#39,cs_net_profit#45] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#16), isnotnull(cs_bill_customer_sk#15), isnotnull(cs_sold_date_sk#12)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=140]
                     :     :     :     :     :        +- Project [cd_demo_sk#46, cd_dep_count#52]
                     :     :     :     :     :           +- Filter ((((isnotnull(cd_gender#47) AND isnotnull(cd_education_status#49)) AND (cd_gender#47 = F)) AND (cd_education_status#49 = Unknown)) AND isnotnull(cd_demo_sk#46))
                     :     :     :     :     :              +- FileScan parquet spark_catalog.tpcds.customer_demographics[cd_demo_sk#46,cd_gender#47,cd_education_status#49,cd_dep_count#52] Batched: true, DataFilters: [isnotnull(cd_gender#47), isnotnull(cd_education_status#49), (cd_gender#47 = F), (cd_education_st..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=144]
                     :     :     :     :        +- Project [c_customer_sk#55, c_current_cdemo_sk#57, c_current_addr_sk#59, c_birth_year#68]
                     :     :     :     :           +- Filter (((c_birth_month#67 IN (1,6,8,9,12,2) AND isnotnull(c_customer_sk#55)) AND isnotnull(c_current_cdemo_sk#57)) AND isnotnull(c_current_addr_sk#59))
                     :     :     :     :              +- FileScan parquet spark_catalog.tpcds.customer[c_customer_sk#55,c_current_cdemo_sk#57,c_current_addr_sk#59,c_birth_month#67,c_birth_year#68] Batched: true, DataFilters: [c_birth_month#67 IN (1,6,8,9,12,2), isnotnull(c_customer_sk#55), isnotnull(c_current_cdemo_sk#57..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [In(c_birth_month, [1,12,2,6,8,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsNo..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=148]
                     :     :     :        +- Filter isnotnull(cd_demo_sk#136)
                     :     :     :           +- FileScan parquet spark_catalog.tpcds.customer_demographics[cd_demo_sk#136] Batched: true, DataFilters: [isnotnull(cd_demo_sk#136)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=152]
                     :     :        +- Filter (ca_state#81 IN (MS,IN,ND,OK,NM,VA) AND isnotnull(ca_address_sk#73))
                     :     :           +- FileScan parquet spark_catalog.tpcds.customer_address[ca_address_sk#73,ca_county#80,ca_state#81,ca_country#83] Batched: true, DataFilters: [ca_state#81 IN (MS,IN,ND,OK,NM,VA), isnotnull(ca_address_sk#73)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [In(ca_state, [IN,MS,ND,NM,OK,VA]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=156]
                     :        +- Project [d_date_sk#86]
                     :           +- Filter ((isnotnull(d_year#92) AND (d_year#92 = 1998)) AND isnotnull(d_date_sk#86))
                     :              +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#86,d_year#92] Batched: true, DataFilters: [isnotnull(d_year#92), (d_year#92 = 1998), isnotnull(d_date_sk#86)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]
                        +- Filter isnotnull(i_item_sk#114)
                           +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#114,i_item_id#115] Batched: true, DataFilters: [isnotnull(i_item_sk#114)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>

Time taken: 3.108 seconds, Fetched 1 row(s)
