Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://mac.lan:4040
Spark master: local[*], Application Id: local-1741582442343
== Parsed Logical Plan ==
CTE [all_sales]
:  +- 'SubqueryAlias all_sales
:     +- 'Aggregate ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id], ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, 'SUM('sales_cnt) AS sales_cnt#12, 'SUM('sales_amt) AS sales_amt#13]
:        +- 'SubqueryAlias sales_detail
:           +- 'Distinct
:              +- 'Union false, false
:                 :- 'Distinct
:                 :  +- 'Union false, false
:                 :     :- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('cs_quantity - 'COALESCE('cr_return_quantity, 0)) AS sales_cnt#6, ('cs_ext_sales_price - 'COALESCE('cr_return_amount, 0.0)) AS sales_amt#7]
:                 :     :  +- 'Filter ('i_category = Books)
:                 :     :     +- 'Join LeftOuter, (('cs_order_number = 'cr_order_number) AND ('cs_item_sk = 'cr_item_sk))
:                 :     :        :- 'Join Inner, ('d_date_sk = 'cs_sold_date_sk)
:                 :     :        :  :- 'Join Inner, ('i_item_sk = 'cs_item_sk)
:                 :     :        :  :  :- 'UnresolvedRelation [catalog_sales], [], false
:                 :     :        :  :  +- 'UnresolvedRelation [item], [], false
:                 :     :        :  +- 'UnresolvedRelation [date_dim], [], false
:                 :     :        +- 'UnresolvedRelation [catalog_returns], [], false
:                 :     +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ss_quantity - 'COALESCE('sr_return_quantity, 0)) AS sales_cnt#8, ('ss_ext_sales_price - 'COALESCE('sr_return_amt, 0.0)) AS sales_amt#9]
:                 :        +- 'Filter ('i_category = Books)
:                 :           +- 'Join LeftOuter, (('ss_ticket_number = 'sr_ticket_number) AND ('ss_item_sk = 'sr_item_sk))
:                 :              :- 'Join Inner, ('d_date_sk = 'ss_sold_date_sk)
:                 :              :  :- 'Join Inner, ('i_item_sk = 'ss_item_sk)
:                 :              :  :  :- 'UnresolvedRelation [store_sales], [], false
:                 :              :  :  +- 'UnresolvedRelation [item], [], false
:                 :              :  +- 'UnresolvedRelation [date_dim], [], false
:                 :              +- 'UnresolvedRelation [store_returns], [], false
:                 +- 'Project ['d_year, 'i_brand_id, 'i_class_id, 'i_category_id, 'i_manufact_id, ('ws_quantity - 'COALESCE('wr_return_quantity, 0)) AS sales_cnt#10, ('ws_ext_sales_price - 'COALESCE('wr_return_amt, 0.0)) AS sales_amt#11]
:                    +- 'Filter ('i_category = Books)
:                       +- 'Join LeftOuter, (('ws_order_number = 'wr_order_number) AND ('ws_item_sk = 'wr_item_sk))
:                          :- 'Join Inner, ('d_date_sk = 'ws_sold_date_sk)
:                          :  :- 'Join Inner, ('i_item_sk = 'ws_item_sk)
:                          :  :  :- 'UnresolvedRelation [web_sales], [], false
:                          :  :  +- 'UnresolvedRelation [item], [], false
:                          :  +- 'UnresolvedRelation [date_dim], [], false
:                          +- 'UnresolvedRelation [web_returns], [], false
+- 'GlobalLimit 100
   +- 'LocalLimit 100
      +- 'Sort ['sales_cnt_diff ASC NULLS FIRST], true
         +- 'Project ['prev_yr.d_year AS prev_year#0, 'curr_yr.d_year AS year#1, 'curr_yr.i_brand_id, 'curr_yr.i_class_id, 'curr_yr.i_category_id, 'curr_yr.i_manufact_id, 'prev_yr.sales_cnt AS prev_yr_cnt#2, 'curr_yr.sales_cnt AS curr_yr_cnt#3, ('curr_yr.sales_cnt - 'prev_yr.sales_cnt) AS sales_cnt_diff#4, ('curr_yr.sales_amt - 'prev_yr.sales_amt) AS sales_amt_diff#5]
            +- 'Filter (((('curr_yr.i_brand_id = 'prev_yr.i_brand_id) AND ('curr_yr.i_class_id = 'prev_yr.i_class_id)) AND (('curr_yr.i_category_id = 'prev_yr.i_category_id) AND ('curr_yr.i_manufact_id = 'prev_yr.i_manufact_id))) AND ((('curr_yr.d_year = 2002) AND ('prev_yr.d_year = (2002 - 1))) AND ((cast('curr_yr.sales_cnt as decimal(17,2)) / cast('prev_yr.sales_cnt as decimal(17,2))) < 0.9)))
               +- 'Join Inner
                  :- 'SubqueryAlias curr_yr
                  :  +- 'UnresolvedRelation [all_sales], [], false
                  +- 'SubqueryAlias prev_yr
                     +- 'UnresolvedRelation [all_sales], [], false

== Analyzed Logical Plan ==
prev_year: int, year: int, i_brand_id: int, i_class_id: int, i_category_id: int, i_manufact_id: int, prev_yr_cnt: bigint, curr_yr_cnt: bigint, sales_cnt_diff: bigint, sales_amt_diff: double
WithCTE
:- CTERelationDef 0, false
:  +- SubqueryAlias all_sales
:     +- Aggregate [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66], [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sum(sales_cnt#6) AS sales_cnt#12L, sum(sales_amt#7) AS sales_amt#13]
:        +- SubqueryAlias sales_detail
:           +- Distinct
:              +- Union false, false
:                 :- Distinct
:                 :  +- Union false, false
:                 :     :- Project [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, (cs_quantity#37 - coalesce(cr_return_quantity#120, 0)) AS sales_cnt#6, (cs_ext_sales_price#42 - coalesce(cr_return_amount#121, cast(0.0 as double))) AS sales_amt#7]
:                 :     :  +- Filter (i_category#65 = Books)
:                 :     :     +- Join LeftOuter, ((cs_order_number#36 = cr_order_number#119) AND (cs_item_sk#34 = cr_item_sk#105))
:                 :     :        :- Join Inner, (d_date_sk#75 = cs_sold_date_sk#19)
:                 :     :        :  :- Join Inner, (i_item_sk#53 = cs_item_sk#34)
:                 :     :        :  :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
:                 :     :        :  :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#19,cs_sold_time_sk#20,cs_ship_date_sk#21,cs_bill_customer_sk#22,cs_bill_cdemo_sk#23,cs_bill_hdemo_sk#24,cs_bill_addr_sk#25,cs_ship_customer_sk#26,cs_ship_cdemo_sk#27,cs_ship_hdemo_sk#28,cs_ship_addr_sk#29,cs_call_center_sk#30,cs_catalog_page_sk#31,cs_ship_mode_sk#32,cs_warehouse_sk#33,cs_item_sk#34,cs_promo_sk#35,cs_order_number#36,cs_quantity#37,cs_wholesale_cost#38,cs_list_price#39,cs_sales_price#40,cs_ext_discount_amt#41,cs_ext_sales_price#42,... 10 more fields] parquet
:                 :     :        :  :  +- SubqueryAlias spark_catalog.tpcds.item
:                 :     :        :  :     +- Relation spark_catalog.tpcds.item[i_item_sk#53,i_item_id#54,i_rec_start_date#55,i_rec_end_date#56,i_item_desc#57,i_current_price#58,i_wholesale_cost#59,i_brand_id#60,i_brand#61,i_class_id#62,i_class#63,i_category_id#64,i_category#65,i_manufact_id#66,i_manufact#67,i_size#68,i_formulation#69,i_color#70,i_units#71,i_container#72,i_manager_id#73,i_product_name#74] parquet
:                 :     :        :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:                 :     :        :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#75,d_date_id#76,d_date#77,d_month_seq#78,d_week_seq#79,d_quarter_seq#80,d_year#81,d_dow#82,d_moy#83,d_dom#84,d_qoy#85,d_fy_year#86,d_fy_quarter_seq#87,d_fy_week_seq#88,d_day_name#89,d_quarter_name#90,d_holiday#91,d_weekend#92,d_following_holiday#93,d_first_dom#94,d_last_dom#95,d_same_day_ly#96,d_same_day_lq#97,d_current_day#98,... 4 more fields] parquet
:                 :     :        +- SubqueryAlias spark_catalog.tpcds.catalog_returns
:                 :     :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_date_sk#103,cr_returned_time_sk#104,cr_item_sk#105,cr_refunded_customer_sk#106,cr_refunded_cdemo_sk#107,cr_refunded_hdemo_sk#108,cr_refunded_addr_sk#109,cr_returning_customer_sk#110,cr_returning_cdemo_sk#111,cr_returning_hdemo_sk#112,cr_returning_addr_sk#113,cr_call_center_sk#114,cr_catalog_page_sk#115,cr_ship_mode_sk#116,cr_warehouse_sk#117,cr_reason_sk#118,cr_order_number#119,cr_return_quantity#120,cr_return_amount#121,cr_return_tax#122,cr_return_amt_inc_tax#123,cr_fee#124,cr_return_ship_cost#125,cr_refunded_cash#126,... 3 more fields] parquet
:                 :     +- Project [d_year#259, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244, (ss_quantity#140 - coalesce(sr_return_quantity#163, 0)) AS sales_cnt#8, (ss_ext_sales_price#145 - coalesce(sr_return_amt#164, cast(0.0 as double))) AS sales_amt#9]
:                 :        +- Filter (i_category#243 = Books)
:                 :           +- Join LeftOuter, ((ss_ticket_number#139 = sr_ticket_number#162) AND (ss_item_sk#132 = sr_item_sk#155))
:                 :              :- Join Inner, (d_date_sk#253 = ss_sold_date_sk#130)
:                 :              :  :- Join Inner, (i_item_sk#231 = ss_item_sk#132)
:                 :              :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:                 :              :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#130,ss_sold_time_sk#131,ss_item_sk#132,ss_customer_sk#133,ss_cdemo_sk#134,ss_hdemo_sk#135,ss_addr_sk#136,ss_store_sk#137,ss_promo_sk#138,ss_ticket_number#139,ss_quantity#140,ss_wholesale_cost#141,ss_list_price#142,ss_sales_price#143,ss_ext_discount_amt#144,ss_ext_sales_price#145,ss_ext_wholesale_cost#146,ss_ext_list_price#147,ss_ext_tax#148,ss_coupon_amt#149,ss_net_paid#150,ss_net_paid_inc_tax#151,ss_net_profit#152] parquet
:                 :              :  :  +- SubqueryAlias spark_catalog.tpcds.item
:                 :              :  :     +- Relation spark_catalog.tpcds.item[i_item_sk#231,i_item_id#232,i_rec_start_date#233,i_rec_end_date#234,i_item_desc#235,i_current_price#236,i_wholesale_cost#237,i_brand_id#238,i_brand#239,i_class_id#240,i_class#241,i_category_id#242,i_category#243,i_manufact_id#244,i_manufact#245,i_size#246,i_formulation#247,i_color#248,i_units#249,i_container#250,i_manager_id#251,i_product_name#252] parquet
:                 :              :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:                 :              :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#253,d_date_id#254,d_date#255,d_month_seq#256,d_week_seq#257,d_quarter_seq#258,d_year#259,d_dow#260,d_moy#261,d_dom#262,d_qoy#263,d_fy_year#264,d_fy_quarter_seq#265,d_fy_week_seq#266,d_day_name#267,d_quarter_name#268,d_holiday#269,d_weekend#270,d_following_holiday#271,d_first_dom#272,d_last_dom#273,d_same_day_ly#274,d_same_day_lq#275,d_current_day#276,... 4 more fields] parquet
:                 :              +- SubqueryAlias spark_catalog.tpcds.store_returns
:                 :                 +- Relation spark_catalog.tpcds.store_returns[sr_returned_date_sk#153,sr_return_time_sk#154,sr_item_sk#155,sr_customer_sk#156,sr_cdemo_sk#157,sr_hdemo_sk#158,sr_addr_sk#159,sr_store_sk#160,sr_reason_sk#161,sr_ticket_number#162,sr_return_quantity#163,sr_return_amt#164,sr_return_tax#165,sr_return_amt_inc_tax#166,sr_fee#167,sr_return_ship_cost#168,sr_refunded_cash#169,sr_reversed_charge#170,sr_store_credit#171,sr_net_loss#172] parquet
:                 +- Project [d_year#309, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294, (ws_quantity#191 - coalesce(wr_return_quantity#221, 0)) AS sales_cnt#10, (ws_ext_sales_price#196 - coalesce(wr_return_amt#222, cast(0.0 as double))) AS sales_amt#11]
:                    +- Filter (i_category#293 = Books)
:                       +- Join LeftOuter, ((ws_order_number#190 = wr_order_number#220) AND (ws_item_sk#176 = wr_item_sk#209))
:                          :- Join Inner, (d_date_sk#303 = ws_sold_date_sk#173)
:                          :  :- Join Inner, (i_item_sk#281 = ws_item_sk#176)
:                          :  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
:                          :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#173,ws_sold_time_sk#174,ws_ship_date_sk#175,ws_item_sk#176,ws_bill_customer_sk#177,ws_bill_cdemo_sk#178,ws_bill_hdemo_sk#179,ws_bill_addr_sk#180,ws_ship_customer_sk#181,ws_ship_cdemo_sk#182,ws_ship_hdemo_sk#183,ws_ship_addr_sk#184,ws_web_page_sk#185,ws_web_site_sk#186,ws_ship_mode_sk#187,ws_warehouse_sk#188,ws_promo_sk#189,ws_order_number#190,ws_quantity#191,ws_wholesale_cost#192,ws_list_price#193,ws_sales_price#194,ws_ext_discount_amt#195,ws_ext_sales_price#196,... 10 more fields] parquet
:                          :  :  +- SubqueryAlias spark_catalog.tpcds.item
:                          :  :     +- Relation spark_catalog.tpcds.item[i_item_sk#281,i_item_id#282,i_rec_start_date#283,i_rec_end_date#284,i_item_desc#285,i_current_price#286,i_wholesale_cost#287,i_brand_id#288,i_brand#289,i_class_id#290,i_class#291,i_category_id#292,i_category#293,i_manufact_id#294,i_manufact#295,i_size#296,i_formulation#297,i_color#298,i_units#299,i_container#300,i_manager_id#301,i_product_name#302] parquet
:                          :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:                          :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#303,d_date_id#304,d_date#305,d_month_seq#306,d_week_seq#307,d_quarter_seq#308,d_year#309,d_dow#310,d_moy#311,d_dom#312,d_qoy#313,d_fy_year#314,d_fy_quarter_seq#315,d_fy_week_seq#316,d_day_name#317,d_quarter_name#318,d_holiday#319,d_weekend#320,d_following_holiday#321,d_first_dom#322,d_last_dom#323,d_same_day_ly#324,d_same_day_lq#325,d_current_day#326,... 4 more fields] parquet
:                          +- SubqueryAlias spark_catalog.tpcds.web_returns
:                             +- Relation spark_catalog.tpcds.web_returns[wr_returned_date_sk#207,wr_returned_time_sk#208,wr_item_sk#209,wr_refunded_customer_sk#210,wr_refunded_cdemo_sk#211,wr_refunded_hdemo_sk#212,wr_refunded_addr_sk#213,wr_returning_customer_sk#214,wr_returning_cdemo_sk#215,wr_returning_hdemo_sk#216,wr_returning_addr_sk#217,wr_web_page_sk#218,wr_reason_sk#219,wr_order_number#220,wr_return_quantity#221,wr_return_amt#222,wr_return_tax#223,wr_return_amt_inc_tax#224,wr_fee#225,wr_return_ship_cost#226,wr_refunded_cash#227,wr_reversed_charge#228,wr_account_credit#229,wr_net_loss#230] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [sales_cnt_diff#4L ASC NULLS FIRST], true
         +- Project [d_year#345 AS prev_year#0, d_year#81 AS year#1, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#350L AS prev_yr_cnt#2L, sales_cnt#12L AS curr_yr_cnt#3L, (sales_cnt#12L - sales_cnt#350L) AS sales_cnt_diff#4L, (sales_amt#13 - sales_amt#351) AS sales_amt_diff#5]
            +- Filter ((((i_brand_id#60 = i_brand_id#346) AND (i_class_id#62 = i_class_id#347)) AND ((i_category_id#64 = i_category_id#348) AND (i_manufact_id#66 = i_manufact_id#349))) AND (((d_year#81 = 2002) AND (d_year#345 = (2002 - 1))) AND ((cast(sales_cnt#12L as decimal(17,2)) / cast(sales_cnt#350L as decimal(17,2))) < cast(0.9 as decimal(37,20)))))
               +- Join Inner
                  :- SubqueryAlias curr_yr
                  :  +- SubqueryAlias all_sales
                  :     +- CTERelationRef 0, true, [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#12L, sales_amt#13], false
                  +- SubqueryAlias prev_yr
                     +- SubqueryAlias all_sales
                        +- CTERelationRef 0, true, [d_year#345, i_brand_id#346, i_class_id#347, i_category_id#348, i_manufact_id#349, sales_cnt#350L, sales_amt#351], false

== Optimized Logical Plan ==
GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#4L ASC NULLS FIRST], true
      +- Project [d_year#728 AS prev_year#0, d_year#81 AS year#1, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#350L AS prev_yr_cnt#2L, sales_cnt#12L AS curr_yr_cnt#3L, (sales_cnt#12L - sales_cnt#350L) AS sales_cnt_diff#4L, (sales_amt#13 - sales_amt#351) AS sales_amt_diff#5]
         +- Join Inner, (((((i_brand_id#60 = i_brand_id#707) AND (i_class_id#62 = i_class_id#709)) AND (i_category_id#64 = i_category_id#711)) AND (i_manufact_id#66 = i_manufact_id#713)) AND ((cast(sales_cnt#12L as decimal(17,2)) / cast(sales_cnt#350L as decimal(17,2))) < 0.90000000000000000000))
            :- Filter isnotnull(sales_cnt#12L)
            :  +- Aggregate [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66], [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sum(sales_cnt#6) AS sales_cnt#12L, sum(sales_amt#7) AS sales_amt#13]
            :     +- Aggregate [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7], [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7]
            :        +- Union false, false
            :           :- Project [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, (cs_quantity#37 - coalesce(cr_return_quantity#120, 0)) AS sales_cnt#6, (cs_ext_sales_price#42 - coalesce(cr_return_amount#121, 0.0)) AS sales_amt#7]
            :           :  +- Join LeftOuter, ((cs_order_number#36 = cr_order_number#119) AND (cs_item_sk#34 = cr_item_sk#105))
            :           :     :- Project [cs_item_sk#34, cs_order_number#36, cs_quantity#37, cs_ext_sales_price#42, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, d_year#81]
            :           :     :  +- Join Inner, (d_date_sk#75 = cs_sold_date_sk#19)
            :           :     :     :- Project [cs_sold_date_sk#19, cs_item_sk#34, cs_order_number#36, cs_quantity#37, cs_ext_sales_price#42, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66]
            :           :     :     :  +- Join Inner, (i_item_sk#53 = cs_item_sk#34)
            :           :     :     :     :- Project [cs_sold_date_sk#19, cs_item_sk#34, cs_order_number#36, cs_quantity#37, cs_ext_sales_price#42]
            :           :     :     :     :  +- Filter (isnotnull(cs_item_sk#34) AND isnotnull(cs_sold_date_sk#19))
            :           :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#19,cs_sold_time_sk#20,cs_ship_date_sk#21,cs_bill_customer_sk#22,cs_bill_cdemo_sk#23,cs_bill_hdemo_sk#24,cs_bill_addr_sk#25,cs_ship_customer_sk#26,cs_ship_cdemo_sk#27,cs_ship_hdemo_sk#28,cs_ship_addr_sk#29,cs_call_center_sk#30,cs_catalog_page_sk#31,cs_ship_mode_sk#32,cs_warehouse_sk#33,cs_item_sk#34,cs_promo_sk#35,cs_order_number#36,cs_quantity#37,cs_wholesale_cost#38,cs_list_price#39,cs_sales_price#40,cs_ext_discount_amt#41,cs_ext_sales_price#42,... 10 more fields] parquet
            :           :     :     :     +- Project [i_item_sk#53, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66]
            :           :     :     :        +- Filter (((isnotnull(i_category#65) AND (i_category#65 = Books)) AND isnotnull(i_item_sk#53)) AND (((isnotnull(i_brand_id#60) AND isnotnull(i_class_id#62)) AND isnotnull(i_category_id#64)) AND isnotnull(i_manufact_id#66)))
            :           :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#53,i_item_id#54,i_rec_start_date#55,i_rec_end_date#56,i_item_desc#57,i_current_price#58,i_wholesale_cost#59,i_brand_id#60,i_brand#61,i_class_id#62,i_class#63,i_category_id#64,i_category#65,i_manufact_id#66,i_manufact#67,i_size#68,i_formulation#69,i_color#70,i_units#71,i_container#72,i_manager_id#73,i_product_name#74] parquet
            :           :     :     +- Project [d_date_sk#75, d_year#81]
            :           :     :        +- Filter ((isnotnull(d_year#81) AND (d_year#81 = 2002)) AND isnotnull(d_date_sk#75))
            :           :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#75,d_date_id#76,d_date#77,d_month_seq#78,d_week_seq#79,d_quarter_seq#80,d_year#81,d_dow#82,d_moy#83,d_dom#84,d_qoy#85,d_fy_year#86,d_fy_quarter_seq#87,d_fy_week_seq#88,d_day_name#89,d_quarter_name#90,d_holiday#91,d_weekend#92,d_following_holiday#93,d_first_dom#94,d_last_dom#95,d_same_day_ly#96,d_same_day_lq#97,d_current_day#98,... 4 more fields] parquet
            :           :     +- Project [cr_item_sk#105, cr_order_number#119, cr_return_quantity#120, cr_return_amount#121]
            :           :        +- Filter (isnotnull(cr_order_number#119) AND isnotnull(cr_item_sk#105))
            :           :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_date_sk#103,cr_returned_time_sk#104,cr_item_sk#105,cr_refunded_customer_sk#106,cr_refunded_cdemo_sk#107,cr_refunded_hdemo_sk#108,cr_refunded_addr_sk#109,cr_returning_customer_sk#110,cr_returning_cdemo_sk#111,cr_returning_hdemo_sk#112,cr_returning_addr_sk#113,cr_call_center_sk#114,cr_catalog_page_sk#115,cr_ship_mode_sk#116,cr_warehouse_sk#117,cr_reason_sk#118,cr_order_number#119,cr_return_quantity#120,cr_return_amount#121,cr_return_tax#122,cr_return_amt_inc_tax#123,cr_fee#124,cr_return_ship_cost#125,cr_refunded_cash#126,... 3 more fields] parquet
            :           :- Project [d_year#259, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244, (ss_quantity#140 - coalesce(sr_return_quantity#163, 0)) AS sales_cnt#8, (ss_ext_sales_price#145 - coalesce(sr_return_amt#164, 0.0)) AS sales_amt#9]
            :           :  +- Join LeftOuter, ((ss_ticket_number#139 = sr_ticket_number#162) AND (ss_item_sk#132 = sr_item_sk#155))
            :           :     :- Project [ss_item_sk#132, ss_ticket_number#139, ss_quantity#140, ss_ext_sales_price#145, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244, d_year#259]
            :           :     :  +- Join Inner, (d_date_sk#253 = ss_sold_date_sk#130)
            :           :     :     :- Project [ss_sold_date_sk#130, ss_item_sk#132, ss_ticket_number#139, ss_quantity#140, ss_ext_sales_price#145, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244]
            :           :     :     :  +- Join Inner, (i_item_sk#231 = ss_item_sk#132)
            :           :     :     :     :- Project [ss_sold_date_sk#130, ss_item_sk#132, ss_ticket_number#139, ss_quantity#140, ss_ext_sales_price#145]
            :           :     :     :     :  +- Filter (isnotnull(ss_item_sk#132) AND isnotnull(ss_sold_date_sk#130))
            :           :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#130,ss_sold_time_sk#131,ss_item_sk#132,ss_customer_sk#133,ss_cdemo_sk#134,ss_hdemo_sk#135,ss_addr_sk#136,ss_store_sk#137,ss_promo_sk#138,ss_ticket_number#139,ss_quantity#140,ss_wholesale_cost#141,ss_list_price#142,ss_sales_price#143,ss_ext_discount_amt#144,ss_ext_sales_price#145,ss_ext_wholesale_cost#146,ss_ext_list_price#147,ss_ext_tax#148,ss_coupon_amt#149,ss_net_paid#150,ss_net_paid_inc_tax#151,ss_net_profit#152] parquet
            :           :     :     :     +- Project [i_item_sk#231, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244]
            :           :     :     :        +- Filter (((isnotnull(i_category#243) AND (i_category#243 = Books)) AND isnotnull(i_item_sk#231)) AND (((isnotnull(i_brand_id#238) AND isnotnull(i_class_id#240)) AND isnotnull(i_category_id#242)) AND isnotnull(i_manufact_id#244)))
            :           :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#231,i_item_id#232,i_rec_start_date#233,i_rec_end_date#234,i_item_desc#235,i_current_price#236,i_wholesale_cost#237,i_brand_id#238,i_brand#239,i_class_id#240,i_class#241,i_category_id#242,i_category#243,i_manufact_id#244,i_manufact#245,i_size#246,i_formulation#247,i_color#248,i_units#249,i_container#250,i_manager_id#251,i_product_name#252] parquet
            :           :     :     +- Project [d_date_sk#253, d_year#259]
            :           :     :        +- Filter ((isnotnull(d_year#259) AND (d_year#259 = 2002)) AND isnotnull(d_date_sk#253))
            :           :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#253,d_date_id#254,d_date#255,d_month_seq#256,d_week_seq#257,d_quarter_seq#258,d_year#259,d_dow#260,d_moy#261,d_dom#262,d_qoy#263,d_fy_year#264,d_fy_quarter_seq#265,d_fy_week_seq#266,d_day_name#267,d_quarter_name#268,d_holiday#269,d_weekend#270,d_following_holiday#271,d_first_dom#272,d_last_dom#273,d_same_day_ly#274,d_same_day_lq#275,d_current_day#276,... 4 more fields] parquet
            :           :     +- Project [sr_item_sk#155, sr_ticket_number#162, sr_return_quantity#163, sr_return_amt#164]
            :           :        +- Filter (isnotnull(sr_ticket_number#162) AND isnotnull(sr_item_sk#155))
            :           :           +- Relation spark_catalog.tpcds.store_returns[sr_returned_date_sk#153,sr_return_time_sk#154,sr_item_sk#155,sr_customer_sk#156,sr_cdemo_sk#157,sr_hdemo_sk#158,sr_addr_sk#159,sr_store_sk#160,sr_reason_sk#161,sr_ticket_number#162,sr_return_quantity#163,sr_return_amt#164,sr_return_tax#165,sr_return_amt_inc_tax#166,sr_fee#167,sr_return_ship_cost#168,sr_refunded_cash#169,sr_reversed_charge#170,sr_store_credit#171,sr_net_loss#172] parquet
            :           +- Project [d_year#309, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294, (ws_quantity#191 - coalesce(wr_return_quantity#221, 0)) AS sales_cnt#10, (ws_ext_sales_price#196 - coalesce(wr_return_amt#222, 0.0)) AS sales_amt#11]
            :              +- Join LeftOuter, ((ws_order_number#190 = wr_order_number#220) AND (ws_item_sk#176 = wr_item_sk#209))
            :                 :- Project [ws_item_sk#176, ws_order_number#190, ws_quantity#191, ws_ext_sales_price#196, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294, d_year#309]
            :                 :  +- Join Inner, (d_date_sk#303 = ws_sold_date_sk#173)
            :                 :     :- Project [ws_sold_date_sk#173, ws_item_sk#176, ws_order_number#190, ws_quantity#191, ws_ext_sales_price#196, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294]
            :                 :     :  +- Join Inner, (i_item_sk#281 = ws_item_sk#176)
            :                 :     :     :- Project [ws_sold_date_sk#173, ws_item_sk#176, ws_order_number#190, ws_quantity#191, ws_ext_sales_price#196]
            :                 :     :     :  +- Filter (isnotnull(ws_item_sk#176) AND isnotnull(ws_sold_date_sk#173))
            :                 :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#173,ws_sold_time_sk#174,ws_ship_date_sk#175,ws_item_sk#176,ws_bill_customer_sk#177,ws_bill_cdemo_sk#178,ws_bill_hdemo_sk#179,ws_bill_addr_sk#180,ws_ship_customer_sk#181,ws_ship_cdemo_sk#182,ws_ship_hdemo_sk#183,ws_ship_addr_sk#184,ws_web_page_sk#185,ws_web_site_sk#186,ws_ship_mode_sk#187,ws_warehouse_sk#188,ws_promo_sk#189,ws_order_number#190,ws_quantity#191,ws_wholesale_cost#192,ws_list_price#193,ws_sales_price#194,ws_ext_discount_amt#195,ws_ext_sales_price#196,... 10 more fields] parquet
            :                 :     :     +- Project [i_item_sk#281, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294]
            :                 :     :        +- Filter (((isnotnull(i_category#293) AND (i_category#293 = Books)) AND isnotnull(i_item_sk#281)) AND (((isnotnull(i_brand_id#288) AND isnotnull(i_class_id#290)) AND isnotnull(i_category_id#292)) AND isnotnull(i_manufact_id#294)))
            :                 :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#281,i_item_id#282,i_rec_start_date#283,i_rec_end_date#284,i_item_desc#285,i_current_price#286,i_wholesale_cost#287,i_brand_id#288,i_brand#289,i_class_id#290,i_class#291,i_category_id#292,i_category#293,i_manufact_id#294,i_manufact#295,i_size#296,i_formulation#297,i_color#298,i_units#299,i_container#300,i_manager_id#301,i_product_name#302] parquet
            :                 :     +- Project [d_date_sk#303, d_year#309]
            :                 :        +- Filter ((isnotnull(d_year#309) AND (d_year#309 = 2002)) AND isnotnull(d_date_sk#303))
            :                 :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#303,d_date_id#304,d_date#305,d_month_seq#306,d_week_seq#307,d_quarter_seq#308,d_year#309,d_dow#310,d_moy#311,d_dom#312,d_qoy#313,d_fy_year#314,d_fy_quarter_seq#315,d_fy_week_seq#316,d_day_name#317,d_quarter_name#318,d_holiday#319,d_weekend#320,d_following_holiday#321,d_first_dom#322,d_last_dom#323,d_same_day_ly#324,d_same_day_lq#325,d_current_day#326,... 4 more fields] parquet
            :                 +- Project [wr_item_sk#209, wr_order_number#220, wr_return_quantity#221, wr_return_amt#222]
            :                    +- Filter (isnotnull(wr_order_number#220) AND isnotnull(wr_item_sk#209))
            :                       +- Relation spark_catalog.tpcds.web_returns[wr_returned_date_sk#207,wr_returned_time_sk#208,wr_item_sk#209,wr_refunded_customer_sk#210,wr_refunded_cdemo_sk#211,wr_refunded_hdemo_sk#212,wr_refunded_addr_sk#213,wr_returning_customer_sk#214,wr_returning_cdemo_sk#215,wr_returning_hdemo_sk#216,wr_returning_addr_sk#217,wr_web_page_sk#218,wr_reason_sk#219,wr_order_number#220,wr_return_quantity#221,wr_return_amt#222,wr_return_tax#223,wr_return_amt_inc_tax#224,wr_fee#225,wr_return_ship_cost#226,wr_refunded_cash#227,wr_reversed_charge#228,wr_account_credit#229,wr_net_loss#230] parquet
            +- Filter isnotnull(sales_cnt#350L)
               +- Aggregate [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713], [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sum(sales_cnt#6) AS sales_cnt#350L, sum(sales_amt#7) AS sales_amt#351]
                  +- Aggregate [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7], [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7]
                     +- Union false, false
                        :- Project [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, (cs_quantity#684 - coalesce(cr_return_quantity#767, 0)) AS sales_cnt#6, (cs_ext_sales_price#689 - coalesce(cr_return_amount#768, 0.0)) AS sales_amt#7]
                        :  +- Join LeftOuter, ((cs_order_number#683 = cr_order_number#766) AND (cs_item_sk#681 = cr_item_sk#752))
                        :     :- Project [cs_item_sk#681, cs_order_number#683, cs_quantity#684, cs_ext_sales_price#689, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, d_year#728]
                        :     :  +- Join Inner, (d_date_sk#722 = cs_sold_date_sk#666)
                        :     :     :- Project [cs_sold_date_sk#666, cs_item_sk#681, cs_order_number#683, cs_quantity#684, cs_ext_sales_price#689, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713]
                        :     :     :  +- Join Inner, (i_item_sk#700 = cs_item_sk#681)
                        :     :     :     :- Project [cs_sold_date_sk#666, cs_item_sk#681, cs_order_number#683, cs_quantity#684, cs_ext_sales_price#689]
                        :     :     :     :  +- Filter (isnotnull(cs_item_sk#681) AND isnotnull(cs_sold_date_sk#666))
                        :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#666,cs_sold_time_sk#667,cs_ship_date_sk#668,cs_bill_customer_sk#669,cs_bill_cdemo_sk#670,cs_bill_hdemo_sk#671,cs_bill_addr_sk#672,cs_ship_customer_sk#673,cs_ship_cdemo_sk#674,cs_ship_hdemo_sk#675,cs_ship_addr_sk#676,cs_call_center_sk#677,cs_catalog_page_sk#678,cs_ship_mode_sk#679,cs_warehouse_sk#680,cs_item_sk#681,cs_promo_sk#682,cs_order_number#683,cs_quantity#684,cs_wholesale_cost#685,cs_list_price#686,cs_sales_price#687,cs_ext_discount_amt#688,cs_ext_sales_price#689,... 10 more fields] parquet
                        :     :     :     +- Project [i_item_sk#700, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713]
                        :     :     :        +- Filter (((isnotnull(i_category#712) AND (i_category#712 = Books)) AND isnotnull(i_item_sk#700)) AND (((isnotnull(i_brand_id#707) AND isnotnull(i_class_id#709)) AND isnotnull(i_category_id#711)) AND isnotnull(i_manufact_id#713)))
                        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#700,i_item_id#701,i_rec_start_date#702,i_rec_end_date#703,i_item_desc#704,i_current_price#705,i_wholesale_cost#706,i_brand_id#707,i_brand#708,i_class_id#709,i_class#710,i_category_id#711,i_category#712,i_manufact_id#713,i_manufact#714,i_size#715,i_formulation#716,i_color#717,i_units#718,i_container#719,i_manager_id#720,i_product_name#721] parquet
                        :     :     +- Project [d_date_sk#722, d_year#728]
                        :     :        +- Filter ((isnotnull(d_year#728) AND (d_year#728 = 2001)) AND isnotnull(d_date_sk#722))
                        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#722,d_date_id#723,d_date#724,d_month_seq#725,d_week_seq#726,d_quarter_seq#727,d_year#728,d_dow#729,d_moy#730,d_dom#731,d_qoy#732,d_fy_year#733,d_fy_quarter_seq#734,d_fy_week_seq#735,d_day_name#736,d_quarter_name#737,d_holiday#738,d_weekend#739,d_following_holiday#740,d_first_dom#741,d_last_dom#742,d_same_day_ly#743,d_same_day_lq#744,d_current_day#745,... 4 more fields] parquet
                        :     +- Project [cr_item_sk#752, cr_order_number#766, cr_return_quantity#767, cr_return_amount#768]
                        :        +- Filter (isnotnull(cr_order_number#766) AND isnotnull(cr_item_sk#752))
                        :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_date_sk#750,cr_returned_time_sk#751,cr_item_sk#752,cr_refunded_customer_sk#753,cr_refunded_cdemo_sk#754,cr_refunded_hdemo_sk#755,cr_refunded_addr_sk#756,cr_returning_customer_sk#757,cr_returning_cdemo_sk#758,cr_returning_hdemo_sk#759,cr_returning_addr_sk#760,cr_call_center_sk#761,cr_catalog_page_sk#762,cr_ship_mode_sk#763,cr_warehouse_sk#764,cr_reason_sk#765,cr_order_number#766,cr_return_quantity#767,cr_return_amount#768,cr_return_tax#769,cr_return_amt_inc_tax#770,cr_fee#771,cr_return_ship_cost#772,cr_refunded_cash#773,... 3 more fields] parquet
                        :- Project [d_year#828, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813, (ss_quantity#787 - coalesce(sr_return_quantity#860, 0)) AS sales_cnt#8, (ss_ext_sales_price#792 - coalesce(sr_return_amt#861, 0.0)) AS sales_amt#9]
                        :  +- Join LeftOuter, ((ss_ticket_number#786 = sr_ticket_number#859) AND (ss_item_sk#779 = sr_item_sk#852))
                        :     :- Project [ss_item_sk#779, ss_ticket_number#786, ss_quantity#787, ss_ext_sales_price#792, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813, d_year#828]
                        :     :  +- Join Inner, (d_date_sk#822 = ss_sold_date_sk#777)
                        :     :     :- Project [ss_sold_date_sk#777, ss_item_sk#779, ss_ticket_number#786, ss_quantity#787, ss_ext_sales_price#792, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813]
                        :     :     :  +- Join Inner, (i_item_sk#800 = ss_item_sk#779)
                        :     :     :     :- Project [ss_sold_date_sk#777, ss_item_sk#779, ss_ticket_number#786, ss_quantity#787, ss_ext_sales_price#792]
                        :     :     :     :  +- Filter (isnotnull(ss_item_sk#779) AND isnotnull(ss_sold_date_sk#777))
                        :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_date_sk#777,ss_sold_time_sk#778,ss_item_sk#779,ss_customer_sk#780,ss_cdemo_sk#781,ss_hdemo_sk#782,ss_addr_sk#783,ss_store_sk#784,ss_promo_sk#785,ss_ticket_number#786,ss_quantity#787,ss_wholesale_cost#788,ss_list_price#789,ss_sales_price#790,ss_ext_discount_amt#791,ss_ext_sales_price#792,ss_ext_wholesale_cost#793,ss_ext_list_price#794,ss_ext_tax#795,ss_coupon_amt#796,ss_net_paid#797,ss_net_paid_inc_tax#798,ss_net_profit#799] parquet
                        :     :     :     +- Project [i_item_sk#800, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813]
                        :     :     :        +- Filter (((isnotnull(i_category#812) AND (i_category#812 = Books)) AND isnotnull(i_item_sk#800)) AND (((isnotnull(i_brand_id#807) AND isnotnull(i_class_id#809)) AND isnotnull(i_category_id#811)) AND isnotnull(i_manufact_id#813)))
                        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#800,i_item_id#801,i_rec_start_date#802,i_rec_end_date#803,i_item_desc#804,i_current_price#805,i_wholesale_cost#806,i_brand_id#807,i_brand#808,i_class_id#809,i_class#810,i_category_id#811,i_category#812,i_manufact_id#813,i_manufact#814,i_size#815,i_formulation#816,i_color#817,i_units#818,i_container#819,i_manager_id#820,i_product_name#821] parquet
                        :     :     +- Project [d_date_sk#822, d_year#828]
                        :     :        +- Filter ((isnotnull(d_year#828) AND (d_year#828 = 2001)) AND isnotnull(d_date_sk#822))
                        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#822,d_date_id#823,d_date#824,d_month_seq#825,d_week_seq#826,d_quarter_seq#827,d_year#828,d_dow#829,d_moy#830,d_dom#831,d_qoy#832,d_fy_year#833,d_fy_quarter_seq#834,d_fy_week_seq#835,d_day_name#836,d_quarter_name#837,d_holiday#838,d_weekend#839,d_following_holiday#840,d_first_dom#841,d_last_dom#842,d_same_day_ly#843,d_same_day_lq#844,d_current_day#845,... 4 more fields] parquet
                        :     +- Project [sr_item_sk#852, sr_ticket_number#859, sr_return_quantity#860, sr_return_amt#861]
                        :        +- Filter (isnotnull(sr_ticket_number#859) AND isnotnull(sr_item_sk#852))
                        :           +- Relation spark_catalog.tpcds.store_returns[sr_returned_date_sk#850,sr_return_time_sk#851,sr_item_sk#852,sr_customer_sk#853,sr_cdemo_sk#854,sr_hdemo_sk#855,sr_addr_sk#856,sr_store_sk#857,sr_reason_sk#858,sr_ticket_number#859,sr_return_quantity#860,sr_return_amt#861,sr_return_tax#862,sr_return_amt_inc_tax#863,sr_fee#864,sr_return_ship_cost#865,sr_refunded_cash#866,sr_reversed_charge#867,sr_store_credit#868,sr_net_loss#869] parquet
                        +- Project [d_year#932, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917, (ws_quantity#888 - coalesce(wr_return_quantity#968, 0)) AS sales_cnt#10, (ws_ext_sales_price#893 - coalesce(wr_return_amt#969, 0.0)) AS sales_amt#11]
                           +- Join LeftOuter, ((ws_order_number#887 = wr_order_number#967) AND (ws_item_sk#873 = wr_item_sk#956))
                              :- Project [ws_item_sk#873, ws_order_number#887, ws_quantity#888, ws_ext_sales_price#893, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917, d_year#932]
                              :  +- Join Inner, (d_date_sk#926 = ws_sold_date_sk#870)
                              :     :- Project [ws_sold_date_sk#870, ws_item_sk#873, ws_order_number#887, ws_quantity#888, ws_ext_sales_price#893, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917]
                              :     :  +- Join Inner, (i_item_sk#904 = ws_item_sk#873)
                              :     :     :- Project [ws_sold_date_sk#870, ws_item_sk#873, ws_order_number#887, ws_quantity#888, ws_ext_sales_price#893]
                              :     :     :  +- Filter (isnotnull(ws_item_sk#873) AND isnotnull(ws_sold_date_sk#870))
                              :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_date_sk#870,ws_sold_time_sk#871,ws_ship_date_sk#872,ws_item_sk#873,ws_bill_customer_sk#874,ws_bill_cdemo_sk#875,ws_bill_hdemo_sk#876,ws_bill_addr_sk#877,ws_ship_customer_sk#878,ws_ship_cdemo_sk#879,ws_ship_hdemo_sk#880,ws_ship_addr_sk#881,ws_web_page_sk#882,ws_web_site_sk#883,ws_ship_mode_sk#884,ws_warehouse_sk#885,ws_promo_sk#886,ws_order_number#887,ws_quantity#888,ws_wholesale_cost#889,ws_list_price#890,ws_sales_price#891,ws_ext_discount_amt#892,ws_ext_sales_price#893,... 10 more fields] parquet
                              :     :     +- Project [i_item_sk#904, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917]
                              :     :        +- Filter (((isnotnull(i_category#916) AND (i_category#916 = Books)) AND isnotnull(i_item_sk#904)) AND (((isnotnull(i_brand_id#911) AND isnotnull(i_class_id#913)) AND isnotnull(i_category_id#915)) AND isnotnull(i_manufact_id#917)))
                              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#904,i_item_id#905,i_rec_start_date#906,i_rec_end_date#907,i_item_desc#908,i_current_price#909,i_wholesale_cost#910,i_brand_id#911,i_brand#912,i_class_id#913,i_class#914,i_category_id#915,i_category#916,i_manufact_id#917,i_manufact#918,i_size#919,i_formulation#920,i_color#921,i_units#922,i_container#923,i_manager_id#924,i_product_name#925] parquet
                              :     +- Project [d_date_sk#926, d_year#932]
                              :        +- Filter ((isnotnull(d_year#932) AND (d_year#932 = 2001)) AND isnotnull(d_date_sk#926))
                              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#926,d_date_id#927,d_date#928,d_month_seq#929,d_week_seq#930,d_quarter_seq#931,d_year#932,d_dow#933,d_moy#934,d_dom#935,d_qoy#936,d_fy_year#937,d_fy_quarter_seq#938,d_fy_week_seq#939,d_day_name#940,d_quarter_name#941,d_holiday#942,d_weekend#943,d_following_holiday#944,d_first_dom#945,d_last_dom#946,d_same_day_ly#947,d_same_day_lq#948,d_current_day#949,... 4 more fields] parquet
                              +- Project [wr_item_sk#956, wr_order_number#967, wr_return_quantity#968, wr_return_amt#969]
                                 +- Filter (isnotnull(wr_order_number#967) AND isnotnull(wr_item_sk#956))
                                    +- Relation spark_catalog.tpcds.web_returns[wr_returned_date_sk#954,wr_returned_time_sk#955,wr_item_sk#956,wr_refunded_customer_sk#957,wr_refunded_cdemo_sk#958,wr_refunded_hdemo_sk#959,wr_refunded_addr_sk#960,wr_returning_customer_sk#961,wr_returning_cdemo_sk#962,wr_returning_hdemo_sk#963,wr_returning_addr_sk#964,wr_web_page_sk#965,wr_reason_sk#966,wr_order_number#967,wr_return_quantity#968,wr_return_amt#969,wr_return_tax#970,wr_return_amt_inc_tax#971,wr_fee#972,wr_return_ship_cost#973,wr_refunded_cash#974,wr_reversed_charge#975,wr_account_credit#976,wr_net_loss#977] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[sales_cnt_diff#4L ASC NULLS FIRST], output=[prev_year#0,year#1,i_brand_id#60,i_class_id#62,i_category_id#64,i_manufact_id#66,prev_yr_cnt#2L,curr_yr_cnt#3L,sales_cnt_diff#4L,sales_amt_diff#5])
   +- Project [d_year#728 AS prev_year#0, d_year#81 AS year#1, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#350L AS prev_yr_cnt#2L, sales_cnt#12L AS curr_yr_cnt#3L, (sales_cnt#12L - sales_cnt#350L) AS sales_cnt_diff#4L, (sales_amt#13 - sales_amt#351) AS sales_amt_diff#5]
      +- SortMergeJoin [i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66], [i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713], Inner, ((cast(sales_cnt#12L as decimal(17,2)) / cast(sales_cnt#350L as decimal(17,2))) < 0.90000000000000000000)
         :- Sort [i_brand_id#60 ASC NULLS FIRST, i_class_id#62 ASC NULLS FIRST, i_category_id#64 ASC NULLS FIRST, i_manufact_id#66 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, 200), ENSURE_REQUIREMENTS, [plan_id=536]
         :     +- Filter isnotnull(sales_cnt#12L)
         :        +- HashAggregate(keys=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66], functions=[sum(sales_cnt#6), sum(sales_amt#7)], output=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#12L, sales_amt#13])
         :           +- Exchange hashpartitioning(d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, 200), ENSURE_REQUIREMENTS, [plan_id=488]
         :              +- HashAggregate(keys=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66], functions=[partial_sum(sales_cnt#6), partial_sum(sales_amt#7)], output=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sum#982L, sum#983])
         :                 +- HashAggregate(keys=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7], functions=[], output=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7])
         :                    +- Exchange hashpartitioning(d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7, 200), ENSURE_REQUIREMENTS, [plan_id=484]
         :                       +- HashAggregate(keys=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, knownfloatingpointnormalized(normalizenanandzero(sales_amt#7)) AS sales_amt#7], functions=[], output=[d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, sales_cnt#6, sales_amt#7])
         :                          +- Union
         :                             :- Project [d_year#81, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, (cs_quantity#37 - coalesce(cr_return_quantity#120, 0)) AS sales_cnt#6, (cs_ext_sales_price#42 - coalesce(cr_return_amount#121, 0.0)) AS sales_amt#7]
         :                             :  +- BroadcastHashJoin [cs_order_number#36, cs_item_sk#34], [cr_order_number#119, cr_item_sk#105], LeftOuter, BuildRight, false
         :                             :     :- Project [cs_item_sk#34, cs_order_number#36, cs_quantity#37, cs_ext_sales_price#42, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66, d_year#81]
         :                             :     :  +- BroadcastHashJoin [cs_sold_date_sk#19], [d_date_sk#75], Inner, BuildRight, false
         :                             :     :     :- Project [cs_sold_date_sk#19, cs_item_sk#34, cs_order_number#36, cs_quantity#37, cs_ext_sales_price#42, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66]
         :                             :     :     :  +- BroadcastHashJoin [cs_item_sk#34], [i_item_sk#53], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(cs_item_sk#34) AND isnotnull(cs_sold_date_sk#19))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#19,cs_item_sk#34,cs_order_number#36,cs_quantity#37,cs_ext_sales_price#42] Batched: true, DataFilters: [isnotnull(cs_item_sk#34), isnotnull(cs_sold_date_sk#19)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=448]
         :                             :     :     :        +- Project [i_item_sk#53, i_brand_id#60, i_class_id#62, i_category_id#64, i_manufact_id#66]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#65) AND (i_category#65 = Books)) AND isnotnull(i_item_sk#53)) AND isnotnull(i_brand_id#60)) AND isnotnull(i_class_id#62)) AND isnotnull(i_category_id#64)) AND isnotnull(i_manufact_id#66))
         :                             :     :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#53,i_brand_id#60,i_class_id#62,i_category_id#64,i_category#65,i_manufact_id#66] Batched: true, DataFilters: [isnotnull(i_category#65), (i_category#65 = Books), isnotnull(i_item_sk#53), isnotnull(i_brand_id..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=452]
         :                             :     :        +- Filter ((isnotnull(d_year#81) AND (d_year#81 = 2002)) AND isnotnull(d_date_sk#75))
         :                             :     :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#75,d_year#81] Batched: true, DataFilters: [isnotnull(d_year#81), (d_year#81 = 2002), isnotnull(d_date_sk#75)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=456]
         :                             :        +- Filter (isnotnull(cr_order_number#119) AND isnotnull(cr_item_sk#105))
         :                             :           +- FileScan parquet spark_catalog.tpcds.catalog_returns[cr_item_sk#105,cr_order_number#119,cr_return_quantity#120,cr_return_amount#121] Batched: true, DataFilters: [isnotnull(cr_order_number#119), isnotnull(cr_item_sk#105)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
         :                             :- Project [d_year#259, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244, (ss_quantity#140 - coalesce(sr_return_quantity#163, 0)) AS sales_cnt#8, (ss_ext_sales_price#145 - coalesce(sr_return_amt#164, 0.0)) AS sales_amt#9]
         :                             :  +- BroadcastHashJoin [ss_ticket_number#139, ss_item_sk#132], [sr_ticket_number#162, sr_item_sk#155], LeftOuter, BuildRight, false
         :                             :     :- Project [ss_item_sk#132, ss_ticket_number#139, ss_quantity#140, ss_ext_sales_price#145, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244, d_year#259]
         :                             :     :  +- BroadcastHashJoin [ss_sold_date_sk#130], [d_date_sk#253], Inner, BuildRight, false
         :                             :     :     :- Project [ss_sold_date_sk#130, ss_item_sk#132, ss_ticket_number#139, ss_quantity#140, ss_ext_sales_price#145, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244]
         :                             :     :     :  +- BroadcastHashJoin [ss_item_sk#132], [i_item_sk#231], Inner, BuildRight, false
         :                             :     :     :     :- Filter (isnotnull(ss_item_sk#132) AND isnotnull(ss_sold_date_sk#130))
         :                             :     :     :     :  +- FileScan parquet spark_catalog.tpcds.store_sales[ss_sold_date_sk#130,ss_item_sk#132,ss_ticket_number#139,ss_quantity#140,ss_ext_sales_price#145] Batched: true, DataFilters: [isnotnull(ss_item_sk#132), isnotnull(ss_sold_date_sk#130)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
         :                             :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=459]
         :                             :     :     :        +- Project [i_item_sk#231, i_brand_id#238, i_class_id#240, i_category_id#242, i_manufact_id#244]
         :                             :     :     :           +- Filter ((((((isnotnull(i_category#243) AND (i_category#243 = Books)) AND isnotnull(i_item_sk#231)) AND isnotnull(i_brand_id#238)) AND isnotnull(i_class_id#240)) AND isnotnull(i_category_id#242)) AND isnotnull(i_manufact_id#244))
         :                             :     :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#231,i_brand_id#238,i_class_id#240,i_category_id#242,i_category#243,i_manufact_id#244] Batched: true, DataFilters: [isnotnull(i_category#243), (i_category#243 = Books), isnotnull(i_item_sk#231), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=463]
         :                             :     :        +- Filter ((isnotnull(d_year#259) AND (d_year#259 = 2002)) AND isnotnull(d_date_sk#253))
         :                             :     :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#253,d_year#259] Batched: true, DataFilters: [isnotnull(d_year#259), (d_year#259 = 2002), isnotnull(d_date_sk#253)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=467]
         :                             :        +- Filter (isnotnull(sr_ticket_number#162) AND isnotnull(sr_item_sk#155))
         :                             :           +- FileScan parquet spark_catalog.tpcds.store_returns[sr_item_sk#155,sr_ticket_number#162,sr_return_quantity#163,sr_return_amt#164] Batched: true, DataFilters: [isnotnull(sr_ticket_number#162), isnotnull(sr_item_sk#155)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
         :                             +- Project [d_year#309, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294, (ws_quantity#191 - coalesce(wr_return_quantity#221, 0)) AS sales_cnt#10, (ws_ext_sales_price#196 - coalesce(wr_return_amt#222, 0.0)) AS sales_amt#11]
         :                                +- BroadcastHashJoin [ws_order_number#190, ws_item_sk#176], [wr_order_number#220, wr_item_sk#209], LeftOuter, BuildRight, false
         :                                   :- Project [ws_item_sk#176, ws_order_number#190, ws_quantity#191, ws_ext_sales_price#196, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294, d_year#309]
         :                                   :  +- BroadcastHashJoin [ws_sold_date_sk#173], [d_date_sk#303], Inner, BuildRight, false
         :                                   :     :- Project [ws_sold_date_sk#173, ws_item_sk#176, ws_order_number#190, ws_quantity#191, ws_ext_sales_price#196, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294]
         :                                   :     :  +- BroadcastHashJoin [ws_item_sk#176], [i_item_sk#281], Inner, BuildRight, false
         :                                   :     :     :- Filter (isnotnull(ws_item_sk#176) AND isnotnull(ws_sold_date_sk#173))
         :                                   :     :     :  +- FileScan parquet spark_catalog.tpcds.web_sales[ws_sold_date_sk#173,ws_item_sk#176,ws_order_number#190,ws_quantity#191,ws_ext_sales_price#196] Batched: true, DataFilters: [isnotnull(ws_item_sk#176), isnotnull(ws_sold_date_sk#173)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
         :                                   :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=470]
         :                                   :     :        +- Project [i_item_sk#281, i_brand_id#288, i_class_id#290, i_category_id#292, i_manufact_id#294]
         :                                   :     :           +- Filter ((((((isnotnull(i_category#293) AND (i_category#293 = Books)) AND isnotnull(i_item_sk#281)) AND isnotnull(i_brand_id#288)) AND isnotnull(i_class_id#290)) AND isnotnull(i_category_id#292)) AND isnotnull(i_manufact_id#294))
         :                                   :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#281,i_brand_id#288,i_class_id#290,i_category_id#292,i_category#293,i_manufact_id#294] Batched: true, DataFilters: [isnotnull(i_category#293), (i_category#293 = Books), isnotnull(i_item_sk#281), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                                   :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=474]
         :                                   :        +- Filter ((isnotnull(d_year#309) AND (d_year#309 = 2002)) AND isnotnull(d_date_sk#303))
         :                                   :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#303,d_year#309] Batched: true, DataFilters: [isnotnull(d_year#309), (d_year#309 = 2002), isnotnull(d_date_sk#303)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                   +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=478]
         :                                      +- Filter (isnotnull(wr_order_number#220) AND isnotnull(wr_item_sk#209))
         :                                         +- FileScan parquet spark_catalog.tpcds.web_returns[wr_item_sk#209,wr_order_number#220,wr_return_quantity#221,wr_return_amt#222] Batched: true, DataFilters: [isnotnull(wr_order_number#220), isnotnull(wr_item_sk#209)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>
         +- Sort [i_brand_id#707 ASC NULLS FIRST, i_class_id#709 ASC NULLS FIRST, i_category_id#711 ASC NULLS FIRST, i_manufact_id#713 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, 200), ENSURE_REQUIREMENTS, [plan_id=537]
               +- Filter isnotnull(sales_cnt#350L)
                  +- HashAggregate(keys=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713], functions=[sum(sales_cnt#6), sum(sales_amt#7)], output=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#350L, sales_amt#351])
                     +- Exchange hashpartitioning(d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, 200), ENSURE_REQUIREMENTS, [plan_id=531]
                        +- HashAggregate(keys=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713], functions=[partial_sum(sales_cnt#6), partial_sum(sales_amt#7)], output=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sum#982L, sum#983])
                           +- HashAggregate(keys=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7], functions=[], output=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7])
                              +- Exchange hashpartitioning(d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7, 200), ENSURE_REQUIREMENTS, [plan_id=527]
                                 +- HashAggregate(keys=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, knownfloatingpointnormalized(normalizenanandzero(sales_amt#7)) AS sales_amt#7], functions=[], output=[d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, sales_cnt#6, sales_amt#7])
                                    +- Union
                                       :- Project [d_year#728, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, (cs_quantity#684 - coalesce(cr_return_quantity#767, 0)) AS sales_cnt#6, (cs_ext_sales_price#689 - coalesce(cr_return_amount#768, 0.0)) AS sales_amt#7]
                                       :  +- BroadcastHashJoin [cs_order_number#683, cs_item_sk#681], [cr_order_number#766, cr_item_sk#752], LeftOuter, BuildRight, false
                                       :     :- Project [cs_item_sk#681, cs_order_number#683, cs_quantity#684, cs_ext_sales_price#689, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713, d_year#728]
                                       :     :  +- BroadcastHashJoin [cs_sold_date_sk#666], [d_date_sk#722], Inner, BuildRight, false
                                       :     :     :- Project [cs_sold_date_sk#666, cs_item_sk#681, cs_order_number#683, cs_quantity#684, cs_ext_sales_price#689, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713]
                                       :     :     :  +- BroadcastHashJoin [cs_item_sk#681], [i_item_sk#700], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(cs_item_sk#681) AND isnotnull(cs_sold_date_sk#666))
                                       :     :     :     :  +- FileScan parquet spark_catalog.tpcds.catalog_sales[cs_sold_date_sk#666,cs_item_sk#681,cs_order_number#683,cs_quantity#684,cs_ext_sales_price#689] Batched: true, DataFilters: [isnotnull(cs_item_sk#681), isnotnull(cs_sold_date_sk#666)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:int,cs_quantity:int,cs_ext_sales_price:...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=491]
                                       :     :     :        +- Project [i_item_sk#700, i_brand_id#707, i_class_id#709, i_category_id#711, i_manufact_id#713]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#712) AND (i_category#712 = Books)) AND isnotnull(i_item_sk#700)) AND isnotnull(i_brand_id#707)) AND isnotnull(i_class_id#709)) AND isnotnull(i_category_id#711)) AND isnotnull(i_manufact_id#713))
                                       :     :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#700,i_brand_id#707,i_class_id#709,i_category_id#711,i_category#712,i_manufact_id#713] Batched: true, DataFilters: [isnotnull(i_category#712), (i_category#712 = Books), isnotnull(i_item_sk#700), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=495]
                                       :     :        +- Filter ((isnotnull(d_year#728) AND (d_year#728 = 2001)) AND isnotnull(d_date_sk#722))
                                       :     :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#722,d_year#728] Batched: true, DataFilters: [isnotnull(d_year#728), (d_year#728 = 2001), isnotnull(d_date_sk#722)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=499]
                                       :        +- Filter (isnotnull(cr_order_number#766) AND isnotnull(cr_item_sk#752))
                                       :           +- FileScan parquet spark_catalog.tpcds.catalog_returns[cr_item_sk#752,cr_order_number#766,cr_return_quantity#767,cr_return_amount#768] Batched: true, DataFilters: [isnotnull(cr_order_number#766), isnotnull(cr_item_sk#752)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:int,cr_return_quantity:int,cr_return_amount:double>
                                       :- Project [d_year#828, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813, (ss_quantity#787 - coalesce(sr_return_quantity#860, 0)) AS sales_cnt#8, (ss_ext_sales_price#792 - coalesce(sr_return_amt#861, 0.0)) AS sales_amt#9]
                                       :  +- BroadcastHashJoin [ss_ticket_number#786, ss_item_sk#779], [sr_ticket_number#859, sr_item_sk#852], LeftOuter, BuildRight, false
                                       :     :- Project [ss_item_sk#779, ss_ticket_number#786, ss_quantity#787, ss_ext_sales_price#792, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813, d_year#828]
                                       :     :  +- BroadcastHashJoin [ss_sold_date_sk#777], [d_date_sk#822], Inner, BuildRight, false
                                       :     :     :- Project [ss_sold_date_sk#777, ss_item_sk#779, ss_ticket_number#786, ss_quantity#787, ss_ext_sales_price#792, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813]
                                       :     :     :  +- BroadcastHashJoin [ss_item_sk#779], [i_item_sk#800], Inner, BuildRight, false
                                       :     :     :     :- Filter (isnotnull(ss_item_sk#779) AND isnotnull(ss_sold_date_sk#777))
                                       :     :     :     :  +- FileScan parquet spark_catalog.tpcds.store_sales[ss_sold_date_sk#777,ss_item_sk#779,ss_ticket_number#786,ss_quantity#787,ss_ext_sales_price#792] Batched: true, DataFilters: [isnotnull(ss_item_sk#779), isnotnull(ss_sold_date_sk#777)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:int,ss_quantity:int,ss_ext_sales_price...
                                       :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=502]
                                       :     :     :        +- Project [i_item_sk#800, i_brand_id#807, i_class_id#809, i_category_id#811, i_manufact_id#813]
                                       :     :     :           +- Filter ((((((isnotnull(i_category#812) AND (i_category#812 = Books)) AND isnotnull(i_item_sk#800)) AND isnotnull(i_brand_id#807)) AND isnotnull(i_class_id#809)) AND isnotnull(i_category_id#811)) AND isnotnull(i_manufact_id#813))
                                       :     :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#800,i_brand_id#807,i_class_id#809,i_category_id#811,i_category#812,i_manufact_id#813] Batched: true, DataFilters: [isnotnull(i_category#812), (i_category#812 = Books), isnotnull(i_item_sk#800), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=506]
                                       :     :        +- Filter ((isnotnull(d_year#828) AND (d_year#828 = 2001)) AND isnotnull(d_date_sk#822))
                                       :     :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#822,d_year#828] Batched: true, DataFilters: [isnotnull(d_year#828), (d_year#828 = 2001), isnotnull(d_date_sk#822)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                       :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=510]
                                       :        +- Filter (isnotnull(sr_ticket_number#859) AND isnotnull(sr_item_sk#852))
                                       :           +- FileScan parquet spark_catalog.tpcds.store_returns[sr_item_sk#852,sr_ticket_number#859,sr_return_quantity#860,sr_return_amt#861] Batched: true, DataFilters: [isnotnull(sr_ticket_number#859), isnotnull(sr_item_sk#852)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:int,sr_return_amt:double>
                                       +- Project [d_year#932, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917, (ws_quantity#888 - coalesce(wr_return_quantity#968, 0)) AS sales_cnt#10, (ws_ext_sales_price#893 - coalesce(wr_return_amt#969, 0.0)) AS sales_amt#11]
                                          +- BroadcastHashJoin [ws_order_number#887, ws_item_sk#873], [wr_order_number#967, wr_item_sk#956], LeftOuter, BuildRight, false
                                             :- Project [ws_item_sk#873, ws_order_number#887, ws_quantity#888, ws_ext_sales_price#893, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917, d_year#932]
                                             :  +- BroadcastHashJoin [ws_sold_date_sk#870], [d_date_sk#926], Inner, BuildRight, false
                                             :     :- Project [ws_sold_date_sk#870, ws_item_sk#873, ws_order_number#887, ws_quantity#888, ws_ext_sales_price#893, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917]
                                             :     :  +- BroadcastHashJoin [ws_item_sk#873], [i_item_sk#904], Inner, BuildRight, false
                                             :     :     :- Filter (isnotnull(ws_item_sk#873) AND isnotnull(ws_sold_date_sk#870))
                                             :     :     :  +- FileScan parquet spark_catalog.tpcds.web_sales[ws_sold_date_sk#870,ws_item_sk#873,ws_order_number#887,ws_quantity#888,ws_ext_sales_price#893] Batched: true, DataFilters: [isnotnull(ws_item_sk#873), isnotnull(ws_sold_date_sk#870)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:int,ws_quantity:int,ws_ext_sales_price:...
                                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=513]
                                             :     :        +- Project [i_item_sk#904, i_brand_id#911, i_class_id#913, i_category_id#915, i_manufact_id#917]
                                             :     :           +- Filter ((((((isnotnull(i_category#916) AND (i_category#916 = Books)) AND isnotnull(i_item_sk#904)) AND isnotnull(i_brand_id#911)) AND isnotnull(i_class_id#913)) AND isnotnull(i_category_id#915)) AND isnotnull(i_manufact_id#917))
                                             :     :              +- FileScan parquet spark_catalog.tpcds.item[i_item_sk#904,i_brand_id#911,i_class_id#913,i_category_id#915,i_category#916,i_manufact_id#917] Batched: true, DataFilters: [isnotnull(i_category#916), (i_category#916 = Books), isnotnull(i_item_sk#904), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=517]
                                             :        +- Filter ((isnotnull(d_year#932) AND (d_year#932 = 2001)) AND isnotnull(d_date_sk#926))
                                             :           +- FileScan parquet spark_catalog.tpcds.date_dim[d_date_sk#926,d_year#932] Batched: true, DataFilters: [isnotnull(d_year#932), (d_year#932 = 2001), isnotnull(d_date_sk#926)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                             +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=521]
                                                +- Filter (isnotnull(wr_order_number#967) AND isnotnull(wr_item_sk#956))
                                                   +- FileScan parquet spark_catalog.tpcds.web_returns[wr_item_sk#956,wr_order_number#967,wr_return_quantity#968,wr_return_amt#969] Batched: true, DataFilters: [isnotnull(wr_order_number#967), isnotnull(wr_item_sk#956)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/angela/Desktop/spark-3.5.5-bin-hadoop3/spark-warehouse/tpc..., PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:int,wr_return_quantity:int,wr_return_amt:double>

Time taken: 4.25 seconds, Fetched 1 row(s)
