Men	shirts	importoimporto #1	ese	Unknown	3	2070.65	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	6	2152.15	5045.758333333334
Men	shirts	importoimporto #1	able	Unknown	2	2333.43	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	6	2691.33	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	2	2253.7000000000003	5045.758333333334
Women	dresses	amalgamalg #1	able	Unknown	6	1761.81	4507.24
Men	shirts	importoimporto #1	ation	Unknown	3	2672.6800000000003	5410.916666666667
Men	shirts	importoimporto #1	ation	Unknown	5	2677.8099999999995	5410.916666666667
Men	shirts	importoimporto #1	eing	Unknown	5	2356.88	5074.076666666666
Men	shirts	importoimporto #1	ese	Unknown	4	2784.1099999999997	5492.817500000001
Women	dresses	amalgamalg #1	ought	Unknown	7	1926.67	4619.7074999999995
Women	dresses	amalgamalg #1	ought	Unknown	1	2065.9400000000005	4619.7074999999995
Men	shirts	importoimporto #1	ation	Unknown	6	2881.3399999999997	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	3	2674.91	5194.818333333334
Women	dresses	amalgamalg #1	ation	Unknown	2	2192.31	4690.89
Men	shirts	importoimporto #1	bar	Unknown	5	2475.8999999999996	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	2	2146.52	4642.990833333332
Men	shirts	importoimporto #1	eing	Unknown	2	2588.02	5074.076666666666
Women	dresses	amalgamalg #1	bar	Unknown	7	2428.75	4914.118333333333
Women	dresses	amalgamalg #1	bar	Unknown	3	2451.51	4914.118333333333
Men	shirts	importoimporto #1	ation	Unknown	7	2951.6699999999996	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	1	2765.75	5194.818333333334
Women	dresses	amalgamalg #1	able	Unknown	2	2082.54	4507.24
Men	shirts	importoimporto #1	ation	Unknown	4	2988.0800000000004	5410.916666666667
Men	shirts	importoimporto #1	ought	Unknown	7	2667.9199999999996	5045.758333333334
Women	dresses	amalgamalg #1	bar	Unknown	4	2549.2700000000004	4914.118333333333
Women	dresses	amalgamalg #1	ese	Unknown	7	2307.0	4642.990833333332
Women	dresses	amalgamalg #1	eing	Unknown	4	2204.15	4528.8225
Men	shirts	importoimporto #1	able	Unknown	7	2880.34	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	5	3210.7400000000007	5492.817500000001
Women	dresses	amalgamalg #1	ation	Unknown	4	2418.39	4690.89
Men	shirts	importoimporto #1	eing	Unknown	4	2833.4	5074.076666666666
Women	dresses	amalgamalg #1	bar	Unknown	2	2692.79	4914.118333333333
Men	shirts	importoimporto #1	eing	Unknown	6	2854.6199999999994	5074.076666666666
Women	dresses	amalgamalg #1	eing	Unknown	6	2314.71	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	5	2834.94	5045.758333333334
Women	dresses	amalgamalg #1	ation	Unknown	5	2480.249999999999	4690.89
Women	dresses	amalgamalg #1	able	Unknown	7	2302.209999999999	4507.24
Women	dresses	amalgamalg #1	ation	Unknown	6	2501.15	4690.89
Men	shirts	importoimporto #1	ese	Unknown	2	3307.78	5492.817500000001
Men	shirts	importoimporto #1	able	Unknown	5	3016.4300000000003	5194.818333333334
Men	shirts	importoimporto #1	able	Unknown	4	3040.229999999999	5194.818333333334
Women	dresses	amalgamalg #1	eing	Unknown	5	2420.3100000000004	4528.8225
Women	dresses	amalgamalg #1	ese	Unknown	5	2535.8000000000006	4642.990833333332
Women	dresses	amalgamalg #1	ought	Unknown	2	2521.7	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	3	2877.960000000001	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	3	2577.1499999999996	4642.990833333332
Women	dresses	amalgamalg #1	ation	Unknown	7	2637.27	4690.89
Men	shirts	importoimporto #1	ation	Unknown	1	3380.1600000000003	5410.916666666667
Women	dresses	amalgamalg #1	eing	Unknown	7	2524.32	4528.8225
Men	shirts	importoimporto #1	bar	Unknown	4	2986.7	4973.509166666668
Women	dresses	amalgamalg #1	ought	Unknown	4	2648.8000000000006	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	7	3026.41	4973.509166666668
Women	dresses	amalgamalg #1	ation	Unknown	3	2751.11	4690.89
Men	shirts	importoimporto #1	bar	Unknown	2	3073.4500000000003	4973.509166666668
Men	shirts	importoimporto #1	eing	Unknown	3	3179.9600000000005	5074.076666666666
Women	dresses	amalgamalg #1	ation	Unknown	1	2797.0700000000006	4690.89
Women	dresses	amalgamalg #1	able	Unknown	1	2621.0499999999993	4507.24
Women	dresses	amalgamalg #1	ese	Unknown	4	2808.3599999999997	4642.990833333332
Women	dresses	amalgamalg #2	bar	Unknown	6	680.47	2506.9633333333336
Men	shirts	importoimporto #1	ation	Unknown	2	3591.65	5410.916666666667
Women	dresses	amalgamalg #1	able	Unknown	3	2706.1499999999996	4507.24
Women	dresses	amalgamalg #2	eing	Unknown	2	773.0799999999999	2569.346666666667
Men	shirts	importoimporto #1	bar	Unknown	6	3199.08	4973.509166666668
Men	shirts	importoimporto #1	ese	Unknown	7	3754.33	5492.817500000001
Women	dresses	amalgamalg #1	bar	Unknown	5	3190.77	4914.118333333333
Women	dresses	amalgamalg #1	eing	Unknown	2	2841.88	4528.8225
Men	shirts	importoimporto #1	able	Unknown	6	3538.249999999999	5194.818333333334
Women	dresses	amalgamalg #1	ese	Unknown	6	3006.9400000000005	4642.990833333332
Women	dresses	amalgamalg #1	bar	Unknown	1	3284.9300000000007	4914.118333333333
Women	dresses	amalgamalg #2	bar	Unknown	5	878.4199999999998	2506.9633333333336
Women	dresses	amalgamalg #1	able	Unknown	5	2891.9500000000003	4507.24
Men	shirts	importoimporto #1	eing	Unknown	7	3465.77	5074.076666666666
Women	dresses	amalgamalg #2	eing	Unknown	3	964.29	2569.346666666667
Women	dresses	amalgamalg #1	bar	Unknown	6	3324.4900000000002	4914.118333333333
Men	shirts	importoimporto #1	ought	Unknown	3	3467.09	5045.758333333334
Women	dresses	amalgamalg #1	ought	Unknown	5	3049.25	4619.7074999999995
Women	dresses	amalgamalg #1	eing	Unknown	3	2978.07	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	4	3544.9699999999993	5045.758333333334
Men	shirts	importoimporto #1	bar	Unknown	1	3490.6200000000003	4973.509166666668
Men	shirts	importoimporto #2	able	Unknown	2	628.63	2095.4708333333333
Men	shirts	importoimporto #1	eing	Unknown	1	3628.21	5074.076666666666
Women	dresses	amalgamalg #1	able	Unknown	4	3082.1699999999996	4507.24
Men	shirts	importoimporto #2	eing	Unknown	5	765.8599999999999	2137.6566666666668
Women	dresses	amalgamalg #2	ation	Unknown	4	1064.7	2431.2266666666665
Women	dresses	amalgamalg #2	ought	Unknown	3	991.8900000000001	2355.4416666666666
Women	dresses	amalgamalg #2	eing	Unknown	5	1211.1299999999999	2569.346666666667
Women	dresses	amalgamalg #2	ation	Unknown	7	1078.4099999999999	2431.2266666666665
Men	shirts	importoimporto #2	ation	Unknown	4	807.6700000000001	2141.0599999999995
Women	dresses	amalgamalg #2	ation	Unknown	2	1102.8899999999999	2431.2266666666665
Women	dresses	amalgamalg #2	eing	Unknown	6	1247.8600000000001	2569.346666666667
Women	dresses	amalgamalg #2	able	Unknown	4	1020.39	2337.278333333333
Men	shirts	importoimporto #2	able	Unknown	7	780.9100000000001	2095.4708333333333
Women	dresses	amalgamalg #2	ese	Unknown	2	904.3399999999999	2200.8208333333337
Women	dresses	amalgamalg #2	ought	Unknown	7	1061.87	2355.4416666666666
Women	dresses	amalgamalg #2	able	Unknown	3	1054.9399999999998	2337.278333333333
Men	shirts	importoimporto #2	ought	Unknown	6	633.9599999999999	1908.0566666666662
Men	shirts	importoimporto #2	ese	Unknown	6	853.3699999999999	2113.5733333333337
Women	dresses	amalgamalg #2	able	Unknown	5	1084.94	2337.278333333333
Women	dresses	amalgamalg #2	eing	Unknown	4	1317.0800000000002	2569.346666666667
Time taken: 26.289 seconds, Fetched 100 row(s)
