3.2555263063999975E8	NULL	NULL	2	1
3.3602545410000004E7	Shoes	NULL	1	1
3.3399717799999993E7	Music	NULL	1	2
3.306183562E7	Women	NULL	1	3
3.294268104E7	Books	NULL	1	4
3.2233369670000017E7	Men	NULL	1	5
3.2135907220000006E7	Electronics	NULL	1	6
3.202708512000001E7	Jewelry	NULL	1	7
3.190813965E7	Sports	NULL	1	8
3.187737814999998E7	Children	NULL	1	9
3.142881629E7	Home	NULL	1	10
935154.6699999999	NULL	NULL	1	11
476839.6	NULL	NULL	0	1
88724.29999999999	NULL	womens	0	2
43184.49	NULL	glassware	0	3
40345.26000000001	NULL	flatware	0	4
36841.11	NULL	baseball	0	5
34642.53	NULL	swimwear	0	6
33866.090000000004	NULL	scanners	0	7
32159.86	NULL	archery	0	8
30361.129999999997	NULL	outdoor	0	9
29969.36	NULL	dresses	0	10
25780.8	NULL	pants	0	11
25714.74	NULL	sports-apparel	0	12
21122.88	NULL	tennis	0	13
15602.52	NULL	semi-precious	0	14
2981755.34	Books	history	0	1
2533681.9	Books	romance	0	2
2513406.900000001	Books	computers	0	3
2359621.7399999998	Books	fiction	0	4
2220829.36	Books	home repair	0	5
2132619.9299999997	Books	reference	0	6
2023862.0499999998	Books	travel	0	7
1938302.1199999999	Books	parenting	0	8
1916049.6500000001	Books	science	0	9
1904474.64	Books	business	0	10
1903280.3	Books	sports	0	11
1819360.79	Books	self-help	0	12
1817324.1899999995	Books	mystery	0	13
1698653.0999999999	Books	entertainments	0	14
1641874.01	Books	cooking	0	15
1453516.79	Books	arts	0	16
84068.23	Books	NULL	0	17
8603692.12	Children	infants	0	1
7982811.62	Children	toddlers	0	2
7716135.479999998	Children	school-uniforms	0	3
7529560.01	Children	newborn	0	4
45178.91999999999	Children	NULL	0	5
2625503.9	Electronics	dvd/vcr players	0	1
2351244.6600000006	Electronics	televisions	0	2
2283231.32	Electronics	memory	0	3
2262599.89	Electronics	stereo	0	4
2257811.83	Electronics	karoke	0	5
2235218.27	Electronics	monitors	0	6
2228844.29	Electronics	scanners	0	7
1948029.8800000001	Electronics	wireless	0	8
1894729.9500000004	Electronics	disk drives	0	9
1838653.0699999996	Electronics	automotive	0	10
1793728.96	Electronics	portable	0	11
1768939.49	Electronics	cameras	0	12
1733994.95	Electronics	musical	0	13
1730490.24	Electronics	personal	0	14
1670511.2300000004	Electronics	camcorders	0	15
1512375.2899999998	Electronics	audio	0	16
2408305.340000001	Home	paint	0	1
2349779.93	Home	curtains/drapes	0	2
2306676.63	Home	bedding	0	3
2284168.74	Home	flatware	0	4
2269734.8600000003	Home	glassware	0	5
2112112.73	Home	lighting	0	6
2085612.3899999997	Home	bathroom	0	7
1924834.23	Home	mattresses	0	8
1868688.8900000001	Home	tables	0	9
1820604.2200000002	Home	furniture	0	10
1816997.0399999998	Home	decor	0	11
1805905.27	Home	kids	0	12
1788142.2999999996	Home	blinds/shades	0	13
1570699.11	Home	accent	0	14
1503088.1300000004	Home	rugs	0	15
1457642.85	Home	wallpaper	0	16
55823.62999999999	Home	NULL	0	17
2754963.88	Jewelry	jewelry boxes	0	1
2346470.04	Jewelry	pendants	0	2
2308524.13	Jewelry	rings	0	3
2216602.19	Jewelry	custom	0	4
2141484.71	Jewelry	gold	0	5
2105589.8800000004	Jewelry	estate	0	6
2105536.74	Jewelry	womens watch	0	7
2057556.93	Jewelry	mens watch	0	8
1964085.08	Jewelry	costume	0	9
1838748.38	Jewelry	birdal	0	10
1820456.2100000004	Jewelry	earings	0	11
1811297.4800000002	Jewelry	loose stones	0	12
1738088.3699999999	Jewelry	diamonds	0	13
1636759.3800000001	Jewelry	semi-precious	0	14
1625306.2599999998	Jewelry	bracelets	0	15
1457032.4000000001	Jewelry	consignment	0	16
98583.06000000003	Jewelry	NULL	0	17
8968117.21	Men	shirts	0	1
8079270.310000002	Men	sports-apparel	0	2
Time taken: 24.636 seconds, Fetched 100 row(s)
